<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="308">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01015638</url>
  </required_header>
  <id_info>
    <org_study_id>114546</org_study_id>
    <secondary_id>C0000-409</secondary_id>
    <nct_id>NCT01015638</nct_id>
  </id_info>
  <brief_title>Compare the Tolerance of Clindamycin 1% /Benzoyl Peroxide (BPO) 5% Gel to Clindamycin 1.2%/ BPO 2.5% Topical Medications</brief_title>
  <official_title>Two-week Study to Determine and Compare the Tolerance and Irritation Potential of Duac® Topical Gel (Clindamycin 1% and Benzoyl Peroxide 5%) to ACANYA™ Gel (Clindamycin Phosphate 1.2% and Benzoyl Peroxide 2.5%) Topical Acne Medications</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Stiefel, a GSK Company</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
    <collaborator>
      <agency>GlaxoSmithKline</agency>
      <agency_class>Industry</agency_class>
    </collaborator>
  </sponsors>
  <source>GlaxoSmithKline</source>
  <oversight_info>
    <authority>United States: Institutional Review Board</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      This is a single-blind (blinded expert grader) study that will enroll 25-30 healthy
      volunteers without facial acne.  On 1 side of the face, the subject will apply 1 of the 2
      test products, clindamycin and benzoyl peroxide 5% or clindamycin phosphate and benzoyl
      peroxide 2.5% and the other side of the face will remain non-treated to serve as a control.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      This is a single-blind (blinded expert grader), parallel group, randomized, half-face study
      being conducted at one clinical site. On 1 side of the face, the subject will apply 1 of the
      2 test products, clindamycin  and benzoyl peroxide 5%) or clindamycin and benzoyl peroxide
      2.5%) and the other side of the face will remain non-treated to serve as a control.
      Approximately 25-30 male and female healthy subjects without facial acne, aged 18 to 45,
      will be randomly assigned to each product.

      The eligible subjects (screened 3 days prior to randomization) who qualify will be entered
      into a 2-week treatment phase. The once-daily applications for the clindamycin  and benzoyl
      peroxide 5%and clindamycin phosphate and benzoyl peroxide 2.5%) will be supervised at the
      site, Monday through Friday of each week.  Subjects will apply the study product at home on
      Saturdays and Sundays and record the times of application on a diary card.

      A blinded expert grader will rate comparative product tolerance in terms of erythema and
      dryness on each week day (excluding Saturdays and Sundays) during the study before study
      product is applied.

      Instruments will be used to measure transepidermal water loss (TEWL) to assess skin moisture
      in order to evaluate product mildness. Instrumentation measurements of skin surface
      conductance will be utilized to evaluate product performance in terms of level of skin
      hydration.

      Subjects will complete questionnaires and all adverse events will be recorded.
    </textblock>
  </detailed_description>
  <overall_status>Completed</overall_status>
  <start_date>August 2009</start_date>
  <completion_date type="Actual">September 2009</completion_date>
  <primary_completion_date type="Actual">September 2009</primary_completion_date>
  <phase>Phase 4</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Single Blind (Investigator), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Erythema (Redness)</measure>
    <time_frame>14 days</time_frame>
    <safety_issue>No</safety_issue>
    <description>Compare tolerability of clindamycin and benzoyl peroxide (BPO) 5% and clindamycin phosphate and benzoyl peroxide 2.5% using visual assessments by an independent blinded grader.
Erythema (redness) was evaluated using the following scale:
Erythema Grade Description 0 = None 2 = Mild erythema 4 = Moderate confluent erythema 6 = Marked erythema with some edema 8 = Marked erythema, edema, possible erosion</description>
  </primary_outcome>
  <primary_outcome>
    <measure>Skin Dryness</measure>
    <time_frame>14 days</time_frame>
    <safety_issue>No</safety_issue>
    <description>Visual Dryness was evaluated using the following scale:
Grade 0 = None 2 = Slight flaking 4 = Moderate flaking/scaling 6 = Marked scaling / slight fissuring 8 Severe scaling, fissuring</description>
  </primary_outcome>
  <secondary_outcome>
    <measure>Skin Moisture and Hydration</measure>
    <time_frame>14 days</time_frame>
    <safety_issue>No</safety_issue>
    <description>To assess skin moisture and hydration using transepidermal water loss (TEWL). Results are measured on a continuous scale as grams per meters squared (m^2) per hour.  Higher values indicate greater water loss/ lower skin moisture levels.
Evaporative water loss measurements provide an instrumental assessment of skin barrier function(one of the layers of the skin.    Damage leads to a disruption of the barrier that is accompanied by elevated water loss rates and affects skin moisture and hydration.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Changes in the Skin Surface Hydration</measure>
    <time_frame>14 days</time_frame>
    <safety_issue>No</safety_issue>
    <description>The ability of an alternating current to flow through the stratum corneum is an indirect measure of its water content.  The value recorded is expressed in microsiemens. Higher values indicate greater levels of skin hydration.
Test results were compared to measurements from the other side of the face, which was not treated instead of referring to a normal range.  A normal range does not exist for this measurement.  Instead, the non-treated side of the face was used as a control to determine the normal level of skin hydration.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Subject Tolerability - Burning</measure>
    <time_frame>2 weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>At each visit, panelists were supplied a self-assessment questionnaire. Subjects were asked to evaluate burning, stinging, pain, and dryness in this questionnaire. Each symptom was rated with the following scale: 0 - None, 1 - Slight, 2 - Moderate, or 3 - Severe.
The subjects completed this questionnaire prior to their daily application. The subjects used the time period (last 24 hours), from their last study application to the time they are administered this questionnaire for rating each symptom.  The results for assessment of burning are presented here.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Subject Tolerability - Stinging</measure>
    <time_frame>2 weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>At each visit, panelists were supplied a self-assessment questionnaire. Subjects were asked to evaluate burning, stinging, and dryness in this questionnaire. Each symptom will be rated with the following scale: 0 - None,1 - Slight,2 - Moderate, or 3 - Severe.
The subjects completed this questionnaire prior to their daily application. The subjects used the time period (last 24 hours), from their last study application to the time they are administered this questionnaire for rating each symptom.  The results for assessment of stinging are presented here.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Subject Assessment - Dryness</measure>
    <time_frame>2 weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>At each visit, panelists were supplied a self-assessment questionnaire. Subjects were asked to evaluate burning, stinging, and dryness in this questionnaire. Each symptom will be rated with the following scale: 0 - None, 1 - Slight, 2 - Moderate, or 3 - Severe.
The subjects completed this questionnaire prior to their daily application. The subjects used the time period (last 24 hours), from their last study application to the time they are administered this questionnaire for rating each symptom.  The results for assessment of dryness are presented here.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Subject Assessment - Roughness</measure>
    <time_frame>2 weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>At each visit, panelists were supplied a self-assessment questionnaire. Subjects were asked to evaluate burning, stinging, roughness, and dryness in this questionnaire. Each symptom will be rated with the following scale: 0 - None, 1 - Slight, 2 - Moderate, or 3 - Severe.
The subjects completed this questionnaire prior to their daily application. The subjects used the time period (last 24 hours), from their last study application to the time they are administered this questionnaire for rating each symptom.  The results for assessment of roughness are presented here.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Subject Assessment - Pain</measure>
    <time_frame>2 Weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>At each visit, panelists were supplied a self-assessment questionnaire, which included assessment of pain.
Subjects were asked to evaluate burning, stinging, pain, and dryness in this questionnaire. Each symptom will be rated with the following scale: 0 - None, 1 - Slight, 2 - Moderate, or 3 - Severe.
The subjects completed this questionnaire prior to their daily application. The subjects used the time period (last 24 hours), from their last study application to the time they are administered this questionnaire for rating each symptom.  The results for assessment of pain are presented here.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Subject Assessment - Crusting</measure>
    <time_frame>2 Weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>At each visit, panelists were supplied a self-assessment questionnaire. Subjects were asked to evaluate crusting, burning, stinging, and dryness in this questionnaire. Each symptom will be rated with the following scale: 0 - None, 1 - Slight, 2 - Moderate, or 3 - Severe.
The subjects completed this questionnaire prior to their daily application. The subjects used the time period (last 24 hours), from their last study application to the time they are administered this questionnaire for rating each symptom.  The results for assessment of crusting are presented here.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Subject Assessment - Blistering</measure>
    <time_frame>2 Weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>At each visit, panelists were supplied a self-assessment questionnaire. Subjects were asked to evaluate blistering, burning, stinging, and dryness in this questionnaire. Each symptom will be rated with the following scale: 0 - None, 1 - Slight, 2 - Moderate, or 3 - Severe.
The subjects completed this questionnaire prior to their daily application. The subjects used the time period (last 24 hours), from their last study application to the time they are administered this questionnaire for rating each symptom.  The results for assessment of blistering are presented here.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Subject Assessment - Oiliness</measure>
    <time_frame>2 Weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>At each visit, panelists were supplied a self-assessment questionnaire. Subjects were asked to evaluate oiliness, burning, stinging, and dryness in this questionnaire. Each symptom will be rated with the following scale: 0 - None, 1 - Slight, 2 - Moderate, or 3 - Severe.
The subjects completed this questionnaire prior to their daily application. The subjects used the time period (last 24 hours), from their last study application to the time they are administered this questionnaire for rating each symptom.  The results for assessment of oiliness are presented here.</description>
  </secondary_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Actual">36</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>Clindamycin and BPO 5% gel</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Once-daily applications, to the randomized side of the face either left or right, of clindamycin and benzoyl peroxide (BPO) 5% gel.</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Clindamycin phosphate and BPO 2.5% gel</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>Once Daily application of clindamycin phosphate and benzoyl peroxide (BPO) 2.5% gel.</description>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Clindamycin and BPO 5% gel</intervention_name>
    <description>Once-daily applications, to the randomized side of the face either left or right, of clindamycin  and benzoyl peroxide (BPO) 5% gel.</description>
    <arm_group_label>Clindamycin and BPO 5% gel</arm_group_label>
    <other_name>Duac Topical Gel</other_name>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Clindamycin phosphate and benzoyl peroxide 2.5% gel.</intervention_name>
    <description>Once daily application of clindamycin phosphate and benzoyl peroxide (BPO) 2.5% gel</description>
    <arm_group_label>Clindamycin phosphate and BPO 2.5% gel</arm_group_label>
    <other_name>ACANYA Gel</other_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Capable of understanding and willing to provide signed and dated written voluntary
             informed consent (and any local or national authorization requirements) before any
             protocol specific procedures are performed.

          -  Male and female subjects aged from 18 to 45 years at time of consent.

          -  Is willing to discontinue use of all facial products (other than the cleanser
             provided and makeup or razor and facial shave product) on the face for the 3 days
             before their baseline/day 0 visit and use only the provided facial products and their
             normal makeup or razor and facial shaving product for the duration of the study.

          -  Is willing to not change brands of makeup or razor and facial shave product during
             the study.

          -  Is willing to refrain from using any facial product on the face other than study
             products and their normal makeup or razor and facial shave product for the duration
             of the study.

          -  Able to complete the study and to comply with study instructions.

          -  Sexually active females of childbearing potential participating in the study must
             agree to use a medically acceptable method of contraception while receiving
             protocol-assigned product

        Exclusion Criteria:

          -  Female subjects who are pregnant, trying to become pregnant, or breast feeding.

          -  Male subjects that have facial beards (mustache and/or goatee is acceptable).

          -  Is a Type I diabetic.

          -  Has active or chronic skin allergies.

          -  Has a history of acute or chronic disease that might interfere with, or increase the
             risk of study participation.

          -  Has participated in other facial studies in the preceding 30 days or other clinical
             studies in preceding 14 days.

          -  Had skin cancer treatment in preceding 12 months.

          -  Has damaged skin on facial areas (eg, from sunburn, tattoos, scars).

          -  Had any medical procedure (eg, laser resurfacing, chemical peels, plastic surgery) to
             facial areas in preceding 12 months.

          -  Had any cosmetic procedure (eg, microdermabrasion, etc.) to facial areas within 8
             weeks of the baseline visit.

          -  Use of topical retinoids or related agents for the treatment of acne or photoaging in
             the preceding 6 months.

          -  Any dermatological disorder, which in the investigator's opinion, may interfere with
             the accurate evaluation of the subject's facial appearance.

          -  Has known sensitivities or allergies to cosmetics, soaps, fragrances, or any of the
             ingredients in the test products.

          -  Is currently going through menopause and experiencing hot flashes.

          -  Received any investigational drug within 30 days of study day 0 or who are scheduled
             to receive an investigational drug other than the study product during the study.

          -  Currently using any medication, which in the opinion of the investigator may affect
             the evaluation of the study product or place the subject at undue risk (including but
             not limited to asthma medications, oral steroids, rifampin, anticonvulsants, St.
             John's wart).

          -  Currently taking any topical or oral erythromycin-containing products.

          -  History of regional enteritis, ulcerative colitis, or antibiotic-associated colitis.

          -  Currently suffering from any disease or condition, which in the opinion of the
             investigator may affect the evaluation of the study product or place the subject at
             undue risk.

          -  Live in the same household as currently enrolled subjects.

          -  Employees of investigator/ clinical research organization (CRO) or Stiefel, a GSK
             Company involved in the study, or an immediate family member (partner, offspring,
             parents, siblings or sibling's offspring) of an employee involved in the study.

          -  Any other condition or factor the investigator or his duly assigned representative
             believes may affect the skin response or the interpretation of the test results.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>18 Years</minimum_age>
    <maximum_age>45 Years</maximum_age>
    <healthy_volunteers>Accepts Healthy Volunteers</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>GSK Clinical Trials</last_name>
    <role>Study Director</role>
    <affiliation>GlaxoSmithKline</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>cyberDERM</name>
      <address>
        <city>Broomall</city>
        <state>Pennsylvania</state>
        <zip>19008</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <verification_date>February 2012</verification_date>
  <lastchanged_date>February 23, 2012</lastchanged_date>
  <firstreceived_date>November 17, 2009</firstreceived_date>
  <firstreceived_results_date>July 12, 2010</firstreceived_results_date>
  <responsible_party>
    <name_title>Cheri Hudson; Clinical Disclosure Advisor</name_title>
    <organization>GSK Clinical Disclosure</organization>
  </responsible_party>
  <keyword>Healthy volunteers</keyword>
  <is_fda_regulated>Yes</is_fda_regulated>
  <is_section_801>Yes</is_section_801>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Benzoyl Peroxide</mesh_term>
    <mesh_term>Clindamycin</mesh_term>
    <mesh_term>Clindamycin palmitate</mesh_term>
    <mesh_term>Clindamycin phosphate</mesh_term>
  </intervention_browse>
  <!-- Results are available for this study                                           -->
</clinical_study>
