<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="79">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01846338</url>
  </required_header>
  <id_info>
    <org_study_id>TCHIRB1010505</org_study_id>
    <nct_id>NCT01846338</nct_id>
  </id_info>
  <brief_title>The Effect of「GTT-EGCG」on Acne Women</brief_title>
  <official_title>The Effect of「GTT-EGCG」on Acne Women</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>National Yang Ming University</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
    <collaborator>
      <agency>Taipei City Hospital</agency>
      <agency_class>Other</agency_class>
    </collaborator>
  </sponsors>
  <source>National Yang Ming University</source>
  <oversight_info>
    <authority>Taiwan: Department of Health</authority>
    <has_dmc>Yes</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      The aim of this study is to investigate the therapeutic effects of green tea extract on acne
      treatment and related hormone peptides by a double-blinded, randomized and controlled
      clinical trial.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      change in acne lesions counts, hormone, quality of life
    </textblock>
  </detailed_description>
  <overall_status>Enrolling by invitation</overall_status>
  <start_date>October 2012</start_date>
  <completion_date type="Anticipated">September 2013</completion_date>
  <primary_completion_date type="Anticipated">June 2013</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Double Blind (Subject, Caregiver, Investigator, Outcomes Assessor), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>acne lesion counts</measure>
    <time_frame>four weeks</time_frame>
    <safety_issue>No</safety_issue>
  </primary_outcome>
  <secondary_outcome>
    <measure>quality of life, SF-12</measure>
    <time_frame>four weeks</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Anticipated">80</enrollment>
  <condition>Acne Lesion Counts</condition>
  <arm_group>
    <arm_group_label>green tea extract EGCG</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>experimental: green tea extract EGCG, 500mg , tid, 4 weeks</description>
  </arm_group>
  <arm_group>
    <arm_group_label>cellulose</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
    <description>Placebo Comparator: cellulose, 500 mg tid, 4 weeks</description>
  </arm_group>
  <intervention>
    <intervention_type>Dietary Supplement</intervention_type>
    <intervention_name>green tea extract EGCG</intervention_name>
    <description>EGCG, 500mg, tid, 4 weeks</description>
    <arm_group_label>green tea extract EGCG</arm_group_label>
    <arm_group_label>cellulose</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Female patient

          -  20 to 45 years of age

          -  moderate or severe acne vulgaris as defined by the Investigator's Global Assessment
             (IGA; score of 3 or 4 on a scale from 0 to 5)

        Exclusion Criteria:

          -  Received systemic retinoid or hormone treatment in the previous 3 months.

          -  Abnormal liver enzymes or kidney function tests (1.5 times higher than the upper
             normal limit)

          -  abnormal blood chemistry

          -  Pregnant or breast feeding women or the intention of becoming pregnant

          -  Concurrent systemic illness

          -  PCOS

          -  Very severe acne(IGA score5)
      </textblock>
    </criteria>
    <gender>Female</gender>
    <minimum_age>20 Years</minimum_age>
    <maximum_age>45 Years</maximum_age>
    <healthy_volunteers>Accepts Healthy Volunteers</healthy_volunteers>
  </eligibility>
  <location>
    <facility>
      <name>Taipei City Hospital</name>
      <address>
        <city>Taipei</city>
        <zip>886</zip>
        <country>Taiwan</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>Taiwan</country>
  </location_countries>
  <reference>
    <citation>Hsu CH, Tsai TH, Kao YH, Hwang KC, Tseng TY, Chou P. Effect of green tea extract on obese women: a randomized, double-blind, placebo-controlled clinical trial. Clin Nutr. 2008 Jun;27(3):363-70. doi: 10.1016/j.clnu.2008.03.007. Epub 2008 May 12.</citation>
    <PMID>18468736</PMID>
  </reference>
  <reference>
    <citation>Hsu CH, Liao YL, Lin SC, Tsai TH, Huang CJ, Chou P. Does supplementation with green tea extract improve insulin resistance in obese type 2 diabetics? A randomized, double-blind, and placebo-controlled clinical trial. Altern Med Rev. 2011 Jun;16(2):157-63.</citation>
    <PMID>21649457</PMID>
  </reference>
  <verification_date>May 2013</verification_date>
  <lastchanged_date>May 2, 2013</lastchanged_date>
  <firstreceived_date>May 1, 2013</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Principal Investigator</responsible_party_type>
    <investigator_affiliation>National Yang Ming University</investigator_affiliation>
    <investigator_full_name>Chung-Hua Hsu</investigator_full_name>
    <investigator_title>Associated Professor</investigator_title>
  </responsible_party>
  <keyword>acne, EGCG, green tea</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
