<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="267">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT02152865</url>
  </required_header>
  <id_info>
    <org_study_id>anti-acne product</org_study_id>
    <nct_id>NCT02152865</nct_id>
  </id_info>
  <brief_title>Clinical Trial of Lupeol for Mild-moderate Acne</brief_title>
  <sponsors>
    <lead_sponsor>
      <agency>Seoul National University Hospital</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>Seoul National University Hospital</source>
  <oversight_info>
    <authority>Seoul National University Institutional Review Board, Seoul: Korea</authority>
  </oversight_info>
  <brief_summary>
    <textblock>
      For the chemical lupeol isolated from eggplant, we applied it to one side of face, and
      applied vehicle control to another side for 8 -weeks. The study was performed in a 8-week,
      randomized controlled, split face fashion. Investigators evaluated safety and efficacy
      during baseline, 2 weeks, 4weeks, and 8 weeks after beginning of study.
    </textblock>
  </brief_summary>
  <overall_status>Completed</overall_status>
  <start_date>December 2009</start_date>
  <completion_date type="Actual">May 2014</completion_date>
  <primary_completion_date type="Actual">May 2014</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Double Blind (Subject, Investigator, Outcomes Assessor), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Acne lesion counts as a measure of efficacy</measure>
    <time_frame>8 weeks after beginning of applications</time_frame>
    <safety_issue>No</safety_issue>
    <description>Both inflammatory &amp; non-inflammatory acne lesions of both of their facial sides</description>
  </primary_outcome>
  <secondary_outcome>
    <measure>Number of Participants with Adverse Events as a Measure of Safety and Tolerability</measure>
    <time_frame>8 weeks after beggning of applications</time_frame>
    <safety_issue>Yes</safety_issue>
    <description>Among total patients enrolled in this study, number of patients either experiencing objective adverse events or subjective uncomfortableness  were counted</description>
  </secondary_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Actual">25</enrollment>
  <condition>Acne</condition>
  <arm_group>
    <arm_group_label>Lupeol</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>Patients are supposed to apply lupeol on one side of face two times per day for 8 weeks</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Control vehicle</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
    <description>Patients are supposed to apply vehicle control to another side of face two times per day for 8 weeks</description>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Lupeol</intervention_name>
    <description>Patients are supposed to apply lupeol cream to one side of their face two times per day for 8 weeks.</description>
    <arm_group_label>Lupeol</arm_group_label>
    <other_name>no brand name</other_name>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Control vehicle</intervention_name>
    <description>Patients are supposed to apply their control vehicle to the other side of their face for 8 weeks</description>
    <arm_group_label>Control vehicle</arm_group_label>
    <other_name>No brand name</other_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Patients over the age 15 who were clinically diagnosed with mild to moderate acne
             vulgaris

        Exclusion Criteria:

          -  ; known pregnancy or lactation, any medical illness that might influence the results
             of the study, a previous history of oral acne medication or surgical procedures
             including laser treatment within 6 month and topical medication within 4 weeks of
             study enrollment.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>15 Years</minimum_age>
    <maximum_age>N/A</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <location>
    <facility>
      <name>Seoul National University Hospital</name>
      <address>
        <city>Seoul</city>
        <zip>110-744</zip>
        <country>Korea, Republic of</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>Korea, Republic of</country>
  </location_countries>
  <verification_date>May 2014</verification_date>
  <lastchanged_date>May 28, 2014</lastchanged_date>
  <firstreceived_date>May 25, 2014</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Principal Investigator</responsible_party_type>
    <investigator_affiliation>Seoul National University Hospital</investigator_affiliation>
    <investigator_full_name>Dae Hun Suh</investigator_full_name>
    <investigator_title>Professor</investigator_title>
  </responsible_party>
  <keyword>medication</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Lupeol</mesh_term>
  </intervention_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
