<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="25">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01321645</url>
  </required_header>
  <id_info>
    <org_study_id>Acne-003</org_study_id>
    <nct_id>NCT01321645</nct_id>
  </id_info>
  <brief_title>Efficacy of Azadirachta Indica (Homoeopathic Medicine) in Treatment of Acne Vulgaris</brief_title>
  <official_title>Efficacy of Lesser Known Homoeopathic Medicines in Acne Vulgaris - Azadirachta Indica</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Miglani, Anjali</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
    <collaborator>
      <agency>Department of Indian Systems of Medicine and Homeopathy</agency>
      <agency_class>Other</agency_class>
    </collaborator>
  </sponsors>
  <source>Miglani, Anjali</source>
  <oversight_info>
    <authority>India: Institutional Review Board</authority>
    <has_dmc>Yes</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      Acne is one of the most common skin problems in teenagers and adolescents. There are many
      lesser known homoeopathic medicines which have been mentioned in the literature for
      treatment of acne but their potential has not been properly assessed /documented and
      therefore these medicines don't form a part of many prescriptions. As a part of this
      study,efficacy of Azadirachta Indica will be studied in the treatment of Acne vulgaris
    </textblock>
  </brief_summary>
  <overall_status>Completed</overall_status>
  <start_date>March 2011</start_date>
  <completion_date type="Actual">June 2012</completion_date>
  <primary_completion_date type="Actual">May 2012</primary_completion_date>
  <phase>Phase 1</phase>
  <study_type>Interventional</study_type>
  <study_design>Endpoint Classification: Efficacy Study, Intervention Model: Single Group Assignment, Masking: Open Label, Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>percent change in acne lesion counts from the Baseline</measure>
    <time_frame>6 months</time_frame>
    <safety_issue>No</safety_issue>
  </primary_outcome>
  <secondary_outcome>
    <measure>change in quality of life of subjects from baseline</measure>
    <time_frame>6 months</time_frame>
    <safety_issue>No</safety_issue>
    <description>Change in Quality of life will be assessed based on Quality of Life Questionnaire to be filled by subjects at the start of Treatment and at the end of time frame.</description>
  </secondary_outcome>
  <number_of_arms>1</number_of_arms>
  <enrollment type="Actual">31</enrollment>
  <condition>Acne Vulgaris</condition>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Azadirachta Indica</intervention_name>
    <description>To start with subjects will be prescribed Azadirachta Indica in 6 potency to be taken in form of pills 4 times a day for seven days. Dosage and frequency will be changed, if required, based on the condition of subject and their response according to homoeopathic principles.</description>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Males and females between 12 to 25 years of age

          -  Presence of inflammatory and non-inflammatory lesions

          -  Able to follow-up according to protocol

          -  Patients not taking any medication for treatment of Acne in preceding one month.

        Exclusion Criteria:

          -  Acne Conglobata

          -  Pregnant or Breast feeding females or females having intention of becoming pregnant

          -  Significant systemic disease

          -  Any drug/ alcohol addiction

          -  History of chronic diseases treated with medications in the preceding month which
             might affect acne condition and treatment outcome
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>12 Years</minimum_age>
    <maximum_age>25 Years</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Anjali Miglani, BHMS</last_name>
    <role>Principal Investigator</role>
    <affiliation>Department of Indian Systems of Medicine and Homeopathy</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>Delhi Government Health Centre - Homoeopathic Dispensary - Sector 12, Dwarka</name>
      <address>
        <city>New Delhi</city>
        <state>Delhi</state>
        <zip>110075</zip>
        <country>India</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>India</country>
  </location_countries>
  <verification_date>October 2012</verification_date>
  <lastchanged_date>October 21, 2012</lastchanged_date>
  <firstreceived_date>March 20, 2011</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Principal Investigator</responsible_party_type>
    <investigator_affiliation>Miglani, Anjali</investigator_affiliation>
    <investigator_full_name>Dr. Anjali Miglani</investigator_full_name>
    <investigator_title>Senior Medical Officer</investigator_title>
  </responsible_party>
  <keyword>Acne Vulgaris</keyword>
  <keyword>Homoeopathy</keyword>
  <keyword>Homeopathy</keyword>
  <keyword>Azadirachta Indica</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
