<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="47">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT02173054</url>
  </required_header>
  <id_info>
    <org_study_id>Acne and adjuctive moisturizer</org_study_id>
    <nct_id>NCT02173054</nct_id>
  </id_info>
  <brief_title>An Efficiency of a Moisturizer Containing Licochalcone A, L-carnitine and 1,2-decanediol With Adapalene Gel in Acne</brief_title>
  <official_title>An Evaluator-blind, Randomized, Vehicle-controlled Efficiency of Adjunctive Usage of a Moisturizer Containing Licochalcone A, L-carnitine and 1,2-decanediol With Adapalene Gel for Improvement of Local Tolerance in Thai Acne Subjects</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Mahidol University</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>Mahidol University</source>
  <oversight_info>
    <authority>Thailand: Institutional Review Board</authority>
    <has_dmc>Yes</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      Acne is an inflammation of sebaceous glands and follicles. Applying topical treatments such
      as adapalene gel may cause irritant adverse effects. Hence, using a moisturizer is another
      way to protect or relieve this undesirable event. Moisturizers that have anti-inflammatory
      property could reduce irritant effects, emergent from using topical treatment and also
      reduce severity of acne.

      Research teams chose an adapalene gel to act as topical treatment for curing acne. It has
      anti-inflammatory and comedolytic effects and has fewer side effects than other groups of
      topical retinoic acids. However, peeling skin, redness skin, tingling sensation or itching
      sensation may occur if they are continually used for a long period. Thus, for the purpose of
      studying the efficacy of moisturizer containing licochalcone A, L-carnitine and
      1,2-decanediol in reducing irritant effect of using adapalene gel (Licochalcone A has
      anti-inflammatory effect, L-carnitine decrease sebum production and 1,2-decanediol has
      anti-bacterial effect).
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      The investigators team research with patients by separate patients into 3 groups and compare
      among each other. In the first group use only adapalene gel, the second group use adapalene
      gel with moisturizer containing three substances mentioned above, and the last group use
      adapalene gel with placebo moisturizer. To compare outcomes among 3 groups, the
      investigators will measure degree of redness, scale, oily face, moist, number of acne,
      quality of life, and satisfaction after using moisturizer.
    </textblock>
  </detailed_description>
  <overall_status>Active, not recruiting</overall_status>
  <start_date>July 2014</start_date>
  <completion_date type="Anticipated">June 2015</completion_date>
  <primary_completion_date type="Actual">February 2015</primary_completion_date>
  <phase>Phase 3</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Double Blind (Subject, Investigator, Outcomes Assessor), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Reduction of undesirable effects</measure>
    <time_frame>2nd week, 4th week and 8th week</time_frame>
    <safety_issue>Yes</safety_issue>
    <description>Skin's condition/signs(erythema, dryness and scaling) are evaluated by dermatologist. (0-none; 1-mild; 2-moderate; 3-severe)
Subject interview/symptoms(stinging/burning and pruritis) are evaluated by participants.(0-none; 1-mild; 2-moderate; 3-severe)</description>
  </primary_outcome>
  <secondary_outcome>
    <measure>Reduction of severity of acne and oily facial skin</measure>
    <time_frame>baseline, 2nd week, 4th week and 8th week</time_frame>
    <safety_issue>No</safety_issue>
    <description>Evaluation using Investigators' Global Assessment scale of FDA (Food and Drug Administration) for severity of acne
Measurement of bioengineering property of skin using Sebumeter®, Corneometer®, Tewameter®</description>
  </secondary_outcome>
  <other_outcome>
    <measure>Evaluation of quality of life and satisfaction</measure>
    <time_frame>8 week</time_frame>
    <safety_issue>No</safety_issue>
    <description>Dermatology Life Quality Index(DLQI) at baseline and 8th week
Rating of patient satisfaction (0=most unsatisfied to 10=most satisfied) at 2nd week, 4th week and 8th week.</description>
  </other_outcome>
  <number_of_arms>3</number_of_arms>
  <enrollment type="Anticipated">120</enrollment>
  <condition>Acne</condition>
  <arm_group>
    <arm_group_label>Adapalene gel</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
    <description>Evening
Wash face by prepared facial foam and dry your face
Apply adapalene gel all over the face</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Adapalene gel with placebo moisturizer</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
    <description>Morning
Wash face by prepared facial foam and dry their face
Apply placebo cream all over the face
Evening
Wash face by prepared facial foam and dry your face
Apply adapalene gel all over the face
Apply placebo cream all over the face</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Adapalene gel with Eucerin</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>Morning
Wash face by prepared facial foam and dry their face
Apply Eucerin cream all over the face
Evening
Wash face by prepared facial foam and dry your face
Apply adapalene gel all over the face
Apply Eucerin cream all over the face</description>
  </arm_group>
  <intervention>
    <intervention_type>Other</intervention_type>
    <intervention_name>Adapalene gel with Eucerin</intervention_name>
    <description>Eucerin: 2 fingertip unit to cover all over the face twice a day. Adapalene gel: 2 fingertip unit to cover all over the face before going to bed</description>
    <arm_group_label>Adapalene gel with Eucerin</arm_group_label>
    <other_name>licochalcone A + L-carnitine + decanediol (Eucerin)</other_name>
    <other_name>Adapalene gel (Differin)</other_name>
  </intervention>
  <intervention>
    <intervention_type>Other</intervention_type>
    <intervention_name>Adapalene gel</intervention_name>
    <description>Adapalene gel: 2 fingertip unit to cover all over the face before going to bed</description>
    <arm_group_label>Adapalene gel</arm_group_label>
    <other_name>Adapalene gel (Differin)</other_name>
  </intervention>
  <intervention>
    <intervention_type>Other</intervention_type>
    <intervention_name>Adapalene gel with placebo moisturizer</intervention_name>
    <description>Placebo: 2 fingertip unit to cover all over the face twice a day. Adapalene gel: 2 fingertip unit to cover all over the face before going to bed</description>
    <arm_group_label>Adapalene gel with placebo moisturizer</arm_group_label>
    <other_name>•Adapalene gel (Differin)</other_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          1. Age 18 years old or above

          2. Participants have to control the birth for example, condom method, intrauterine
             device method before participate in the research at least 1 month until 6 months
             after research finish.

          3. being diagnosed acne vulgaris by dermatologist in mild to moderate degree based on
             Investigators' Global Assessment scale of FDA

        Exclusion Criteria:

          1. Use oral or injected antibiotics or other oral medicine treating acne for example,
             isotretinoin, oral contraceptives, or spironolactone group during 4 weeks before
             participate this research

          2. Have other active skin diseases at face during 2 weeks before participate the
             research

          3. Allergic to adapalene gel and moisturizer

          4. Have severe or uncontrolled underlying diseases

          5. Getting pregnant or during breast feeding

          6. Other types of acne(not acne vulgaris)
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>18 Years</minimum_age>
    <maximum_age>N/A</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Papapit Tuchinda, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>Mahidol University</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>Siriraj Hospital Mahidol Univeristy</name>
      <address>
        <city>Bangkok</city>
        <zip>10700</zip>
        <country>Thailand</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>Thailand</country>
  </location_countries>
  <verification_date>February 2015</verification_date>
  <lastchanged_date>February 22, 2015</lastchanged_date>
  <firstreceived_date>June 18, 2014</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <keyword>Acne</keyword>
  <keyword>Moisturizer</keyword>
  <keyword>Efficacy</keyword>
  <keyword>Irritation</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Adapalene</mesh_term>
    <mesh_term>Carnitine</mesh_term>
  </intervention_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
