<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="124">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT00765375</url>
  </required_header>
  <id_info>
    <org_study_id>BTX-D-001</org_study_id>
    <nct_id>NCT00765375</nct_id>
  </id_info>
  <brief_title>Safety and Efficacy of the Use of Botox on Acne</brief_title>
  <official_title>Double-Blind, Randomized, Placebo-Controlled Study to Determine the Safety and the Efficacy of Using Botulinum Neurotoxin Type A Injections for Subjects With Mild to Moderate Acne Vulgaris</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>DeNova Research</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>DeNova Research</source>
  <oversight_info>
    <authority>United States: Institutional Review Board</authority>
    <has_dmc>Yes</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      • To determine the safety and efficacy of Botox Treatment in subjects with mild to moderate
      acne vulgaris defined by the Investigator's Global Assessment (IGA)
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      • 90 day trial, with botox being injected at baseline/screening visit. Photos will be taken
      throughout the study and patients will be evaluated by masked injector evaluator and a
      masked evaluator. Patient will complete a subject evaluation at each visit. Follow-up visits
      occur at Day 3, 7, 14, 30 and 90.
    </textblock>
  </detailed_description>
  <overall_status>Terminated</overall_status>
  <why_stopped>
    Investigator decision
  </why_stopped>
  <start_date>September 2008</start_date>
  <completion_date type="Actual">December 2008</completion_date>
  <primary_completion_date type="Actual">December 2008</primary_completion_date>
  <phase>Phase 2</phase>
  <study_type>Interventional</study_type>
  <study_design>Endpoint Classification: Safety/Efficacy Study, Intervention Model: Single Group Assignment, Masking: Double Blind (Subject, Outcomes Assessor), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Change in Mean Lesion Count From Baseline at 90 Days</measure>
    <time_frame>90 days</time_frame>
    <safety_issue>Yes</safety_issue>
    <description>To determine the safety and efficacy of Botox Treatment in subjects with mild to moderate acne vulgaris defined by the Investigator's Global Assessment (IGA)</description>
  </primary_outcome>
  <number_of_arms>1</number_of_arms>
  <enrollment type="Actual">5</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>Botox and Placebo on each side of face</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Botulinum Neurotoxin Type A (Botox, 1.5-3 units/lesion); Bacteriostatic saline solution (0.11 cc/lesion)</description>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Botulinum Neurotoxin Type A</intervention_name>
    <description>1.5-3 units of Botox/lesion</description>
    <arm_group_label>Botox and Placebo on each side of face</arm_group_label>
    <other_name>Botox</other_name>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Bacteriostatic saline</intervention_name>
    <description>.1 cc bacteriostatic saline/lesion</description>
    <arm_group_label>Botox and Placebo on each side of face</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Between the age of 18 and 50 years of age

          -  Not pregnant and negative pregnancy test, not planning on getting pregnant

          -  Mild to moderate bilateral acne lesions on the face

          -  Able to understand the requirements of the study and sign an Informed Consent Form

          -  Have the time and ability to complete the study and comply with instructions(i.e will
             be around for the duration of the study)

          -  Skin types I, II, III, IV and V

        Exclusion Criteria:

          -  Subject has skin type VI

          -  Subject has a significant concurrent illness, such as diabetes, epilepsy, lupus or
             congestive heart disease

          -  Concurrent skin conditions affecting area to be treated

          -  Prior exposure to any serotype of botulinum toxin for any purpose in the 3 months
             immediately prior to study enrollment

          -  Prior surgery on the area to be treated within 3 months of initial treatment or
             during this clinical evaluation

          -  Open laceration, abrasion active cold sores or herpes sores, multiple dysplastic nevi
             in areas to be treated?

          -  Permanent or semi-permanent dermal filler treatment within the last 6 months

          -  Medium or deep depth chemical peel resurfacing procedure within 3 months of treatment
             or during this clinical evaluation

          -  Has used oral isotretinoin (Accutane) within 6 months, or use of topical isotretinoin
             within 3 months, of initial treatment or during this clinical evaluation

          -  Prior light /laser treatments at target locations within 3 months of enrollment or
             during the course of this clinical evaluation

          -  Any physical or mental condition which, in the investigator's opinion would make it
             unsafe for the subject to participate in the clinical evaluation

          -  Use of oral antibiotics for acne and/or medication that cause photosensitivity within
             2 weeks of initial treatment

          -  Participation in a study of another investigational devices or drugs within 3 months
             of enrollment

          -  Subject  shows symptoms of a hormonal disorder

          -  Subject cannot be treated for (past or present) any form of treatment of active
             cancer or having a history of skin cancer or any other cancer in the area to be
             treated

          -  Subject is currently using immunosuppressive medications
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>18 Years</minimum_age>
    <maximum_age>50 Years</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Steven H Dayan, MD F.A.C.S.</last_name>
    <role>Principal Investigator</role>
    <affiliation>DeNova Research</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>DeNova Research</name>
      <address>
        <city>Chicago</city>
        <state>Illinois</state>
        <zip>60611</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <verification_date>April 2015</verification_date>
  <lastchanged_date>April 28, 2015</lastchanged_date>
  <firstreceived_date>September 30, 2008</firstreceived_date>
  <firstreceived_results_date>August 29, 2012</firstreceived_results_date>
  <responsible_party>
    <responsible_party_type>Principal Investigator</responsible_party_type>
    <investigator_affiliation>DeNova Research</investigator_affiliation>
    <investigator_full_name>Steven H. Dayan</investigator_full_name>
    <investigator_title>Medical Director</investigator_title>
  </responsible_party>
  <keyword>acne</keyword>
  <keyword>Botox</keyword>
  <keyword>cosmetic treatments</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Botulinum Toxins, Type A</mesh_term>
  </intervention_browse>
  <!-- Results are available for this study                                           -->
</clinical_study>
