<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="69">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01399970</url>
  </required_header>
  <id_info>
    <org_study_id>02</org_study_id>
    <nct_id>NCT01399970</nct_id>
  </id_info>
  <brief_title>Use of Mobile Teledermatology in the Care of Acne Patients</brief_title>
  <acronym>Teleacne</acronym>
  <official_title>Use of Mobile Teledermatology in the Care of Acne Patients - A Randomized Controlled Trial</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Medical University of Graz</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
    <collaborator>
      <agency>National Bank of Austria</agency>
      <agency_class>Other</agency_class>
    </collaborator>
  </sponsors>
  <source>Medical University of Graz</source>
  <oversight_info>
    <authority>Austria: Agency for Health and Food Safety</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      The purpose of the present study is to determine whether a mobile teledermatology care model
      can achieve better clinical outcomes as compared to conventional, outpatient care for the
      management of  severe acne treated with isotretinoin.

      The superiority of mobile care in comparison to conventional, outpatient care will be
      investigated regarding

        1. effectiveness: Global evaluation Acne (GEA) score -response at week 24

        2. safety: drop out rates and medication side effects

        3. overall patient satisfaction with acne care and therapy

        4. overall physician satisfaction with mobile acne care
    </textblock>
  </brief_summary>
  <overall_status>Completed</overall_status>
  <start_date>April 2011</start_date>
  <completion_date type="Actual">January 2013</completion_date>
  <primary_completion_date type="Actual">December 2012</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Single Blind (Outcomes Assessor), Primary Purpose: Health Services Research</study_design>
  <primary_outcome>
    <measure>Global evaluation Acne score (GEA)</measure>
    <time_frame>week 24</time_frame>
    <safety_issue>No</safety_issue>
    <description>Change from Baseline in the median GEA score at week 24</description>
  </primary_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Actual">69</enrollment>
  <condition>Acne</condition>
  <arm_group>
    <arm_group_label>Outpatient Consultation Arm (OCA)</arm_group_label>
    <arm_group_type>Other</arm_group_type>
    <description>Conventional in Office Care</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Mobile Teleconsultation Arm (MTA)</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Mobile Teledermatology Care</description>
  </arm_group>
  <intervention>
    <intervention_type>Other</intervention_type>
    <intervention_name>Mobile Teleconsultation Arm (MTA)</intervention_name>
    <description>In addition to a face-to-face visit at baseline, patients will conduct &quot;mobile visits&quot; at home every two weeks. The general practitioner of choice will perform examinations, such as laboratory or occasionally pregnancy tests every 4 weeks according to the treatment guidelines.</description>
    <arm_group_label>Mobile Teleconsultation Arm (MTA)</arm_group_label>
    <other_name>MTA</other_name>
    <other_name>Health Care Service Modality</other_name>
  </intervention>
  <intervention>
    <intervention_type>Other</intervention_type>
    <intervention_name>Outpatient Consultation Arm (OCA)</intervention_name>
    <description>Patients will receive routine outpatient care at the clinic according to the treatment guidelines, and will be scheduled for outpatient visits every 4 weeks.</description>
    <arm_group_label>Outpatient Consultation Arm (OCA)</arm_group_label>
    <other_name>OCA</other_name>
    <other_name>Health Care Service Modality</other_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

        Female or male, aged 12 to 30 years

          -  with facial acne

          -  requiring systemic isotretinoin treatment (GEA-Score: 3-5)

          -  with basic handy skills

          -  with a signed consent form

        Exclusion Criteria:

          -  Pregnancy or lactation period

          -  Withdrawal of informed consent

          -  Non-compliance, failure to comply with protocol requirements
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>12 Years</minimum_age>
    <maximum_age>30 Years</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Rainer Hofmann-Wellenhof, MD</last_name>
    <role>Study Director</role>
    <affiliation>Department of Dermatology, Medical University of Graz</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>Department of Dermatology, Medical University of Graz</name>
      <address>
        <city>Graz</city>
        <zip>8036</zip>
        <country>Austria</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>Austria</country>
  </location_countries>
  <verification_date>January 2014</verification_date>
  <lastchanged_date>January 12, 2014</lastchanged_date>
  <firstreceived_date>April 27, 2011</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Principal Investigator</responsible_party_type>
    <investigator_affiliation>Medical University of Graz</investigator_affiliation>
    <investigator_full_name>Rainer Hofmann-Wellenhof, MD</investigator_full_name>
    <investigator_title>Prof. Dr.</investigator_title>
  </responsible_party>
  <keyword>Mobile Teledermatology</keyword>
  <keyword>Telemedicine</keyword>
  <keyword>Acne</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
