<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="387">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT02199301</url>
  </required_header>
  <id_info>
    <org_study_id>2010-07-210</org_study_id>
    <nct_id>NCT02199301</nct_id>
  </id_info>
  <brief_title>Tolerance Induction in Living Donor Kidney Transplantation With Hematopoietic Stem Cell Transplantation</brief_title>
  <official_title>Tolerance Induction in Living Donor Kidney Transplantation With Hematopoietic Stem Cell Transplantation</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Samsung Medical Center</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>Samsung Medical Center</source>
  <oversight_info>
    <authority>South Korea: Institutional Review Board</authority>
  </oversight_info>
  <brief_summary>
    <textblock>
      Kidney transplantation (KT) requires a life-long immune suppression (IS). It has been
      well-known that long-term IS inevitably causes various complication e.g. infection,
      toxicity, diabetes, osteoporosis, avascular necrosis of hip joint, cataract, acne, and
      malignancies and so on. Tolerance induction showing graft function without maintenance IS
      has been considered as a final solution in the transplantation recipients. Tolerance
      induction can be achieved in KT recipients with donor hematopoietic stem cell
      transplantation (HSCT).

      In this study, adult patients (18 and more years of age) with a human leukocyte antigen
      (HLA)-haplotype match donor are enrolled. Patients receive preconditioning treatment for
      HSCT 1week prior to KT. Bone marrow is harvested from donor under general anesthesia at the
      time of nephrectomy for transplantation in donor. Donor BM is infused immediate
      post-transplantation at intensive care unit (ICU). Immunologic measurements including
      microchimerism study and protocol biopsy will be followed at several time points. IS will be
      tapered slowly and withdrawn over a period of several months.
    </textblock>
  </brief_summary>
  <overall_status>Recruiting</overall_status>
  <start_date>December 2011</start_date>
  <completion_date type="Anticipated">December 2017</completion_date>
  <primary_completion_date type="Anticipated">December 2015</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Endpoint Classification: Safety/Efficacy Study, Intervention Model: Single Group Assignment, Masking: Open Label, Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Immune Suppression Withdrawal</measure>
    <time_frame>Immune Suppression Withdrawal within 18 months post-transplantation</time_frame>
    <safety_issue>No</safety_issue>
    <description>Immune suppression will be tapered-off and withdrawn over the period of 6 to 18 months post-transplantation under the monitoring of graft function and immunologic measurements.</description>
  </primary_outcome>
  <secondary_outcome>
    <measure>Graft failure</measure>
    <time_frame>At the post-transplantation 18 months</time_frame>
    <safety_issue>Yes</safety_issue>
    <description>In this study, immune suppression(IS) will be tapered-off and withdrawn over the period of 6 to 18 months post-transplantation under the monitoring of graft function and immunologic measurements.  At the post-transplantation 18 months we evaluate graft failure episode irrespective of IS withdrawal.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Allograft Rejection</measure>
    <time_frame>At the post-transplantation 18 months</time_frame>
    <safety_issue>No</safety_issue>
    <description>In this study, immune suppression(IS) will be tapered-off and withdrawn over the period of 6 to 18 months post-transplantation under the monitoring of graft function and immunologic measurements.  At the post-transplantation 18 months we evaluate allograft rejection episode irrespective of IS withdrawal.</description>
  </secondary_outcome>
  <other_outcome>
    <measure>Microchimerism</measure>
    <time_frame>At post-transplantation 1, 2, 3, 4, 8, and 24 wks</time_frame>
    <safety_issue>No</safety_issue>
    <description>Presence and proportion of microchimerism in recipient's peripheral blood will be measured by microsatellite short tandem repeat.</description>
  </other_outcome>
  <other_outcome>
    <measure>Immune Cell Profiling</measure>
    <time_frame>At post-transplantation 1, 2, 4, 8, 12, 24, and 52 weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>Changes of proportion or absolute count of immune cells are measured by flowcytometric analysis in recipient's peripheral blood, using cluster of differentiation (CD) marker.</description>
  </other_outcome>
  <other_outcome>
    <measure>Mixed Lymphocyte Reaction</measure>
    <time_frame>At post-transplantation 8, 24, 52 weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>Mixed lymphocyte reaction will be done for the evaluation for the donor-specific immune response (Donor vs. 3rd party) in vitro.</description>
  </other_outcome>
  <other_outcome>
    <measure>Protocol Biopsy</measure>
    <time_frame>Post-transplantation 3, 24, and 52 weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>Absence or presence of allograft rejection is confirmed by ultrasonography-guided percutaneous  biopsy during follow-up and prior to withdrawal of immunosuppressive agent.</description>
  </other_outcome>
  <number_of_arms>1</number_of_arms>
  <enrollment type="Anticipated">6</enrollment>
  <condition>End Stage Renal Disease</condition>
  <arm_group>
    <arm_group_label>BMTKT</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Transplantation Conditioning for bone marrow transplantation (BMT) Kidney transplantation and BMT (BMTKT)</description>
  </arm_group>
  <intervention>
    <intervention_type>Procedure</intervention_type>
    <intervention_name>Transplantation Conditioning for BMT</intervention_name>
    <description>Transplantation Conditioning for BMT (POD#-7~-1) POD#-7: Rituximab (Mabthera, Roche Pharma Aktiengesellschaft (AG) Swiss) 375/m2 iv infusion POD#-6~-3: Fludarabine (Fludara Inj., Bayer AG, Germany) 30mg/m2/day iv infusion POD#-5~-4: Cyclophosphamide (Endoxan Inj., Baxter Oncology Gesellschaft mit beschränkter Haftung (GmbH), Germany) 30mg/kg/day iv infusion POD#-2: (Rituximab 375/m2 iv infusion) POD#-1: Thymic irradiation (Dose, 700cGy)</description>
    <arm_group_label>BMTKT</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          1. All consenting adult (18 and more years of age) living donor kidney transplant
             recipients who have a one haplotype match donor.

          2. Patients who have no known contraindication to administration of rabbit
             anti-thymocyte globulin (ATG) or radiation.

          3. Patients who agree to participate in the study and sign an Informed Consent.

        Exclusion Criteria:

          1. Presence of previous episode of transplantation including kidney

          2. Simultaneous multi-visceral transplantation

          3. Demonstration of donor specific antibody (DSA) or panel reactive antibody(PRA)
             greater than 20%

          4. ABO blood type incompatible

          5. Previous treatment with rabbit anti-thymocyte globulin or a known allergy to rabbit
             proteins.

          6. History of malignancy with the exception of non-melanoma skin malignancies.

          7. Uncontrolled systemic or concomitant unstable infection

          8. Serological evidence of Hepatitis B or Hepatitis C or HIV  infection.

          9. Severe psychiatric disease

         10. Leukopenia (with a white blood cell count &lt; 3000/mm3)

         11. Disagreement to participate in the study and sign an Informed Consent.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>18 Years</minimum_age>
    <maximum_age>N/A</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_contact>
    <last_name>Sung Joo Kim, MD, PhD</last_name>
    <phone>82-2-3410-3476</phone>
    <email>kmhyj.kim@samsung.com</email>
  </overall_contact>
  <overall_contact_backup>
    <last_name>Jae Berm Park, MD, PhD</last_name>
    <phone>82-2-3410-3647</phone>
    <email>jbparkmd@gmail.com</email>
  </overall_contact_backup>
  <location>
    <facility>
      <name>Samsung Medical Center, Organ Transplant Center</name>
      <address>
        <city>Seoul</city>
        <zip>135-710</zip>
        <country>Korea, Republic of</country>
      </address>
    </facility>
    <status>Recruiting</status>
    <contact>
      <last_name>Sung Joo Kim, MD, PhD</last_name>
      <phone>82-2-3410-3476</phone>
      <email>kmhyj.kim@samsung.com</email>
    </contact>
    <contact_backup>
      <last_name>Jae Berm Park, MD, PhD</last_name>
      <phone>82-2-3410-3647</phone>
      <email>jbparkmd@gmail.com</email>
    </contact_backup>
    <investigator>
      <last_name>Sung Joo Kim, MD, PhD</last_name>
      <role>Principal Investigator</role>
    </investigator>
    <investigator>
      <last_name>Jae Berm Park, MD, PhD</last_name>
      <role>Sub-Investigator</role>
    </investigator>
  </location>
  <location_countries>
    <country>Korea, Republic of</country>
  </location_countries>
  <verification_date>September 2012</verification_date>
  <lastchanged_date>July 22, 2014</lastchanged_date>
  <firstreceived_date>September 10, 2012</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <keyword>Kidney transplantation</keyword>
  <keyword>Tolerance induction</keyword>
  <keyword>Immunosuppression withdrawal</keyword>
  <keyword>Bone marrow transplantation</keyword>
  <keyword>Transplantation conditioning</keyword>
  <keyword>Hematopoietic stem cell transplantation</keyword>
  <keyword>Living donor</keyword>
  <keyword>Haplotype</keyword>
  <keyword>Immune tolerance</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Kidney Failure, Chronic</mesh_term>
  </condition_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
