<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="236">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT02025088</url>
  </required_header>
  <id_info>
    <org_study_id>THC 13/14</org_study_id>
    <nct_id>NCT02025088</nct_id>
  </id_info>
  <brief_title>Comparison of Treatments for Atrophic Acne Scars</brief_title>
  <official_title>Comparison of Non-ablative Fractional Erbium Laser 1340nm and Microneedling for the Treatment of Atrophic Acne Scars: a Randomized Clinical Trial.</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Thaís Hofmann Cachafeiro</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>Hospital de Clinicas de Porto Alegre</source>
  <oversight_info>
    <authority>Brazil: Ethics Committee</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      Acne scars have high prevalence, significant impact on quality of life and are a therapeutic
      challenge for dermatologists. Previous studies have shown promising results for the
      treatment of acne scars with non-ablative fractional laser and microneedling, however there
      are no studies comparing the these techniques. Therefore, the objective of this study is to
      compare the effectiveness of treatment of atrophic acne scars on the face with non-ablative
      fractional erbium laser and microneedling.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      Acne is a multifactorial inflammatory dermatosis of the pilosebaceous unit, affecting up to
      80 percent of teenagers and approximately 20 percent of adults. Scaring can occur early in
      acne development and may affect up to 95% of patients with this disease. However, the
      prevalence of acne scarring varies depending on the study.

      Acne scars causes impairment of quality of life and has been described as a risk factor for
      suicide. Furthermore, it has also been linked to poor self esteem, depression, anxiety and
      lowered academic performance.

      The most common type of acne scarring is atrophic, which includes: ice pick, rolling scars
      and boxcar scars.

      Many treatments have been used for atrophic scars, including resurfacing procedures
      (chemical peels, dermabrasion and laser treatments), excisional procedures (punch excision,
      elevation by punch and elliptical excision of scars), application of fillers and
      microneedling, the latter since 2005, with satisfactory results and minimum time recovery.

      Previous studies have shown promising results for the treatment of acne scars with
      non-ablative fractional laser and microneedling. Previous reports have also shown that the
      latter is associated with rapid healing period, a low complication rate and a low risk of
      post inflammatory hyperpigmentation.

      However, there are no studies comparing the efficacy of microneedling with other techniques
      of resurfacing.

      This study will be a single-blinded randomized clinical trial, comparing the application of
      non-ablative fractional erbium laser ProDeep 1340 nm and the technique of induction of
      neocollagenesis by microneedling. The primary objective of this study is to compare the
      effectiveness of treatment of atrophic acne scars on the face with non-ablative fractional
      erbium laser and microneedling. The secondary objectives are: assess the degree of
      satisfaction of participants with both techniques; check tolerability and incidence of
      adverse effects with both techniques; assess time needed for recovery and number of days
      absent from work or social activities after the procedures and evaluate the opinion and
      physical discomfort of each technique.

      For each participant, a questionnaire will be filled out with the following information:
      gender, age, skin type, profession, current or previous history of smoking, use of
      medications, and presence of active acne. To assess the degree of scarring of the
      participants, the scale &quot;Quantitative Global Scarring Grading System for Postacne Scarring&quot;
      will be applied. After this evaluation, patients will be randomly allocated in each study
      groups (simple randomization). The randomization system was performed with the Microsoft
      Excel randomization program. Patients in both groups will undergo three sessions of laser
      treatment or three treatment sessions with microneedling, with an interval of six weeks
      between them.

      Two independent dermatologists, blinded to the group of treatment which each patient belongs
      to, will apply the Quantitative Global Grading System for Postacne Scarring before
      treatment, two months and six months after treatment. There are no clinical signs or
      characteristics that enable the evaluators to identify which group each patient is allocated
      and patients will be instructed to not provide this information. Six months after completion
      of treatment, patients will answer a questionnaire to assess their perceptions of the degree
      of improvement of their scars, pain during treatment and recovery time, assigning values
      from 0 to 10, where 0 means maximum dissatisfaction and 10, maximum satisfaction.

      To detect a difference of one standard deviation in the range between the groups (laser and
      microneedling), with a power of 90% and an α error ≤ 0.05, 23 patients are required for each
      group. Data will be inserted in Excel and then exported to SPSS v18.0 for statistical
      analysis. Quantitative variables will be analyzed by mean and standard deviation and the
      groups will be compared by Student's t test for independent samples. To compare the
      variation of the measurements between the groups throughout the sessions the analysis of
      variance for repeated measures will be used. For the analysis of interobserver agreement the
      intraclass correlation coefficient and the Bland - Altman method will be used.

      This project was approved by the Committee of Research Ethics of our Hospital and all
      participants will sign an informed consent.
    </textblock>
  </detailed_description>
  <overall_status>Recruiting</overall_status>
  <start_date>December 2013</start_date>
  <completion_date type="Anticipated">November 2014</completion_date>
  <primary_completion_date type="Anticipated">August 2014</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Efficacy Study, Intervention Model: Parallel Assignment, Masking: Single Blind (Outcomes Assessor), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Quantitative Global Grading System for Postacne Scarring</measure>
    <time_frame>Before treatment, two months and six months after treatment</time_frame>
    <safety_issue>No</safety_issue>
    <description>Goodman et al. in 2006, developed a scale of global severity of acne scarring, known as the Quantitative Global Scarring Grading System for Postacne Scarring. It relies on a scar count by type, calculating a score according to the number and severity of each type. The grading limits of this instrument are between 0-84 points and it seems to be an accurate and reproducible tool.</description>
  </primary_outcome>
  <secondary_outcome>
    <measure>Questionnaire to assess patients perceptions of the degree of improvement of  scars with the treatment</measure>
    <time_frame>Six months after treatment</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Questionnaire to assess patients pain during treatment and recovery time</measure>
    <time_frame>Six months after treatment</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Anticipated">23</enrollment>
  <condition>Acne</condition>
  <condition>Scar</condition>
  <arm_group>
    <arm_group_label>Laser</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>In each laser session, the non-ablative fractional erbium laser 1340 nm ProDeep (Etheria ® platform/Industra) with tip 100mtz/cm ² will be applied across the face, with a power of 120mJ/mtz time and pulse time of 5ms.</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Microneedling</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>In the microneedling sessions, the instrument contains 192 microneedles with 2 mm depth, which will be applied  to the face in four different directions, making up about 20 movements of &quot;coming and going&quot; in each direction.</description>
  </arm_group>
  <intervention>
    <intervention_type>Procedure</intervention_type>
    <intervention_name>Laser</intervention_name>
    <description>Patients of this arm will undergo three sessions of laser treatment with an interval of six weeks between them. In each laser session, the non-ablative fractional erbium laser 1340 nm ProDeep (Etheria ® platform/Industra) with tip 100mtz/cm ² will be applied across the face, with a power of 120mJ/mtz time and pulse time of 5ms.</description>
    <arm_group_label>Laser</arm_group_label>
    <other_name>Non-ablative fractional erbium laser 1340 nm ProDeep</other_name>
  </intervention>
  <intervention>
    <intervention_type>Procedure</intervention_type>
    <intervention_name>Microneedling</intervention_name>
    <description>Patients in this arm will undergo three sessions with microneedling, with an interval of six weeks between them. In the microneedling sessions, the instrument contains 192 microneedles with 2 mm depth, which will be applied  to the face in four different directions, making up about 20 movements of &quot;coming and going&quot; in each direction.</description>
    <arm_group_label>Microneedling</arm_group_label>
    <other_name>Dermaroller</other_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Clinical diagnosis of moderate or severe atrophic acne scars on the face

        Exclusion Criteria:

          -  Previous history of photosensitivity or photosensitive diseases such as systemic
             lupus erythematosus or xeroderma pigmentosum

          -  Previous history or presence of post inflammatory hyperpigmentation

          -  Use of drugs that may induce hyperpigmentation, such as: amiodarone, clofazimine,
             minocycline or chloroquine

          -  Presence of only &quot;ice pick&quot; scars

          -  Pregnancy or lactation

          -  Use of oral isotretinoin in the last six months

          -  History of facial treatments with laser or surgery in the last three months

          -  Herpetic infection, warts or any other active infection of the adjacent skin

          -  Presence of skin cancer or actinic keratoses

          -  Coagulopathies or anticoagulating therapy

          -  Previous history or presence of hypertrophic scars or keloids

          -  Patients being treated with chemotherapy, radiotherapy or corticosteroids at high
             doses

          -  Diabetes mellitus

          -  Inability to understand the goals and risks of treatment
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>N/A</minimum_age>
    <maximum_age>N/A</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Thais H Cachafeiro, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>Hospital de Clinicas de Porto Alegre</affiliation>
  </overall_official>
  <overall_contact>
    <last_name>Thais H Cachafeiro, MD</last_name>
    <phone>55 51 3359-8571</phone>
    <email>thaishofmann@gmail.com</email>
  </overall_contact>
  <overall_contact_backup>
    <last_name>Gabriela F Escobar, MD</last_name>
    <phone>55 51 3359-8571</phone>
    <email>gabrieladermatologia@yahoo.com</email>
  </overall_contact_backup>
  <location>
    <facility>
      <name>Hospital de Clinicas de Porto Alegre</name>
      <address>
        <city>Porto Alegre</city>
        <state>Rio Grande do Sul</state>
        <zip>90035-903</zip>
        <country>Brazil</country>
      </address>
    </facility>
    <status>Recruiting</status>
    <contact>
      <last_name>Thais H Cachafeiro, MD</last_name>
      <phone>55 51 3359-8571</phone>
      <email>thaishofmann@gmail.com</email>
    </contact>
    <contact_backup>
      <last_name>Gabriela F Escobar, MD</last_name>
      <phone>55 51 3359-8571</phone>
      <email>gabrieladermatologia@yahoo.com</email>
    </contact_backup>
    <investigator>
      <last_name>Thais H Cachafeiro, MD</last_name>
      <role>Principal Investigator</role>
    </investigator>
    <investigator>
      <last_name>Gabriela F Escobar, MD</last_name>
      <role>Sub-Investigator</role>
    </investigator>
    <investigator>
      <last_name>Gabriela Maldonado, MD</last_name>
      <role>Sub-Investigator</role>
    </investigator>
    <investigator>
      <last_name>Tania F Cestari, MD</last_name>
      <role>Sub-Investigator</role>
    </investigator>
    <investigator>
      <last_name>Oly C Corleta, MD</last_name>
      <role>Sub-Investigator</role>
    </investigator>
  </location>
  <location_countries>
    <country>Brazil</country>
  </location_countries>
  <reference>
    <citation>Goodman GJ. Postacne scarring: a review of its pathophysiology and treatment. Dermatol Surg. 2000 Sep;26(9):857-71. Review.</citation>
    <PMID>10971560</PMID>
  </reference>
  <reference>
    <citation>Grevelink JM, White VR. Concurrent use of laser skin resurfacing and punch excision in the treatment of facial acne scarring. Dermatol Surg. 1998 May;24(5):527-30.</citation>
    <PMID>9598006</PMID>
  </reference>
  <reference>
    <citation>Hu S, Hsiao WC, Chen MC, Huang YL, Chang SL, Shih PY, Gold MH. Ablative fractional erbium-doped yttrium aluminum garnet laser with coagulation mode for the treatment of atrophic acne scars in Asian skin. Dermatol Surg. 2011 Jul;37(7):939-44. doi: 10.1111/j.1524-4725.2011.02009.x. Epub 2011 May 25.</citation>
    <PMID>21615599</PMID>
  </reference>
  <reference>
    <citation>Fernandes D. Minimally invasive percutaneous collagen induction. Oral Maxillofac Surg Clin North Am. 2005 Feb;17(1):51-63, vi.</citation>
    <PMID>18088764</PMID>
  </reference>
  <reference>
    <citation>Fife D. Practical evaluation and management of atrophic acne scars: tips for the general dermatologist. J Clin Aesthet Dermatol. 2011 Aug;4(8):50-7.</citation>
    <PMID>21909457</PMID>
  </reference>
  <reference>
    <citation>Fabbrocini G, Annunziata MC, D'Arco V, De Vita V, Lodi G, Mauriello MC, Pastore F, Monfrecola G. Acne scars: pathogenesis, classification and treatment. Dermatol Res Pract. 2010;2010:893080. doi: 10.1155/2010/893080. Epub 2010 Oct 14.</citation>
    <PMID>20981308</PMID>
  </reference>
  <reference>
    <citation>Sobanko JF, Alster TS. Management of acne scarring, part I: a comparative review of laser surgical approaches. Am J Clin Dermatol. 2012 Oct 1;13(5):319-30. doi: 10.2165/11598910-000000000-00000. Review.</citation>
    <PMID>22612738</PMID>
  </reference>
  <reference>
    <citation>Sardana K, Garg VK, Arora P, Khurana N. Histological validity and clinical evidence for use of fractional lasers for acne scars. J Cutan Aesthet Surg. 2012 Apr;5(2):75-90. doi: 10.4103/0974-2077.99431.</citation>
    <PMID>23060702</PMID>
  </reference>
  <reference>
    <citation>Majid I. Microneedling therapy in atrophic facial scars: an objective assessment. J Cutan Aesthet Surg. 2009 Jan;2(1):26-30. doi: 10.4103/0974-2077.53096.</citation>
    <PMID>20300368</PMID>
  </reference>
  <reference>
    <citation>Goodman GJ, Baron JA. Postacne scarring--a quantitative global scarring grading system. J Cosmet Dermatol. 2006 Mar;5(1):48-52.</citation>
    <PMID>17173571</PMID>
  </reference>
  <verification_date>December 2013</verification_date>
  <lastchanged_date>December 29, 2013</lastchanged_date>
  <firstreceived_date>December 29, 2013</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Sponsor-Investigator</responsible_party_type>
    <investigator_affiliation>Hospital de Clinicas de Porto Alegre</investigator_affiliation>
    <investigator_full_name>Thaís Hofmann Cachafeiro</investigator_full_name>
    <investigator_title>Dermatologist and student of post-graduation (masters degree)</investigator_title>
  </responsible_party>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
