<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="51">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT00525499</url>
  </required_header>
  <id_info>
    <org_study_id>ASC-J9-201</org_study_id>
    <nct_id>NCT00525499</nct_id>
  </id_info>
  <brief_title>A Phase 2 Study of ASC-J9 Cream in Acne Vulgaris</brief_title>
  <official_title>A Phase 2, Multi-Center, Randomized, Double-Blind, Vehicle-Controlled Dose-Ranging Clinical Study to Evaluate the Safety and Efficacy of ASC-J9 Cream Applied Twice Daily for 12 Weeks for the Treatment of Facial Acne Vulgaris</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>AndroScience Corp</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>AndroScience Corp</source>
  <oversight_info>
    <authority>United States: Food and Drug Administration</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      The purpose of this study is to evaluate if topical ASC-J9 cream is effective in treating
      acne.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      Subjects with acne were randomized to one of four treatment groups for twice daily topical
      dosing to the face for 12 weeks. Assessments of acne status were performed at Baseline,
      Weeks 2, 4, 8 and 12 and then 4 weeks after the last dose of study drug.
    </textblock>
  </detailed_description>
  <overall_status>Completed</overall_status>
  <start_date>August 2007</start_date>
  <completion_date type="Actual">July 2008</completion_date>
  <primary_completion_date type="Actual">April 2008</primary_completion_date>
  <phase>Phase 2</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Double Blind (Subject, Caregiver, Investigator, Outcomes Assessor), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Percent Change in Inflammatory Acne Lesion Counts From Baseline to Week 12</measure>
    <time_frame>Baseline to Week 12</time_frame>
    <safety_issue>No</safety_issue>
    <description>Percent change in inflammatory lesion counts from Baseline to Week 12. It is calculated by taking the Week 12 count minus the Baseline count and then dividing by the Baseline count. Thus, a negative percent change will reflect a reduction in lesion counts.</description>
  </primary_outcome>
  <secondary_outcome>
    <measure>Number of Participants With Improvement in Investigator Global Assessment by at Least One Grade From Baseline to Week 12</measure>
    <time_frame>Baseline to Week 12</time_frame>
    <safety_issue>No</safety_issue>
    <description>The Investigator Global Assessment used a static categorical scale, with zero corresponding to no acne and higher scores reflecting more severe acne:
0 No acne lesions.
Rare non-inflammatory lesions.
Some non-inflammatory lesions, no more than a few inflammatory lesions. No nodulo-cystic lesions.
Many non-inflammatory lesions, some inflammatory lesions, no more than one nodulo-cystic lesion.
Many noninflammatory and inflammatory lesions but no more than a few nodulo-cystic lesions.
Highly inflammatory lesions, multiple nodulo-cystic lesions.</description>
  </secondary_outcome>
  <number_of_arms>4</number_of_arms>
  <enrollment type="Actual">186</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>1</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
    <description>Vehicle control cream applied topically to the face twice daily for 12 weeks</description>
  </arm_group>
  <arm_group>
    <arm_group_label>2</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>0.001% ASC-J9 cream applied topically to the face twice daily for 12 weeks</description>
  </arm_group>
  <arm_group>
    <arm_group_label>3</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>0.005% ASC-J9 cream applied topically to the face twice daily for 12 weeks</description>
  </arm_group>
  <arm_group>
    <arm_group_label>4</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>0.025% ASC-J9 cream applied topically to the face twice daily for 12 weeks</description>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>ASC-J9 cream</intervention_name>
    <description>Topical application to the face twice daily for 12 weeks.</description>
    <arm_group_label>2</arm_group_label>
    <arm_group_label>3</arm_group_label>
    <arm_group_label>4</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>placebo</intervention_name>
    <description>vehicle control applied topically twice daily for 12 weeks</description>
    <arm_group_label>1</arm_group_label>
    <other_name>Androgen receptor degradation enhancer</other_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  At least 12 years of age.

          -  Facial acne, with:

             20 -100 inflammatory facial lesions 20 -100 noninflammatory facial lesions No more
             than 2 nodules/cysts on the face

        Exclusion Criteria:

          -  Women who are pregnant or breastfeeding

          -  Skin diseases other than acne vulgaris

          -  Use of oral retinoids within 6 months of Baseline Visit

          -  Unwilling to discontinue all other treatments for facial acne

          -  Unwilling to avoid excessive swimming/sun exposure and use of cosmetics
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>12 Years</minimum_age>
    <maximum_age>N/A</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Charles CY Shih, PhD</last_name>
    <role>Study Chair</role>
    <affiliation>AndroScience Corp</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>East Bay Dermatology Medical Group</name>
      <address>
        <city>Fremont</city>
        <state>California</state>
        <zip>94538</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Therapeutics Clinical Research</name>
      <address>
        <city>San Diego</city>
        <state>California</state>
        <zip>92123</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Northwest Clinical Trial</name>
      <address>
        <city>Boise</city>
        <state>Idaho</state>
        <zip>83704</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>TKL Research, Inc</name>
      <address>
        <city>Paramus</city>
        <state>New Jersey</state>
        <zip>07652</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Academic Dermatology Associates</name>
      <address>
        <city>Albuquerque</city>
        <state>New Mexico</state>
        <zip>87106</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Dermatology Associates</name>
      <address>
        <city>Knoxville</city>
        <state>Tennessee</state>
        <zip>37934</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>DermResearch, Inc</name>
      <address>
        <city>Austin</city>
        <state>Texas</state>
        <zip>78759</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>J&amp;S Studies, Inc</name>
      <address>
        <city>Bryan</city>
        <state>Texas</state>
        <zip>77802</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Dermatology Research Center, Inc</name>
      <address>
        <city>Salt Lake City</city>
        <state>Utah</state>
        <zip>84124</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Education and Research Foundation</name>
      <address>
        <city>Lynchburg</city>
        <state>Virginia</state>
        <zip>24501</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <verification_date>November 2011</verification_date>
  <lastchanged_date>November 16, 2011</lastchanged_date>
  <firstreceived_date>August 31, 2007</firstreceived_date>
  <firstreceived_results_date>January 31, 2011</firstreceived_results_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <keyword>acne</keyword>
  <is_fda_regulated>Yes</is_fda_regulated>
  <is_section_801>Yes</is_section_801>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <!-- Results are available for this study                                           -->
</clinical_study>
