<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="39">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT00757315</url>
  </required_header>
  <id_info>
    <org_study_id>5244</org_study_id>
    <nct_id>NCT00757315</nct_id>
  </id_info>
  <brief_title>NdYag Laser for Acne Keloidalis Nuchae</brief_title>
  <official_title>Prospective, Controlled Study of the Efficacy of NdYag for Acne Keloidalis Nuchae</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Henry Ford Health System</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>Henry Ford Health System</source>
  <oversight_info>
    <authority>United States: Institutional Review Board</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      Acne Keloidalis Nuchae (AKN) is a long standing hair follicle disease with bumps and scars
      on the skin of the back of the  head and  neck. The purpose of this new study is to
      determine how well a hair removal laser (NdYag Laser) works in treating AKN.
    </textblock>
  </brief_summary>
  <overall_status>Active, not recruiting</overall_status>
  <start_date>September 2008</start_date>
  <completion_date type="Anticipated">December 2013</completion_date>
  <primary_completion_date type="Actual">September 2009</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Single Blind (Outcomes Assessor), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>reduction in severity of AKN as measured by a novel AKN severity scoring system which incorporates number of lesions, size of lesions, type of lesions and associated inflammation.</measure>
    <time_frame>6 months</time_frame>
    <safety_issue>No</safety_issue>
  </primary_outcome>
  <secondary_outcome>
    <measure>Treatment tolerability as measured by 0 to 10 pain scale</measure>
    <time_frame>6 months</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>treatment safety</measure>
    <time_frame>6 months</time_frame>
    <safety_issue>Yes</safety_issue>
    <description>This will be assessed by the frequency of adverse events</description>
  </secondary_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Actual">20</enrollment>
  <condition>Acne Keloidalis Nuchae</condition>
  <condition>NdYag Laser</condition>
  <condition>AKN</condition>
  <condition>Acne Keloidalis</condition>
  <condition>AK</condition>
  <condition>Dermatitis Papillaris Capillitii</condition>
  <condition>Folliculitis Keloidalis Nuchae</condition>
  <condition>Sycosis Nuchae</condition>
  <condition>Acne Keloid</condition>
  <condition>Keloidal Folliculitis</condition>
  <condition>Lichen Keloidalis Nuchae</condition>
  <condition>Folliculitis Nuchae Scleroticans</condition>
  <condition>Sycosis Framboesiformis</condition>
  <arm_group>
    <arm_group_label>1</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
  </arm_group>
  <arm_group>
    <arm_group_label>2</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
  </arm_group>
  <intervention>
    <intervention_type>Device</intervention_type>
    <intervention_name>NdYag Laser(hair removal laser) plus topical corticosteroid</intervention_name>
    <description>NdYag laser and topical corticosteroid are applied to one half of the scalp.</description>
    <arm_group_label>1</arm_group_label>
    <other_name>triamcinolone</other_name>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Topical corticosteroid alone</intervention_name>
    <description>topical corticosteroid alone is applied to one half of the scalp</description>
    <arm_group_label>2</arm_group_label>
    <other_name>Triamcinolone</other_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  For inclusion, the subject must:

               1. Be at least 18 years old

               2. Be otherwise healthy

               3. Have a diagnosis of AKN with at least 10 papules/pustules and/or a non-keloidal
                  plaque &gt; 7 cm2 in area.

        Exclusion Criteria:

          -  Subject must not:

               1. Have AKN with a keloidal plaque &gt;3 cm in length

               2. Be using any other medications or undergoing any other procedures for the
                  treatment of AKN

               3. Have used any topical medications or undergone any procedures for the treatments
                  of AKN within two weeks of study enrollment

               4. Have used any oral medications for AKN within 4 weeks of study enrollment:

               5. Have serious, uncontrolled medical conditions

               6. Be pregnant at any time during the study.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>18 Years</minimum_age>
    <maximum_age>N/A</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Iltefat H Hamzavi, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>Henry Ford Health Systems Dermatology Department</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>Henry Ford Medical Center, New Center One</name>
      <address>
        <city>Detroit</city>
        <state>Michigan</state>
        <zip>48202</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <link>
    <url>http://www.henryfordderm.org/</url>
    <description>Henry Ford Dermatology Department Website</description>
  </link>
  <reference>
    <citation>Battle EF Jr, Hobbs LM. Laser-assisted hair removal for darker skin types. Dermatol Ther. 2004;17(2):177-83. Review.</citation>
    <PMID>15113285</PMID>
  </reference>
  <reference>
    <citation>Shah GK. Efficacy of diode laser for treating acne keloidalis nuchae. Indian J Dermatol Venereol Leprol. 2005 Jan-Feb;71(1):31-4.</citation>
    <PMID>16394358</PMID>
  </reference>
  <verification_date>March 2013</verification_date>
  <lastchanged_date>March 27, 2013</lastchanged_date>
  <firstreceived_date>September 22, 2008</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Principal Investigator</responsible_party_type>
    <investigator_affiliation>Henry Ford Health System</investigator_affiliation>
    <investigator_full_name>Iltefat Hamzavi</investigator_full_name>
    <investigator_title>Dermatologist</investigator_title>
  </responsible_party>
  <keyword>acne keloidalis nuchae</keyword>
  <keyword>NdYag laser</keyword>
  <keyword>AKN</keyword>
  <keyword>acne keloidalis</keyword>
  <keyword>AK</keyword>
  <keyword>dermatitis papillaris capillitii</keyword>
  <keyword>folliculitis keloidalis nuchae</keyword>
  <keyword>sycosis nuchae</keyword>
  <keyword>acne keloid</keyword>
  <keyword>keloidal folliculitis</keyword>
  <keyword>lichen keloidalis nuchae</keyword>
  <keyword>folliculitis nuchae scleroticans</keyword>
  <keyword>sycosis framboesiformis</keyword>
  <is_fda_regulated>Yes</is_fda_regulated>
  <is_section_801>Yes</is_section_801>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Keloid</mesh_term>
    <mesh_term>Acne Vulgaris</mesh_term>
    <mesh_term>Dermatitis</mesh_term>
    <mesh_term>Folliculitis</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Triamcinolone</mesh_term>
    <mesh_term>Triamcinolone Acetonide</mesh_term>
    <mesh_term>Triamcinolone diacetate</mesh_term>
    <mesh_term>Triamcinolone hexacetonide</mesh_term>
  </intervention_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
