<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="7">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT00211523</url>
  </required_header>
  <id_info>
    <org_study_id>A99004</org_study_id>
    <nct_id>NCT00211523</nct_id>
  </id_info>
  <brief_title>Safety and Efficacy of MBI 226 2.5% and 5.0% Topical Acne Solutions in the Treatment of Acne</brief_title>
  <official_title>Phase II, Randomized, Placebo-Controlled, Double-Blind Study to Evaluate the Safety and Efficacy of MBI 226 2.5% and 5.0% Acne Solutions Applied Topically for 6 Weeks to Subjects With Acne Vulgaris</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>BioWest Therapeutics Inc</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>BioWest Therapeutics Inc</source>
  <oversight_info>
    <authority>United States: Food and Drug Administration</authority>
  </oversight_info>
  <brief_summary>
    <textblock>
      This study investigates the safety and efficacy of MBI 226 2.5% and 5.0% Acne Solutions,
      applied topically for six weeks, in the treatment of acne.
    </textblock>
  </brief_summary>
  <overall_status>Completed</overall_status>
  <start_date>October 2000</start_date>
  <completion_date>September 2001</completion_date>
  <phase>Phase 2</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Double-Blind, Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>- percent change in inflammatory, non-inflammatory, and total acne lesion counts over entire study and dichotomized Global Severity Assessment</measure>
  </primary_outcome>
  <secondary_outcome>
    <measure>- percent change in lesion counts after ~2 and ~4 weeks</measure>
  </secondary_outcome>
  <secondary_outcome>
    <measure>- Global Severity Assessment</measure>
  </secondary_outcome>
  <enrollment>75</enrollment>
  <condition>Acne Vulgaris</condition>
  <condition>Acne</condition>
  <condition>Propionibacterium Acnes</condition>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>MBI 226 Acne Solutions</intervention_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Males and females, ages 13 and up, exhibiting high levels of facial P. acnes

          -  Presence of inflammatory and non-inflammatory lesions

        Exclusion Criteria:

          -  Acne conglobata, acne fulminans, or secondary acne (chlorine, drug-induced acne,
             etc.)

          -  Active facial cysts
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>13 Years</minimum_age>
    <maximum_age>N/A</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Jim Pankovich</last_name>
    <role>Study Director</role>
    <affiliation>BioWest Therapeutics Inc</affiliation>
  </overall_official>
  <verification_date>September 2005</verification_date>
  <lastchanged_date>September 13, 2005</lastchanged_date>
  <firstreceived_date>September 13, 2005</firstreceived_date>
  <keyword>acne</keyword>
  <keyword>acne vulgaris</keyword>
  <keyword>MBI 226</keyword>
  <keyword>Propionibacterium acnes</keyword>
  <keyword>lesion counts</keyword>
  <keyword>lesions</keyword>
  <keyword>inflammatory</keyword>
  <keyword>non-inflammatory</keyword>
  <keyword>topical</keyword>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Pharmaceutical Solutions</mesh_term>
  </intervention_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
