<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="281">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01257555</url>
  </required_header>
  <id_info>
    <org_study_id>10-116-CF-I</org_study_id>
    <nct_id>NCT01257555</nct_id>
  </id_info>
  <brief_title>Evaluation of a Photopneumatic System for the Treatment of Acne</brief_title>
  <sponsors>
    <lead_sponsor>
      <agency>Solta Medical</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>Solta Medical</source>
  <oversight_info>
    <authority>United States: Institutional Review Board</authority>
    <has_dmc>Yes</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      The purpose of the study is to evaluate the safety and efficacy of a photopneumatic therapy
      for the treatment of acne and concomitant symptoms associated with the disease, including
      erythema.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      The primary aims of the study will be to demonstrate the safety and efficacy of using a
      photopneumatic system for treatment of mild to moderate acne on the face or body - including
      neck, chest, and back - of up to 24 subjects. To support this clinical assessment, the
      affected areas to be treated will be documented at baseline, at each subsequent treatment
      visit (up to 6 treatments), and at one (1) month and three (3) months following final
      treatment.
    </textblock>
  </detailed_description>
  <overall_status>Completed</overall_status>
  <start_date>December 2010</start_date>
  <completion_date type="Actual">September 2011</completion_date>
  <primary_completion_date type="Actual">September 2011</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Observational</study_type>
  <study_design>Observational Model: Cohort, Time Perspective: Prospective</study_design>
  <number_of_groups>1</number_of_groups>
  <enrollment type="Anticipated">24</enrollment>
  <condition>Mild to Moderate Acne</condition>
  <arm_group>
    <arm_group_label>Treatment Group</arm_group_label>
  </arm_group>
  <intervention>
    <intervention_type>Device</intervention_type>
    <intervention_name>Photopneumatic therapy</intervention_name>
    <description>Use of intense pulsed light (photo) in combination with vacuum technology (pneumatic) to treat mild to moderate acne.</description>
    <arm_group_label>Treatment Group</arm_group_label>
  </intervention>
  <eligibility>
    <study_pop>
      <textblock>
        All genders and ethnic backgrounds. No subjects from vulnerable categories (i.e. minors,
        pregnant women, etc).
      </textblock>
    </study_pop>
    <sampling_method>Non-Probability Sample</sampling_method>
    <criteria>
      <textblock>
        Inclusion Criteria:

          1. Fitzpatrick skin type I-VI.

          2. Male or female.

          3. Subjects must be between 18 and 55 years of age.

          4. Subjects must have mild to moderate acne (defined as 15 or more inflammatory or
             non-inflammatory lesions).

          5. Subjects must read, understand, and sign the informed consent form.

          6. Subjects must be willing and able to comply with all follow-up requirements.

        Exclusion Criteria:

          1. Subjects must not have active localized or systemic infections.

          2. Subjects must not have a compromised ability for wound healing, such as:
             malnutrition, steroid use, history of collagen vascular disease (e.g. lupus,
             scleroderma, history of keloid scar formation), atrophic dermatitis or immunologic
             abnormalities such as vitiligo.

          3. Subjects must not have received microdermabrasion within one (1) month prior to
             enrollment.

          4. Subjects must not have received immunosuppressive medication(s) one (1) month prior
             to enrollment.

          5. Subjects must not have received laser or light treatment within the last three (3)
             months.

          6. Subjects must not have received dermabrasion, TCA peel greater than 20%, botulinum
             toxin type A, dermal fillers, photodynamic therapy (PDT), or cosmetic surgery within
             the last six (6) months .

          7. Subjects must not be currently taking or have used isotretinoin (e.g. Accutane)
             within six (6) months prior to enrollment.

          8. Subjects must agree to refrain from using cosmeceutical agents or topical agents
             during the course of the study, except as directed by study investigators.

          9. Subjects must not have had previous ablative laser treatment.

         10. Subjects must refrain from excessive sun exposure during participation in this study.

         11. Subjects must not have any condition that results in photosensitivity or be taking
             any medication containing aminolevulinic acid (E.g. Levulan).

         12. Subjects must not be a current or past smoker of cigarettes and/or cigars.

         13. Subjects must not be pregnant.

         14. Any condition or situation that would prevent the subject from safely completing all
             protocol requirements for participation.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>18 Years</minimum_age>
    <maximum_age>55 Years</maximum_age>
    <healthy_volunteers>Accepts Healthy Volunteers</healthy_volunteers>
  </eligibility>
  <location>
    <facility>
      <name>Solta Medical</name>
      <address>
        <city>Hayward</city>
        <state>California</state>
        <zip>94545</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <verification_date>March 2012</verification_date>
  <lastchanged_date>March 22, 2012</lastchanged_date>
  <firstreceived_date>December 8, 2010</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
