<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="154">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01445301</url>
  </required_header>
  <id_info>
    <org_study_id>115287</org_study_id>
    <nct_id>NCT01445301</nct_id>
  </id_info>
  <brief_title>Study STF115287, a Clinical Confirmation Study of GSK2585823 in the Treatment of Acne Vulgaris in Japanese Subjects</brief_title>
  <official_title>Study STF115287, a Clinical Confirmation Study of GSK2585823 (Clindamycin 1%-Benzoyl Peroxide 3% Gel) in the Treatment of Acne Vulgaris in Japanese Subjects. - A Multicenter, Randomized, Single-blind, Active-controlled, Parallel-group Study -</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>GlaxoSmithKline</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>GlaxoSmithKline</source>
  <oversight_info>
    <authority>Japan: Pharmaceuticals and Medical Devices Agency</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      This is a multicenter, randomized, single-blinded (investigator's blinded),
      active-controlled (clindamycin [CLDM] 1% gel), parallel-group study in Japanese subjects
      with acne vulgaris to demonstrate the efficacy of GSK2585823 (CLDM 1%-benzoyl peroxide [BPO]
      3% gel) when applied once or twice daily for 12 weeks.  This study will also evaluate the
      safety of GSK2585823 when applied topically either once or twice daily for 12 weeks.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      Main inclusion criteria will be 12 to 45 years of age, who have an Investigator Static
      Global Assessment (ISGA) score of 2 or greater at baseline visit, and have both 17 to 60
      facial inflammatory lesions (papules plus pustules) and 20 to 150 facial non-inflammatory
      lesions (open and closed comedones), including nasal lesions.  The primary objectives are to
      demonstrate the superiority of GSK2585823 twice daily to CLDM twice daily in total lesion
      counts, and to demonstrate the non-inferiority of GSK2585823 once daily to CLDM twice daily
      in total lesion counts.  The secondary objectives are to demonstrate the non-inferiority of
      GSK2585823 once daily to CLDM twice daily in inflammatory lesion counts, and to evaluate the
      efficacy of GSK2585823 once or twice daily compared with CLDM twice daily at each visit. A
      total of 800 subjects will be enrolled and randomly assigned to one of the groups.
    </textblock>
  </detailed_description>
  <overall_status>Completed</overall_status>
  <start_date>September 2011</start_date>
  <completion_date type="Actual">August 2012</completion_date>
  <primary_completion_date type="Actual">August 2012</primary_completion_date>
  <phase>Phase 3</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Efficacy Study, Intervention Model: Parallel Assignment, Masking: Single Blind (Investigator), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>The absolute change in total lesion counts</measure>
    <time_frame>from baseline to Week 12</time_frame>
    <safety_issue>No</safety_issue>
  </primary_outcome>
  <secondary_outcome>
    <measure>The absolute change in total lesion counts</measure>
    <time_frame>from baseline to Weeks 1, 2, 4, and 8</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>The absolute change in lesion counts (inflammatory and non-inflammatory)</measure>
    <time_frame>from baseline to Weeks 1, 2, 4, 8, and 12</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>The percent (%) change in lesion counts (total, inflammatory, and non-inflammatory)</measure>
    <time_frame>from baseline to Weeks 1, 2, 4, 8, and 12</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>The proportion of subjects who have a minimum 2-grade improvement in Investigator's Static Global Assessment (ISGA) score</measure>
    <time_frame>from baseline to Week 12</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>The proportion of subjects who have an ISGA score of 0 or 1</measure>
    <time_frame>Weeks 1, 2, 4, 8, and 12</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>The proportion of subjects who have a reduction in total lesions of at least 50%</measure>
    <time_frame>from baseline to Weeks 1, 2, 4, 8, and 12</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Minimum Inhibitory Concentration (MIC) of clinical isolates to antibiotics (CLDM and NDFX)</measure>
    <time_frame>Baseline and Week12</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Local tolerability (erythema, dryness, peeling, itching, and burning/stinging)</measure>
    <time_frame>Weeks 1, 2, 4, 8, and 12</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <number_of_arms>3</number_of_arms>
  <enrollment type="Actual">800</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>GSK2585823(CLDM 1%-BPO 3% gel) once daily</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Subjects will apply in a quantity sufficient to cover the entire face (including the forehead, nose, cheeks, and chin). Also, the dose regimen will be once daily in the evening/bedtime.</description>
  </arm_group>
  <arm_group>
    <arm_group_label>GSK2585823(CLDM 1%-BPO 3% gel) twice daily</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Subjects will apply in a quantity sufficient to cover the entire face (including the forehead, nose, cheeks, and chin). Also, the dose regimen will be twice daily in the morning and evening/bedtime.</description>
  </arm_group>
  <arm_group>
    <arm_group_label>CLDM 3% gel twice daily</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>Subjects will apply in a quantity sufficient to cover the entire face (including the forehead, nose, cheeks, and chin). Also, the dose regimen will be twice daily in the morning and evening/bedtime.</description>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>GSK2585823(CLDM 1%-BPO 3% gel)</intervention_name>
    <description>Topical gel in 1 g containing clindamycin 10 mg and benzoyl peroxide 30 mg</description>
    <arm_group_label>GSK2585823(CLDM 1%-BPO 3% gel) twice daily</arm_group_label>
    <arm_group_label>GSK2585823(CLDM 1%-BPO 3% gel) once daily</arm_group_label>
    <other_name>GSK2585823</other_name>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>CLDM 3% gel twice daily</intervention_name>
    <description>Topical gel containing clindamycin 10 mg/1 g gel</description>
    <arm_group_label>CLDM 3% gel twice daily</arm_group_label>
    <other_name>CLDM</other_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Male or female subjects 12 to 45 years (inclusive) of age in good general health.

          -  Subjects must have both on the face:

        A) A minimum of 17 but not more than 60 inflammatory lesions (papules/pustules), including
        nasal lesions.

        And B) A minimum of 20 but not more than 150 non-inflammatory lesions (open/closed
        comedones), including nasal lesions.

          -  An ISGA score of 2 or greater at baseline.

          -  Females of childbearing potential and women who are less than 2 years from their last
             menses must agree to use the contraception.

          -  The ability and willingness to follow all study procedures and attend all scheduled
             visits.

          -  The ability to understand and sign a written informed consent form (Written informed
             consent must be obtained also from the parent or guardian in case of subject under 20
             years of age at the time of given consent).

        Exclusion Criteria:

          -  Have any nodule-cystic lesions at baseline.

          -  Are pregnant or breast-feeding.

          -  Have a history or presence of regional enteritis, inflammatory bowel disease (e.g.,
             ulcerative colitis, pseudomembranous colitis, chronic diarrhea or
             antibiotic-associated colitis) or similar symptoms.

          -  Used any of the following agents on the face within the previous 2 weeks:Topical
             antibiotics (or systemic antibiotics);Topical anti-acne medications (e.g., BPO,
             azelaic acid, resorcinol, salicylates);Abradants, facials, or peels containing
             glycolic or other acids;Masks, washes or soaps containing BPO, sulfacetamide sodium,
             or salicylic acid;Non-mild facial cleansers (e.g., facial scrub, cleansers containing
             agents with anti-inflammatory action); Moisturizers that contain retinol, salicylic
             acid, or α- or β-hydroxy acids;Astringents and toner (Subjects are allowed to enroll
             in this study, if the subject has been on treatment for more than 2 consecutive weeks
             prior to start of investigational product use).

          -  Used the following agents on the face or performed the following procedure within the
             previous 4 weeks:Topical corticosteroids (Use of inhaled, intra-articular, or
             intra-lesional steroids other than for facial acne is acceptable);Facial procedure
             (such as chemical or laser peel, microdermabrasion, blue light treatment, etc.).

          -  Used systemic retinoids within the previous 6 months or topical retinoids on the face
             within the previous 6 weeks.

          -  Received treatment with estrogens, androgens, or anti-androgenic agents within the
             previous 12 weeks (Subjects who have been treated with the above agents for more than
             12 consecutive weeks prior to start of investigational product are allowed to enrol
             as long as they do not expect to change dose, drug, or discontinue use during the
             study).

          -  Used any medication that in the opinion of the investigator may affect this clinical
             study or evaluation of the study.

          -  Plan to use medications that are reported to exacerbate acne (e.g., mega-doses of
             certain vitamins, such as vitamin D [&gt;2000 IU/day] and vitamin B12 [&gt;1 mg/day],
             corticosteroids*, androgens, haloperidol, halogens [e.g., iodide and bromide],
             lithium, hydantoin, and phenobarbital).

             *: except the using of topical corticosteroids (e.g., inhaled, intra-articular, or
             intra-lesional steroids) other than for facial acne.

          -  Have a known hypersensitivity or have had previous allergic reaction to any of the
             components of the investigational product.

          -  Used any investigational therapy within the previous 12 weeks, or plan to participate
             in another clinical study at the same time.

          -  Participated in Japanese clinical studies planned by GlaxoSmithKline K.K. in the
             development of investigational products for acne vulgaris.

          -  Are currently abusing drugs or alcohol.

          -  Have a significant medical history of being immunocompromised.

          -  People as follows and the family members:Employees of GlaxoSmithKline, contract
             research organization (CRO) or site management organization (SMO);Investigators.

          -  Have other conditions that would put the subject at unacceptable risk for
             participation in the study.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>12 Years</minimum_age>
    <maximum_age>45 Years</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>GSK Clinical Trials</last_name>
    <role>Study Director</role>
    <affiliation>GlaxoSmithKline</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Chiba</city>
        <zip>273-0046</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>006-0022</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>069-0813</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>062-0042</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>004-0074</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>002-8022</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>003-0833</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>066-0021</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>066-0064</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>004-0876</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>090-0832</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>064-0915</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>093-0016</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Hokkaido</city>
        <zip>060-0063</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Kanagawa</city>
        <zip>221-0825</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Kanagawa</city>
        <zip>211-0063</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Osaka</city>
        <zip>532-0026</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Osaka</city>
        <zip>559-0017</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Osaka</city>
        <zip>572-0838</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Osaka</city>
        <zip>593-8324</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Saitama</city>
        <zip>350-1305</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Tokyo</city>
        <zip>111-0053</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Tokyo</city>
        <zip>150-0021</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Tokyo</city>
        <zip>141-0031</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Tokyo</city>
        <zip>194-0013</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Tokyo</city>
        <zip>169-0075</zip>
        <country>Japan</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>Japan</country>
  </location_countries>
  <verification_date>August 2012</verification_date>
  <lastchanged_date>August 16, 2012</lastchanged_date>
  <firstreceived_date>September 15, 2011</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <keyword>twice daily</keyword>
  <keyword>once daily</keyword>
  <keyword>CLDM 1%-BPO 3% gel</keyword>
  <keyword>Clindamycin (CLDM)</keyword>
  <keyword>benzoyl peroxide (BPO)</keyword>
  <keyword>inflammatory lesion</keyword>
  <keyword>non-inflammatory lesion</keyword>
  <keyword>acne vulgaris</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Benzoyl Peroxide</mesh_term>
    <mesh_term>Clindamycin</mesh_term>
    <mesh_term>Clindamycin palmitate</mesh_term>
    <mesh_term>Clindamycin phosphate</mesh_term>
  </intervention_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
