<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="130">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT02058628</url>
  </required_header>
  <id_info>
    <org_study_id>200398</org_study_id>
    <nct_id>NCT02058628</nct_id>
  </id_info>
  <brief_title>Comparison of the Efficacy and Safety of Clindamycin + Benzoyl Peroxide Formulation With Azelaic Acid Formulation in the Treatment of Acne Vulgaris</brief_title>
  <official_title>A Multi-centre, Single-blind, Parallel Group, Clinical Evaluation of the Efficacy and Safety of Clindamycin 1% / Benzoyl Peroxide 3% and Azelaic Acid 20% in the Topical Treatment of Mild to Moderate Acne Vulgaris</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>GlaxoSmithKline</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>GlaxoSmithKline</source>
  <oversight_info>
    <authority>Germany: Federal Institute for Drugs and Medical Devices</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      This is a randomized, comparator-controlled, single-blind, parallel-group study. The current
      study proposes to compare a fixed-dose combination product containing 3% benzoyl peroxide
      (BPO) and 1% clindamycin against a cream containing 20% azelaic acid for the treatment of
      facial acne vulgaris. The results of the study will enable a better assessment of the safety
      and efficacy of the new dose regime (BPO 3% + clindamycin 1%) in comparison to a well
      established treatment. Based on the data more evidence based recommendations will be
      possible to improve the treatment of subjects with acne vulgaris. A total of 220 subjects
      will be enrolled and will have 5 study visits (Day 1, Weeks 2, 4, 8 and 12). The duration of
      the study will be over 12 weeks.
    </textblock>
  </brief_summary>
  <overall_status>Completed</overall_status>
  <start_date>February 2014</start_date>
  <completion_date type="Actual">September 2014</completion_date>
  <primary_completion_date type="Actual">June 2014</primary_completion_date>
  <phase>Phase 4</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Single Blind (Investigator), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Change from Baseline of inflammatory lesion counts at Week 4</measure>
    <time_frame>Baseline and Week 4</time_frame>
    <safety_issue>No</safety_issue>
    <description>Change from baseline of inflammatory lesions (papules and pustules, including nasal lesions) in face at Week 4 will be calculated.</description>
  </primary_outcome>
  <secondary_outcome>
    <measure>Change from Baseline of lesion counts</measure>
    <time_frame>Baseline, Weeks 2, 4, 8 and 12</time_frame>
    <safety_issue>No</safety_issue>
    <description>Change from baseline in inflammatory lesions (papules and pustules, including nasal lesions), non-inflammatory lesions (open and closed comedones) and total lesions in face will be calculated.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Change from Baseline of lesions by Investigator's Static Global Assessment (ISGA)</measure>
    <time_frame>Baseline, Weeks 2, 4, 8 and 12</time_frame>
    <safety_issue>No</safety_issue>
    <description>ISGA is a 0-5 point rating scale to assess lesions</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Time to 50% reduction in total lesion count</measure>
    <time_frame>Week 12</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Change from Baseline of local tolerability as assessed by investigator</measure>
    <time_frame>Baseline, Weeks 2, 4, 8 and 12</time_frame>
    <safety_issue>No</safety_issue>
    <description>Tolerability will be assessed by investigator for erythema, dryness and peeling on a 0-3 point rating scale</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Subject's global change assessment (SGCA) of skin</measure>
    <time_frame>Weeks 2, 4, 8 and 12</time_frame>
    <safety_issue>No</safety_issue>
    <description>An SGCA will be conducted by the subject to assess the efficacy of treatment</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Change from Baseline of local tolerability as assessed by subject</measure>
    <time_frame>Baseline, Weeks 2, 4, 8 and 12</time_frame>
    <safety_issue>No</safety_issue>
    <description>Tolerability will be assessed by subject for burning/stinging and pruritus of the face based on a 0-3 point rating scale</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Subject satisfaction score at Week 12</measure>
    <time_frame>Week 12</time_frame>
    <safety_issue>No</safety_issue>
    <description>Subject will give a satisfaction score in the range of 0-4 based on the overall satisfaction with the study product</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Measured adherence to study medication at Week 12</measure>
    <time_frame>Week 12</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Quality of Life Assessments</measure>
    <time_frame>Baseline, Weeks 2, 4, 8 and 12</time_frame>
    <safety_issue>No</safety_issue>
    <description>Dermatology Life Quality Index (DLQI) and Children's Dermatology Life Quality Index (CDLQI) will be used to assess the quality of life at each visit. Subjects will complete the questionnaire to evaluate how their acne has affected their life. The DLQI is for subjects with 17 to 45 years of age and the CDLQI is for subjects with 12 to 16 years of age.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Number of treatment related adverse events (AEs) and serious adverse events (SAEs)</measure>
    <time_frame>Up to Week 12</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Actual">221</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>Arm 1</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>A total of 110 subjects will receive clindamycin + BPO once daily in the evening for 12 weeks as per the randomization schedule.</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Arm 2</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>A total of 110 subjects will receive azelaic acid twice daily (1 in the morning and 1 in the evening) for 12 weeks as per the randomization schedule.</description>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Clindamycin + BPO</intervention_name>
    <description>Gel containing 1.2% clindamycin and 3% BPO for once daily application</description>
    <arm_group_label>Arm 1</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Azelaic acid</intervention_name>
    <description>Cream containing 20% azelaic acid for twice daily application</description>
    <arm_group_label>Arm 2</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Subjects who are males or females 12 to 45 years of age, inclusive.

          -  Subjects with acne vulgaris who have: a minimum of 17 to a maximum of 60 inflammatory
             facial lesions (papules and pustules), including the nose, and no more than 1 facial
             nodular cystic lesions and a minimum of 20 to a maximum of 125 non-inflammatory
             facial lesions (open and closed comedones) and an ISGA score of 2 or 3.

          -  Subjects agreeing not to use sun-beds or undergo any ultraviolet (UV) light treatment
             for 4 weeks prior to entering the study and to minimize the amount of exposure to
             direct sunlight for the duration of the study.

          -  Subjects who are capable of understanding and willing to provide signed and dated
             written voluntary informed consent before any protocol-specific procedures are
             performed. Subjects under the legal age of consent must provide assent and have the
             written, informed consent of both parents or legal guardians.

        Exclusion Criteria:

          -  Unable to comply with the requirement of the study.

          -  Female subjects who are pregnant, breast-feeding, or sexually active and not using
             reliable contraception and/or not prepared to do so for the duration of the trial (a
             negative pregnancy test must be confirmed at Visit 1, 3, 4 and 5, for all females if
             menarche has occurred).

          -  Subjects who have any clinically relevant finding at their baseline physical
             examination or medical history such as severe systemic diseases or diseases of the
             facial skin other than acne vulgaris.

          -  Subjects who have facial hair that may obscure the accurate assessment of acne grade.

          -  Subjects who have a history or presence of regional enteritis or inflammatory bowel
             disease (eg, ulcerative colitis, pseudomembranous colitis, chronic diarrhea, or a
             history of antibiotic-associated colitis) or similar symptoms.

          -  Prior Therapy: Have received treatment with the following therapies at the times
             specified prior to Baseline: systemic retinoids [6 months]; systemic antibiotics,
             investigational therapy, facial procedure (chemical or laser peel, microdermabrasion,
             artificial UV therapy), topical corticosteroids on the face or systemic
             corticosteroids [4 weeks]; topical antibiotics on the face, topical anti-acne
             medications (eg, BPO, retinoids, azelaic acid, resorcinol, salicylates, sulfacetamide
             sodium and derivatives, glycolic acid) [2 weeks]; medications that are reported to
             exacerbate acne (eg, mega-doses of certain vitamins such as vitamin D, vitamin A, and
             vitamins B2, B6, and B12; haloperidol; halogens such as iodide and bromide; lithium;
             hydantoin; and phenobarbital) as these may impact efficacy assessments, neuromuscular
             blocking agents (Clindamycin has neuromuscular blocking activities, which may enhance
             the action of other neuromuscular blocking agents), drugs known to be
             photosensitizers (eg, thiazides, tetracyclines, fluoroquinolones, phenothiazines,
             sulfonamides) because of the possibility of increased phototoxicity [1 day].

          -  Subjects who are unwilling to stop using the following types of facial products
             during the study: astringents, toners, abradants, facials, peels containing glycolic
             or other acids, masks, washes or soaps containing BPO, sulfacetamide sodium or
             salicylic acid, non-mild facial cleansers, or moisturizers that contain retinol,
             salicylic acid, or alpha- or beta-hydroxy acids.

          -  Subjects who have a known hypersensitivity or previous allergic reaction to any of
             the active components (azaleic acid, lincomycin, clindamycin, BPO), or excipients of
             the study medication.

          -  Use of estrogens, including oral, implanted, and topical contraceptives, androgens,
             or anti-androgenic agents of less than 12 consecutive weeks prior to start of study
             dosing (change of the dose or drug is not permitted between 12 weeks prior study
             dosing until end of the study).
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>12 Years</minimum_age>
    <maximum_age>45 Years</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>GSK Clinical Trials</last_name>
    <role>Study Director</role>
    <affiliation>GlaxoSmithKline</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Stuttgart</city>
        <state>Baden-Wuerttemberg</state>
        <zip>70178</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Tuebingen</city>
        <state>Baden-Wuerttemberg</state>
        <zip>72076</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Augsburg</city>
        <state>Bayern</state>
        <zip>86179</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Gilching</city>
        <state>Bayern</state>
        <zip>82205</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Mahlow</city>
        <state>Brandenburg</state>
        <zip>15831</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Duelmen</city>
        <state>Niedersachsen</state>
        <zip>48249</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Duesseldorf</city>
        <state>Nordrhein-Westfalen</state>
        <zip>40212</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Dessau</city>
        <state>Sachsen-Anhalt</state>
        <zip>06847</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Magdeburg</city>
        <state>Sachsen-Anhalt</state>
        <zip>39120</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Kiel</city>
        <state>Schleswig-Holstein</state>
        <zip>24148</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>Berlin</city>
        <zip>10783</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>Germany</country>
  </location_countries>
  <verification_date>October 2014</verification_date>
  <lastchanged_date>October 23, 2014</lastchanged_date>
  <firstreceived_date>February 6, 2014</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <keyword>Acne vulgaris</keyword>
  <keyword>azelaic acid</keyword>
  <keyword>Clindamycin</keyword>
  <keyword>Benzoyl peroxide</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Azelaic acid</mesh_term>
    <mesh_term>Benzoyl Peroxide</mesh_term>
    <mesh_term>Clindamycin</mesh_term>
    <mesh_term>Clindamycin palmitate</mesh_term>
    <mesh_term>Clindamycin phosphate</mesh_term>
  </intervention_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
