<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="337">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT02198417</url>
  </required_header>
  <id_info>
    <org_study_id>2014P000911</org_study_id>
    <secondary_id>R01HD065029</secondary_id>
    <nct_id>NCT02198417</nct_id>
  </id_info>
  <brief_title>Metformin Treatment in Polycystic Ovary Syndrome (PCOS)</brief_title>
  <official_title>Effects of Metformin on Mitochondrial Function in Polycystic Ovary Syndrome</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Massachusetts General Hospital</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
    <collaborator>
      <agency>Eunice Kennedy Shriver National Institute of Child Health and Human Development (NICHD)</agency>
      <agency_class>NIH</agency_class>
    </collaborator>
  </sponsors>
  <source>Massachusetts General Hospital</source>
  <oversight_info>
    <authority>United States: Institutional Review Board</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      PCOS occurs when a woman does not release an egg regularly each month, causing her periods
      to be irregular. Women with PCOS can also have increased hair growth on the face and body,
      acne, head balding, infertility, pre-diabetes, and diabetes. PCOS is commonly treated with
      oral contraceptive pills (also known as the birth control pills). Sometimes, a medication
      called metformin is also used to treat PCOS, especially if a woman has evidence of insulin
      resistance or if fertility is desired. Unfortunately, metformin works in only some women
      with PCOS. The mechanism through which metformin works in PCOS is not clear and it difficult
      to predict who will benefit from metformin treatment and who will not.

      The investigators are doing this research study to look at how the medication metformin
      affects the cells in the body of patients with PCOS. Specifically, the investigators will
      look at how metformin affects the mitochondria. Mitochondria are the part of cells that
      produce fuel (energy) for other cells and play a role in metabolism. The investigators would
      like to see whether there is a relationship between mitochondrial activity and symptoms of
      polycystic ovary syndrome (PCOS) before and after treatment with metformin. They would also
      like to study whether genes affect the response to metformin in women with PCOS.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      Women who are eligible to enroll in this study will be treated with the medication metformin
      for 12 weeks. Before and after treatment with metformin, the following will be assessed:

        -  Weight, blood pressure, waist circumference

        -  Lipids (cholesterol)

        -  Hormone levels (including testosterone and other androgens)

        -  IV glucose tolerance test (to assess for early evidence of insulin resistance)

        -  Effect of metformin on muscle mitochondria (this will involve one MRI scan and one
           muscle biopsy each before and after treatment with metformin)

      Ovulation will be closely monitored at least twice a month with pelvic ultrasounds and blood
      tests for estrogen and progesterone levels.
    </textblock>
  </detailed_description>
  <overall_status>Not yet recruiting</overall_status>
  <start_date>July 2014</start_date>
  <completion_date type="Anticipated">December 2016</completion_date>
  <primary_completion_date type="Anticipated">September 2015</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Intervention Model: Single Group Assignment, Masking: Open Label, Primary Purpose: Basic Science</study_design>
  <primary_outcome>
    <measure>Muscle Metabolism/Mitochondrial Function</measure>
    <time_frame>3 months</time_frame>
    <safety_issue>No</safety_issue>
    <description>The change in mitochondrial activity before and after metformin treatment will be analyzed in relationship to the clinical response to 3 months of metformin treatment (i.e., clinical response to metformin = changes in glucose metabolism, hormone levels, and ovulation response)</description>
  </primary_outcome>
  <secondary_outcome>
    <measure>Genetic risk variants affecting mitochondrial function/metabolism</measure>
    <time_frame>3 months</time_frame>
    <safety_issue>No</safety_issue>
    <description>Blood will be analyzed for differences in genes between patients and its relationship to mitochondrial function.</description>
  </secondary_outcome>
  <number_of_arms>1</number_of_arms>
  <enrollment type="Anticipated">20</enrollment>
  <condition>Polycystic Ovary Syndrome</condition>
  <arm_group>
    <arm_group_label>Metformin</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Metformin ER 1500 mg per day treatment for 12 weeks</description>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Metformin ER</intervention_name>
    <description>Treatment with metformin ER for 12 weeks</description>
    <arm_group_label>Metformin</arm_group_label>
    <other_name>Glucophage</other_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Polycystic ovary syndrome

          -  No hormonal or antidiabetic medications for 1 month

          -  Good general health

        Exclusion Criteria:

          -  Smoker

          -  Acute infection or chronic disease

          -  Diabetes

          -  Pregnant or trying to get pregnant over next half year

          -  Bleeding disorders

          -  Any metal or foreign implants (e.g., aneurysm clips, ear implants, heart pacemakers
             or defibrillators)
      </textblock>
    </criteria>
    <gender>Female</gender>
    <minimum_age>18 Years</minimum_age>
    <maximum_age>40 Years</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Corrine Welt, M.D.</last_name>
    <role>Principal Investigator</role>
    <affiliation>Massachusetts General Hospital</affiliation>
  </overall_official>
  <overall_contact>
    <last_name>Cindy Pau, M.D.</last_name>
    <phone>617-726-8436</phone>
    <email>cpau@mgh.harvard.edu</email>
  </overall_contact>
  <location>
    <facility>
      <name>Massachusetts General Hospital</name>
      <address>
        <city>Boston</city>
        <state>Massachusetts</state>
        <zip>02114</zip>
        <country>United States</country>
      </address>
    </facility>
    <status>Not yet recruiting</status>
    <investigator>
      <last_name>Cindy Pau, M.D.</last_name>
      <role>Sub-Investigator</role>
    </investigator>
    <investigator>
      <last_name>Corrine Welt, M.D.</last_name>
      <role>Principal Investigator</role>
    </investigator>
    <investigator>
      <last_name>William Crowley, M.D.</last_name>
      <role>Sub-Investigator</role>
    </investigator>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <reference>
    <citation>Pau CT, Keefe C, Duran J, Welt CK. Metformin improves glucose effectiveness, not insulin sensitivity: predicting treatment response in women with polycystic ovary syndrome in an open-label, interventional study. J Clin Endocrinol Metab. 2014 May;99(5):1870-8. doi: 10.1210/jc.2013-4021. Epub 2014 Feb 25.</citation>
    <PMID>24606093</PMID>
  </reference>
  <verification_date>July 2014</verification_date>
  <lastchanged_date>July 21, 2014</lastchanged_date>
  <firstreceived_date>July 17, 2014</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Principal Investigator</responsible_party_type>
    <investigator_affiliation>Massachusetts General Hospital</investigator_affiliation>
    <investigator_full_name>Corrine Welt</investigator_full_name>
    <investigator_title>Associate Professor of Medicine</investigator_title>
  </responsible_party>
  <keyword>Polycystic Ovary Syndrome</keyword>
  <keyword>PCOS</keyword>
  <keyword>Acne</keyword>
  <keyword>Infertility</keyword>
  <keyword>Irregular menses</keyword>
  <keyword>Irregular period</keyword>
  <keyword>Mitochondria</keyword>
  <keyword>Metabolism</keyword>
  <is_fda_regulated>Yes</is_fda_regulated>
  <is_section_801>Yes</is_section_801>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Polycystic Ovary Syndrome</mesh_term>
    <mesh_term>Syndrome</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Metformin</mesh_term>
  </intervention_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
