<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="88">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT00713609</url>
  </required_header>
  <id_info>
    <org_study_id>114570</org_study_id>
    <secondary_id>W0259-201</secondary_id>
    <nct_id>NCT00713609</nct_id>
  </id_info>
  <brief_title>Safety and Efficacy Study of Clindamycin/Benzoyl Peroxide/Tazarotene Cream in Subjects With Acne</brief_title>
  <official_title>A Multi-center, Randomized, Double-blind, Vehicle-Controlled, Phase 2 Study of the Safety and Efficacy of Benzoyl Peroxide/Clindamycin Gel and Tazarotene Cream When Used in Combination in the Treatment of Acne Vulgaris</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Stiefel, a GSK Company</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
    <collaborator>
      <agency>GlaxoSmithKline</agency>
      <agency_class>Industry</agency_class>
    </collaborator>
  </sponsors>
  <source>GlaxoSmithKline</source>
  <oversight_info>
    <authority>United States: Food and Drug Administration</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      Benzoyl peroxide, clindamycin and tazarotene are known to be effective treatment alternative
      for acne vulgaris. The purpose of this study is to assess the safety and efficacy of a
      combination product including these actives for the treatment of acne vulgaris.

      You may be suitable to take part in this study because you have acne vulgaris on your face.
      Acne vulgaris usually affects the face, but it can also affect the skin on the chest, arms,
      legs, and back.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      The study subjects must have acne vulgaris and will apply study drug to their face for 12
      weeks.

      Study visits will occur at baseline (day 1) and at weeks 2, 4, 8, and 12.  Subjects will be
      assessed at every visit to determine how the study drug is working. Safety will be assessed
      by evaluation of adverse events (AEs), vital signs, physical examinations, and withdrawals
      from the study.
    </textblock>
  </detailed_description>
  <overall_status>Completed</overall_status>
  <start_date>June 2008</start_date>
  <completion_date type="Actual">March 2009</completion_date>
  <primary_completion_date type="Actual">March 2009</primary_completion_date>
  <phase>Phase 2</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Double Blind (Subject, Caregiver, Investigator, Outcomes Assessor), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>The absolute change in lesion counts (total, inflammatory, noninflammatory) from baseline to week 12. The proportion of subjects who have a minimum 2-grade improvement in ISGA score from baseline to week 12.</measure>
    <time_frame>12 weeks</time_frame>
    <safety_issue>No</safety_issue>
  </primary_outcome>
  <secondary_outcome>
    <measure>The percent (%) change in lesion counts (total, inflammatory, noninflammatory) from baseline to week 12.  The proportion of subjects who have an ISGA score of 0 or 1 at week 12.</measure>
    <time_frame>12 weeks</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <number_of_arms>6</number_of_arms>
  <enrollment type="Actual">591</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>1</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Benzoyl peroxide/clindamycin gel + tazarotene cream</description>
  </arm_group>
  <arm_group>
    <arm_group_label>2</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>Benzoyl peroxide/clindamycin gel + vehicle cream</description>
  </arm_group>
  <arm_group>
    <arm_group_label>3</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>Benzoyl peroxide gel + tazarotene cream</description>
  </arm_group>
  <arm_group>
    <arm_group_label>4</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>Clindamycin gel + tazarotene cream</description>
  </arm_group>
  <arm_group>
    <arm_group_label>5</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>Vehicle gel+ tazarotene cream</description>
  </arm_group>
  <arm_group>
    <arm_group_label>6</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
    <description>Vehicle gel + vehicle cream</description>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Benzoyl peroxide/clindamycin gel + tazarotene cream</intervention_name>
    <description>clindamycin phosphate, benzoyl peroxide,and/or tazarotene cream applied topically once a day for 12 weeks</description>
    <arm_group_label>1</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Benzoyl peroxide/clindamycin gel + vehicle cream</intervention_name>
    <description>clindamycin phosphate, benzoyl peroxide, vehicle cream applied topically once a day for 12 weeks</description>
    <arm_group_label>2</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Benzoyl peroxide gel + tazarotene cream</intervention_name>
    <description>benzoyl peroxide, tazarotene cream applied topically once a day for 12 weeks</description>
    <arm_group_label>3</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Clindamycin gel + tazarotene cream</intervention_name>
    <description>clindamycin gel and tazarotene cream applied topically once a day for 12 weeks</description>
    <arm_group_label>4</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Vehicle gel+ tazarotene cream</intervention_name>
    <description>Vehicle gel and tazarotene cream applied topically once a day for 12 weeks</description>
    <arm_group_label>5</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Vehicle gel + vehicle cream</intervention_name>
    <description>Vehicle gel and vehicle cream applied topically once a day for 12 weeks</description>
    <arm_group_label>6</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Inclusion Criteria: Subjects must be males or females 12 to 45 years of age.

          -  Subjects must have acne on their face.

          -  Female subjects of childbearing potential must have a negative pregnancy test.  If
             sexually active, one medically acceptable forms of contraception must be practiced
             from baseline to the last study visit.

          -  Subjects must have the ability and willingness to follow all study procedures, attend
             all scheduled visits, and successfully complete the study.

          -  Subjects must be capable of understanding and willing to provide signed and dated
             written voluntary informed consent (and any local or national authorization
             requirements).

          -  Subjects must be able to complete the study and to comply with study instructions.

        Exclusion Criteria:

          -  Subjects who are pregnant, trying to become pregnant, or breast-feeding.

          -  Subjects with conditions that may influence the safety and or efficacy assessments of
             the study including, but not limited to: regional enteritis or inflammatory bowel
             disease, lupus, dermatomyositis, rosacea, seborrheic dermatitis, beard folliculitis,
             or perioral dermatitis, subject who are immunocompromised or have had any major
             illness within 30 days before the screening examination

          -  History of known or suspected intolerance including any known hypersensitivity or
             previous allergic reaction to any of the ingredients of the study products

          -  Subjects who have used topical antibiotics or topical steroids on the face, facial
             procedures,  or any investigational therapy  within the past 4 weeks or  systemic
             retinoids within the past 6 months.

          -  Subjects who have any other disease or condition, or are using any medication, that
             in the judgment of the investigator would put the subject at unacceptable risk for
             participation in the study.

          -  Other exclusion criteria may apply.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>12 Years</minimum_age>
    <maximum_age>45 Years</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>GSK Clinical Trials</last_name>
    <role>Study Director</role>
    <affiliation>GlaxoSmithKline</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>Dermatology Research of Arkansas</name>
      <address>
        <city>Little Rock</city>
        <state>Arkansas</state>
        <zip>72205</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Center for Dermatology Cosmetic and Laser Surgery</name>
      <address>
        <city>Fremont</city>
        <state>California</state>
        <zip>94538</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Center for Dermatology and Laser Surgery</name>
      <address>
        <city>Sacramento</city>
        <state>California</state>
        <zip>95819</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Boulder Medical Center, P.C.</name>
      <address>
        <city>Boulder</city>
        <state>Colorado</state>
        <zip>80304</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Dermatology Associates Research</name>
      <address>
        <city>Coral Gables</city>
        <state>Florida</state>
        <zip>33134</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>MedaPhase, Inc.</name>
      <address>
        <city>Newnan</city>
        <state>Georgia</state>
        <zip>30263</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Callender Center for Clinical Research</name>
      <address>
        <city>Mitchellville</city>
        <state>Maryland</state>
        <zip>20721</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Grekin Skin Institute</name>
      <address>
        <city>Warren</city>
        <state>Michigan</state>
        <zip>48088</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>University of North Carolina Chapel Hill</name>
      <address>
        <city>Chapel Hill</city>
        <state>North Carolina</state>
        <zip>27599</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Dermatology Consulting Services</name>
      <address>
        <city>High Point</city>
        <state>North Carolina</state>
        <zip>27262</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>MS Hershey Medical Center</name>
      <address>
        <city>Hershey</city>
        <state>Pennsylvania</state>
        <zip>17033</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Rivergate Dermatology &amp; Skin Care Center</name>
      <address>
        <city>Goodlettsville</city>
        <state>Tennessee</state>
        <zip>37072</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>The Skin Wellness Center, PC</name>
      <address>
        <city>Knoxville</city>
        <state>Tennessee</state>
        <zip>37922</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Dermatology Treatment &amp; Research Center</name>
      <address>
        <city>Dallas</city>
        <state>Texas</state>
        <zip>75230</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Suzanne Bruce and Associates, PA</name>
      <address>
        <city>Houston</city>
        <state>Texas</state>
        <zip>77056</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Dermatology Clinical Research Center of San Antonio</name>
      <address>
        <city>San Antonio</city>
        <state>Texas</state>
        <zip>78229</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <verification_date>February 2012</verification_date>
  <lastchanged_date>February 23, 2012</lastchanged_date>
  <firstreceived_date>July 7, 2008</firstreceived_date>
  <responsible_party>
    <name_title>Cheri Hudson; Clinical Disclosure Advisor</name_title>
    <organization>GSK Clinical Disclosure</organization>
  </responsible_party>
  <keyword>Acne</keyword>
  <keyword>Acne Vulgaris</keyword>
  <keyword>Pimples</keyword>
  <is_fda_regulated>Yes</is_fda_regulated>
  <is_section_801>Yes</is_section_801>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Benzoyl Peroxide</mesh_term>
    <mesh_term>Clindamycin</mesh_term>
    <mesh_term>Clindamycin palmitate</mesh_term>
    <mesh_term>Clindamycin phosphate</mesh_term>
    <mesh_term>Nicotinic Acids</mesh_term>
    <mesh_term>Tazarotene</mesh_term>
  </intervention_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
