<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="57">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01645345</url>
  </required_header>
  <id_info>
    <org_study_id>022012</org_study_id>
    <nct_id>NCT01645345</nct_id>
  </id_info>
  <brief_title>Fractional Ablative Radiofrequency for the Treatment of Acne Scars and Wrinkles</brief_title>
  <official_title>RF Pixel With Micro-Plasma Technology: Fractional Ablative Radiofrequency for the Treatment of Acne Scars and RF Pixel With Micro-Plasma Technology: Fractional Ablative Radiofrequency for the Treatment of Acne Scars and</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Alma Lasers Inc.</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>Alma Lasers Inc.</source>
  <oversight_info>
    <authority>United States: Food and Drug Administration</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      To assess the safety and efficacy of the Pixel RF (fractional radio frequency) module in the
      treatment of acne scars and wrinkles.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      The study design will be a prospective open label study. Up to 20 subjects of both genders
      with acne scars and/or  wrinkles in the face will be recruited. The subjects will be treated
      once on clean acne scarred skin and three times on the the wrinkled skin with the Pixel RF
      handpiece.  Each treatment duration will be approximately 30 minutes. The initial power and
      number of passes parameters shall be set according to the clinical indication and skin type
      of the subject treated (as well as the results of test sites).

      Clinical improvement will be assessed by the investigator physician from the visual
      appearance of the treated area according to the following scale: -1 for exacerbation, 0 no
      change, 1 for 1%-25% improvement, 2 for 25%-50% improvement, 3 for 50%-75% improvement, and
      4 for 75%-99% improvement. Adverse side effects will be scored by clinical evaluation of
      erythema, edema, and burns. Real-time assessments will be made as well by the investigators.
      Treatment and results will be documented in a Case Report Form  and follow-up sessions (1, 5
      days after the treatment and 1 month and 3 months after the  treatment).
    </textblock>
  </detailed_description>
  <overall_status>Active, not recruiting</overall_status>
  <start_date>July 2012</start_date>
  <completion_date type="Anticipated">July 2013</completion_date>
  <primary_completion_date type="Anticipated">July 2013</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Endpoint Classification: Safety/Efficacy Study, Intervention Model: Single Group Assignment, Masking: Open Label, Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Improvement in the appearance of wrinkles and acne scars</measure>
    <time_frame>3 months</time_frame>
    <safety_issue>No</safety_issue>
    <description>Visual assessment of the improvement in the appearance of wrinkles and acne scars after treatment with fractionated RF.</description>
  </primary_outcome>
  <number_of_arms>1</number_of_arms>
  <enrollment type="Anticipated">200</enrollment>
  <condition>Wrinkles</condition>
  <condition>Acne Scars</condition>
  <arm_group>
    <arm_group_label>RF Pixel handpiece treatment</arm_group_label>
    <arm_group_type>Other</arm_group_type>
    <description>There is only one arm, and that is a treatment arm. For patients with wrinkles and acne scars, they are being treated with the RF Pixel handpiece to decrease the appearance of these cosmetic deficiencies. The improvement is documented in before and after photographs.</description>
  </arm_group>
  <intervention>
    <intervention_type>Device</intervention_type>
    <intervention_name>Alma Lasers Accent RF Pixel handpiece</intervention_name>
    <description>Treatment with fractionated RF Pixel device</description>
    <arm_group_label>RF Pixel handpiece treatment</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Subjects meeting the following inclusion criteria may participate:

               -  Male or female subject 18-60 years of age.

               -  Clinically documented rolling and boxcar acne scars and/or wrinkles score of 2
                  or 3 per the Rao-Goldman scale  (see section 6.5.1 for wrinkle  classification).

               -  Limitation to acne scared and wrinkles area: face.

               -  Patients must commit to all  follow-up visits.

        Exclusion Criteria:

        Subjects meeting any of the following criteria will be excluded from participation:

          -  Bacterial or viral infection

          -  Impaired immune system

          -  Isotretinoin (Accutane, Amnesteem, Claravis, and Sotret)  in the past 6 months

          -  Scleroderma

          -  Extensive radiation therapy

          -  Burns in the treatment area

          -  Poor healing in the treatment area

          -  Metal implants near the treatment area

          -  Implantable pacemaker or automatic defibrillator/cardioverter (AICD)

          -  Ablative/non-ablative cosmetic intervention (deep peeling) in the past 3 months in
             the areas to be treated

          -  Active cancer

          -  Active collagen or vascular disease

          -  Pregnancy or IVF procedure
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>18 Years</minimum_age>
    <maximum_age>70 Years</maximum_age>
    <healthy_volunteers>Accepts Healthy Volunteers</healthy_volunteers>
  </eligibility>
  <location>
    <facility>
      <name>Metropolitan MD</name>
      <address>
        <city>GlenView</city>
        <state>Illinois</state>
        <zip>60025</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Dr. Zimmerman</name>
      <address>
        <city>Las Vegas</city>
        <state>Nevada</state>
        <zip>89148</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Victoria Cirillo-Hyland</name>
      <address>
        <city>Bryn Mawr</city>
        <state>Pennsylvania</state>
        <zip>19010</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <verification_date>July 2012</verification_date>
  <lastchanged_date>July 18, 2012</lastchanged_date>
  <firstreceived_date>July 13, 2012</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <keyword>wrinkles</keyword>
  <keyword>acne scars</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
