<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="332">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01119651</url>
  </required_header>
  <id_info>
    <org_study_id>114574</org_study_id>
    <secondary_id>W0260-104</secondary_id>
    <nct_id>NCT01119651</nct_id>
  </id_info>
  <brief_title>A Study to Evaluate the Potential of Tazarotene Foam to Cause an Allergic Reaction When Applied to the Skin and Exposed to Light on Healthy Volunteers.</brief_title>
  <official_title>A Phase 1, Evaluator-Blinded, Randomized, Vehicle Controlled, Study To Evaluate The Photoallergic Potential Of Topically Applied Tazarotene Foam In Healthy Volunteers</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Stiefel, a GSK Company</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
    <collaborator>
      <agency>GlaxoSmithKline</agency>
      <agency_class>Industry</agency_class>
    </collaborator>
  </sponsors>
  <source>GlaxoSmithKline</source>
  <oversight_info>
    <authority>United States: Food and Drug Administration</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      The purpose of this study is to evaluate the potential of Tazarotene Foam to induce a
      photoallergic reaction when exposed to UV and VIS light on skin of healthy volunteers.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      This is a Phase 1, single center, evaluator-blinded, randomized, vehicle controlled study to
      evaluate the potential of tazarotene foam 0.1% to induce a photoallergic reaction in healthy
      adult volunteers.  Approximately 62 healthy, male and female, volunteer subjects aged 18 to
      65 years will be enrolled.

      All subjects will be exposed to patches containing tazarotene foam, vehicle foam, and no
      foam (blank; negative control).  Inflammatory skin responses (eg, erythema and local skin
      reactions) or superficial effects at patch sites will be visually assessed to corresponding
      grading scales.  The study duration will be 6 weeks or 9 weeks and will consist of the
      following phases: Screening, 3 week Induction, 2 week Rest, and 1 week Challenge, and if
      indicated, a second 2 week Rest and 1 week Repeat Challenge.
    </textblock>
  </detailed_description>
  <overall_status>Completed</overall_status>
  <start_date>June 2010</start_date>
  <completion_date type="Actual">September 2010</completion_date>
  <primary_completion_date type="Actual">June 2010</primary_completion_date>
  <phase>Phase 1</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety Study, Intervention Model: Parallel Assignment, Masking: Single Blind (Outcomes Assessor), Primary Purpose: Basic Science</study_design>
  <primary_outcome>
    <measure>Inflammatory skin responses</measure>
    <time_frame>54 days</time_frame>
    <safety_issue>No</safety_issue>
    <description>Patch site evaluations for signs of inflammatory skin responses and superficial effect</description>
  </primary_outcome>
  <number_of_arms>9</number_of_arms>
  <enrollment type="Actual">59</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>Tazarotene Foam without irradiation</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Subjects will be exposed to Tazarotene Foam Patch without irradiation</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Tazarotene Foam with UVA and UVB  irradiation</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Subjects will be exposed to Tazarotene Foam Patch with UVA and UVB irradiation</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Tazarotene Foam &amp; UVA/UVB/visible light</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Subjects will be exposed to Tazarotene Foam Patch with UVA and UVB and visible light irradiation</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Vehicle Foam without irradiation,</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
    <description>Subjects will be exposed to Vehicle Foam Patch without irradiation</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Vehicle Foam with UVA and UVB  irradiation</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
    <description>Subjects will be exposed to Vehicle Foam Patch with UVA and UVB irradiation</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Vehicle Foam with UVA &amp; UVB visible light  irradiation</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
    <description>Subjects will be exposed to Vehicle Foam Patch with UVA and UVB and visible light irradiation</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Blank patch without irradiation</arm_group_label>
    <arm_group_type>Sham Comparator</arm_group_type>
    <description>Subjects will be exposed to blank patch without irradiation,</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Blank patch with UVA and UVB irradiation</arm_group_label>
    <arm_group_type>Sham Comparator</arm_group_type>
    <description>Subjects will be exposed to blank patch with UVA and UVB irradiation</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Blank Patch with UVA &amp; UVB visible light irradiation</arm_group_label>
    <arm_group_type>Sham Comparator</arm_group_type>
    <description>Subjects will be exposed to Blank Patch with UVA and UVB and visible light irradiation</description>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Tazarotene (Patch application in Challenge Phase)</intervention_name>
    <description>There are 2 phases in this study. The induction phase will include 6 days of patch application to the subject's back. Patches will be removed daily and irradiated. Patch applications will be placed on the same sites, unless a strong reaction is observed. The induction phase will be followed by a rest period followed by the Challenge Phase which consists of a 24-hr application of 3 sets of 3 patches (Set C, Set D, and Set E) applied to naïve sites on the subject's back. Each set of patches will consist of a tazarotene foam patch, a vehicle foam patch, and a blank patch. After 24 hrs, Set D patch sites will be evaluated and irradiated with UVA/UVB light.  Set C patch sites will be evaluated and irradiated with UVA, UVB light and visible light. Set E patch sites will be evaluated &amp; will serve as nonirradiated controls. Patch sites will be evaluated 1 hr after patch removal and during follow up visits at 24 hrs, 48 hrs, and 72 hrs after removal of the final patch in Set E.</description>
    <arm_group_label>Blank Patch with UVA &amp; UVB visible light irradiation</arm_group_label>
    <arm_group_label>Vehicle Foam with UVA &amp; UVB visible light  irradiation</arm_group_label>
    <arm_group_label>Blank patch without irradiation</arm_group_label>
    <arm_group_label>Tazarotene Foam &amp; UVA/UVB/visible light</arm_group_label>
    <arm_group_label>Vehicle Foam without irradiation,</arm_group_label>
    <arm_group_label>Vehicle Foam with UVA and UVB  irradiation</arm_group_label>
    <arm_group_label>Tazarotene Foam with UVA and UVB  irradiation</arm_group_label>
    <arm_group_label>Tazarotene Foam without irradiation</arm_group_label>
    <arm_group_label>Blank patch with UVA and UVB irradiation</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Capable of understanding and willing to provide signed and dated written voluntary
             informed consent and Health Information Portability and Accountability Act (HIPAA)
             authorization before any protocol-specific procedures are performed.

          -  Male or female aged 18 to 65 years, inclusive, at time of consent.

          -  Able and willing to complete the study and to comply with all study instructions.

          -  Possess Fitzpatrick skin types I (always burns easily; never tans), II (always burns
             easily; tans minimally), or III (burns moderately; tans gradually) that will not
             interfere with the evaluation of any skin responses (Fitzpatrick 1988).
             Determination of skin types will be based on sunburn and tanning histories, as well
             as subjects' opinions of their responses to the first 30 to 45 minutes of sun
             exposure.

          -  Male subjects and their partners must agree to use a medically acceptable method of
             contraception.

        Additional criteria for women of childbearing potential, defined as one who is
        biologically capable of becoming pregnant, including perimenopausal women who are less
        than 2 years from their last menses:

          -  A regular menstrual cycle before study entry (as reported by the subject).

          -  Negative urine pregnancy test within 2 weeks of the first application of study
             product.

          -  Sexually active females of childbearing potential participating in the study must
             agree to use a medically acceptable method of contraception throughout the duration
             of the study.  Acceptable contraceptive methods include the following:

               -  Hormonal contraception, including oral, injectable, or implantable methods
                  started at least 2 months prior to screening.  If hormonal contraception was
                  started less than 2 months prior to screening, then a form of nonhormonal
                  contraception should be added until the third continuous month of hormonal
                  contraception has been completed.

               -  Two forms of reliable nonhormonal contraception, to include the use of either an
                  intrauterine device plus a reliable barrier method or 2 reliable barrier
                  methods.  Reliable barrier methods include condoms or diaphragms.  A cervical
                  cap is also a reliable barrier method, provided that the female subject has
                  never given birth vaginally.  The combined use of a condom and spermicide
                  constitute 2 forms of acceptable nonhormonal contraception, provided that they
                  are both used properly.  The use of spermicide alone and the improper use of
                  condoms are inferior methods of contraception.  Subjects with surgical
                  sterilization, including tubal sterilization or partner's vasectomy, must use a
                  form of nonhormonal contraception.  A barrier method or sterilization plus
                  spermicide is acceptable.

        Women who are not currently sexually active must agree to use a medically acceptable
        method of contraception should they become sexually active while participating in the
        study

        Exclusion Criteria:

          -  Female who is pregnant, trying to become pregnant, or breast feeding.

          -  Considered unable or unlikely to attend the necessary visits.

          -  History of known or suspected intolerance to tazarotene, any of the ingredients of
             the study products, the hypoallergenic tape, or the cotton patches.

          -  Participation in any patch test study within 4 weeks of Screening Visit 1.

          -  Inability to evaluate the skin in and around the potential patch test sites on the
             back due to sunburns, unevenness in skin tones, tattoos, scars, excessive hair,
             freckles, birthmarks, moles, or other skin damage or abnormality.

          -  Clinically significant skin diseases that may contraindicate participation or
             interfere with patch test site evaluations, including psoriasis, eczema, atopic
             dermatitis, acne, dysplastic nevi, or other skin pathologies, or a history of skin
             cancer.

          -  A history of severe reactions from exposure to sunlight, including previous
             experience with photoallergy, solar urticaria, polymorphous light eruptions, or other
             photo exacerbated systemic diseases.

          -  Any major illness within 4 weeks of Screening Visit 1.

          -  Considered immunocompromised.

          -  A clinically relevant history of or current evidence of abuse of alcohol or other
             drugs.

          -  Clinically relevant history or currently suffering from any disease or condition
             that, in the opinion of the investigator, may affect the evaluation of the study
             product or place the subject at undue risk.  This may include respiratory (including
             chronic asthma requiring repetitive drug interventions), gastrointestinal, renal,
             hepatic, hematological, lymphatic, neurological, cardiovascular, psychiatric,
             musculoskeletal, genitourinary, immunological, dermatological, or connective tissue
             diseases or disorders.

          -  Used photosensitizing medications (prescription, nonprescription, or herbal) or a
             known photosensitizing material within 2 weeks of Screening Visit 1.

          -  Received any investigational product or procedure within 4 weeks of Screening Visit 1
             or is scheduled to receive an investigational product (other than the study product)
             or procedure during the study.

          -  Received allergy injections within 1 week of Screening Visit 1, or expects to receive
             allergy injections during study participation.

          -  Received immunizations within 4 weeks of Screening Visit 1.

          -  Used systemic or topical corticosteroids or other immunosuppressive medications
             within 4 weeks of Screening Visit 1.

          -  Used topical medications or other products (eg, self tanning products, waxing
             products, benzoyl peroxide, salicylic acid, or sulfur) in the areas of patch testing
             within 2 weeks of Screening Visit 1.

          -  Used antihistamines, selective leukotriene receptor antagonists (eg, montelukast
             sodium, zafirlukast), or mast cell stabilizers (eg, cromolyn sodium or nedocromil
             sodium) within 4 weeks of Screening Visit 1.

          -  Used nonsteroidal anti inflammatory medications within 2 weeks of Screening Visit 1.

          -  Currently using any medication that, in the opinion of the investigator, may affect
             the evaluation of the study product or place the subject at undue risk.

          -  Participated in a previous study of the same study product.

          -  Employee of the study center, contract research organization, or Stiefel who is
             involved in the study, or an immediate family member (eg, partner, offspring,
             parents, siblings or sibling's offspring) of an employee who is involved in the
             study.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>18 Years</minimum_age>
    <maximum_age>65 Years</maximum_age>
    <healthy_volunteers>Accepts Healthy Volunteers</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>GSK Clinical Trials</last_name>
    <role>Study Director</role>
    <affiliation>GlaxoSmithKline</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>HillTop Research Corporation</name>
      <address>
        <city>St. Petersburg</city>
        <state>Florida</state>
        <zip>33710</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <verification_date>April 2012</verification_date>
  <lastchanged_date>April 19, 2012</lastchanged_date>
  <firstreceived_date>May 5, 2010</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <keyword>Healthy Volunteer Subjects</keyword>
  <is_fda_regulated>Yes</is_fda_regulated>
  <is_section_801>No</is_section_801>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Tazarotene</mesh_term>
  </intervention_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
