<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="93">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT02052752</url>
  </required_header>
  <id_info>
    <org_study_id>201244</org_study_id>
    <secondary_id>RH02060</secondary_id>
    <nct_id>NCT02052752</nct_id>
  </id_info>
  <brief_title>A Five Day Clinical Study to Examine the Effects of a Benzoyl Peroxide Treatment on Facial Acne Lesions</brief_title>
  <official_title>A Randomized, Double-blinded Study to Evaluate the Ability of an Acne Treatment Product to Produce Visible Improvements in Acne Lesions Over a 5 Day Period of Once-daily Use</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>GlaxoSmithKline</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>GlaxoSmithKline</source>
  <oversight_info>
    <authority>United States: Food and Drug Administration</authority>
    <authority>United States: Institutional Review Board</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      5 Day study to assess how quickly a topical acne product begins to work.
    </textblock>
  </brief_summary>
  <overall_status>Completed</overall_status>
  <start_date>February 2014</start_date>
  <completion_date type="Actual">May 2014</completion_date>
  <primary_completion_date type="Actual">May 2014</primary_completion_date>
  <phase>Phase 4</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Efficacy Study, Intervention Model: Parallel Assignment, Masking: Double Blind (Subject, Investigator), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>To Assess the Percentage Change in Acne Lesion Swelling (Height) of the Target Lesion for 3% Benzoyl Peroxide (BPO) Gel Test Product Relative to the Vehicle Gel After 4 Once-daily Applications.</measure>
    <time_frame>Baseline to Day 4</time_frame>
    <safety_issue>No</safety_issue>
    <description>The Investigator assessed and score each target lesion's swelling (elevation), elevation scores were the actual dimensions, i.e. the value in millimeters at the lesion's highest points. Percent change in height of all three target lesions were calculated and averaged for each participant.  The average lesion height at baseline was calculated for each participant.  An analysis of covariance (ANCOVA) was performed with average percentage change in target lesion height as the response variable, treatment group (3% BPO or vehicle) as a main effect, and average baseline target lesion height as a covariate. A greater reduction in the percentage change in height of the target lesions indicated a better outcome measure</description>
  </primary_outcome>
  <secondary_outcome>
    <measure>To Assess the Percentage Change in Acne Lesion Swelling (Height) for the 3% Benzoyl Peroxide Gel Test Product and Positive Control Relative to the Vehicle Gel.</measure>
    <time_frame>Baseline to 2 hours, 4 hours, Day 1, Day 2 and Day 4</time_frame>
    <safety_issue>No</safety_issue>
    <description>The Investigator assessed and score each target lesion's swelling (elevation), elevation scores were the actual dimensions, i.e. the value in millimeters at the lesion's highest points. Percent change in height of all three target lesions were calculated and averaged for each participant.  The average lesion height at baseline was calculated for each participant</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>To Assess the Change in Acne Lesion Redness (Erythema) for the 3% BPO Gel Test Product and Positive Control Relative to the Vehicle Gel.</measure>
    <time_frame>Baseline to 2 hours, 4 hours, Day 1, Day 2, and Day 4</time_frame>
    <safety_issue>No</safety_issue>
    <description>The investigator assessed the erythema of the target lesion according to the following scale and tabulated the responses: 0=none, 1=minimal, 2=mild, 3=-moderate, 4=severe.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>To Assess the Percentage Change in Acne Lesion Diameter (Size) for the 3% BPO Gel Test Product and Positive Control Relative to the Vehicle Gel.</measure>
    <time_frame>Baseline to 2 hours, 4 hours, Day 1, Day 2, and Day 4</time_frame>
    <safety_issue>No</safety_issue>
    <description>The Investigator assessed and score each target lesion's diameter (size).  Diameter scores were the actual dimensions, i.e. the value in millimeters at the lesion's widest or highest points.</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>To Assess the Change in Facial Skin Clarity for the 3% BPO Gel Test Product and Positive Control Relative to the Vehicle Gel</measure>
    <time_frame>Baseline to 2 hours, 4 hours, Day 1, Day 2, and Day 4</time_frame>
    <safety_issue>No</safety_issue>
    <description>The Skin clarity was measured using the following scale; 0 Very Clear; 1 Clear; 2 Dull; 3 Very Dull; 4 Unclear. The responses were then tabulated</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>To Assess the Change in Perceptions of the Overall Appearance of Their Skin for the 3% BPO Gel Test Product and Positive Control Relative to the Vehicle Gel</measure>
    <time_frame>Baseline to 2 hours, 4 hours, Day 1, Day 2, and Day 4</time_frame>
    <safety_issue>No</safety_issue>
    <description>The participants were asked to rate the overall appearance of their facial skin as; 1= Very Dissatisfied; 2= Slightly Dissatisfied; 3= Neither Satisfied nor Dissatisfied; 4= Slightly Satisfied; 5= Very Satisfied. The responses were then tabulated.</description>
  </secondary_outcome>
  <number_of_arms>3</number_of_arms>
  <enrollment type="Actual">90</enrollment>
  <condition>Skin Diseases</condition>
  <arm_group>
    <arm_group_label>Test Product</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Test product contained 3% benzoyl peroxide in the form of a gel. It was applied on participant's face once-daily at approximately the same time on Days 0, 1, 2 and 3.</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Vehicle gel</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>The vehicle gel was similar to the test product except that it did not contain 3% benzoyl peroxide. The vehicle gel served as the negative control and was applied on participant's face once-daily at approximately the same time on Days 0, 1, 2 and 3.</description>
  </arm_group>
  <arm_group>
    <arm_group_label>Positive control</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
    <description>A commercial product containing 2% salicylic acid that reportedly improves acne lesions was applied on participant's face once-daily at approximately the same time on Days 0, 1, 2 and 3.</description>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>3% Benzoyl Peroxide</intervention_name>
    <description>Test product contained 3% benzoyl peroxide in the form of a gel. It was applied on participant's face once-daily at approximately the same time on Days 0, 1, 2 and 3.</description>
    <arm_group_label>Test Product</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>3% Benzoyl Peroxide Placebo</intervention_name>
    <description>The vehicle gel was similar to the test product except that it did not contain 3% benzoyl peroxide. The vehicle gel served as the negative control and was applied on participant's face once-daily at approximately the same time on Days 0, 1, 2 and 3.</description>
    <arm_group_label>Vehicle gel</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Neutrogena Rapid Clear®</intervention_name>
    <description>A commercial product containing 2% salicylic acid that reportedly improves acne lesions was applied on participant's face once-daily at approximately the same time on Days 0, 1, 2 and 3.</description>
    <arm_group_label>Positive control</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          1. Capable of understanding and willing to provide signed and dated written voluntary
             informed consent (and any local or national authorization requirements) before any
             protocol specific procedures are performed.

          2. Fitzpatrick Skin Type I - V.

          3. Male or female aged from 12 to 45 years, inclusive, at time of consent.

          4. Mild to moderate facial acne vulgaris as determined by the Investigator, with a
             minimum of 10 inflammatory lesions (papules plus pustules, including nasal lesions)
             and a minimum of 10 non-inflammatory lesions (open and closed comedones, including
             nasal lesions).

          5. Three appropriate and evaluable target lesions, as judged by the Investigator.

          6. Able to complete the study and to comply with study instructions.

          7. Sexually active females of childbearing potential participating in the study must
             agree to use a medically acceptable method of contraception while receiving
             protocol-assigned product.  A woman of childbearing potential is defined as one who
             is biologically capable of becoming pregnant; including perimenopausal women who are
             less than 2 years from their last menses.  Acceptable contraceptive methods include
             the following:

               -  Hormonal contraception, including oral, injectable, or implantable methods
                  started at least 2 months prior to screening.  If hormonal contraception was
                  started less than 2 months prior to screening, then a form of nonhormonal
                  contraception should be added until the third continuous month of hormonal
                  contraception has been completed.

               -  Two forms of reliable nonhormonal contraception, to include the use of either an
                  intrauterine device plus a reliable barrier method or 2 reliable barrier
                  methods.  Reliable barrier methods include condoms or diaphragms.  A cervical
                  cap is also a reliable barrier method, provided that the female participant has
                  never given birth naturally.  The combined use of a condom and spermicide
                  constitute 2 forms of acceptable nonhormonal contraception, provided that they
                  are both used properly.  The use of spermicide alone and the improper use of
                  condoms are inferior methods of contraception.  Participants with surgical
                  sterilization, including tubal sterilization or partner's vasectomy, must use a
                  form of nonhormonal contraception.  A barrier method or sterilization plus
                  spermicide is acceptable.

               -  Women who are not currently sexually active must agree to use a medically
                  accepted method of contraception should they become sexually active while
                  participating in the study.

        Exclusion Criteria:

          1. Has any nodulocystic lesions at the baseline evaluation.

          2. Female who is pregnant, trying to become pregnant, or breastfeeding.

          3. Has active or chronic skin allergies.

          4. Has a history of acute or chronic disease that might interfere with or increase the
             risk of study participation.

          5. Had skin cancer treatment in preceding 12 months.

          6. Has damaged skin on facial areas (e.g., sunburn, tattoo, or scar).

          7. Had any medical procedure (e.g., laser resurfacing, chemical peel, or plastic
             surgery) on facial areas in preceding 12 months.

          8. Had any cosmetic procedure (e.g., microdermabrasion) on facial areas within 8 weeks
             of the baseline visit.

          9. Has any dermatological disorder that in the opinion of the Investigator may interfere
             with the accurate evaluation of the participant's facial appearance.

         10. Received any investigational drug or procedure within 28 days of study day 1 or is
             scheduled to receive an investigational drug (other than the study products) or
             procedure during the study.

         11. Currently using any medication that in the opinion of the Investigator may affect the
             evaluation of the study products or place the participant at undue risk.

         12. Has a history of known or suspected intolerance to any of the ingredients of the
             study products (i.e., benzoyl peroxide).

         13. Considered unable or unlikely to attend the necessary visits.

         14. Has used non-steroidal anti-inflammatory drugs for the treatment of acne or for
             treatment durations longer than 7 days for any condition.

         15. Uses oil-based sunscreens or sunscreens containing active ingredients that may have
             an effect on acne.

         16. Has received treatment with estrogens (including oral, implanted, and topical
             contraceptives), androgens, or anti-androgenic agents for 12 weeks or less
             immediately prior to starting application of the study product.  Participants who
             have been treated with estrogens, as described above, androgens, or anti-androgenic
             agents for more than 12 consecutive weeks prior to starting application of the study
             product are allowed to enroll as long as they do not expect to change dose, drug, or
             discontinue use during the study.

         17. Has used topical antibiotics on the face or use of systemic antibiotics within the
             previous 2 weeks.

         18. Has used topical anti-acne medications (e.g., BPO, azelaic acid, resorcinol,
             salicylates) within the previous 2 weeks.

         19. Has used topical corticosteroids on the face or systemic corticosteroids within the
             previous 4 weeks. Use of inhaled, intra-articular or intra-lesional steroids other
             than for facial acne is acceptable.

         20. Has used systemic retinoids within the previous 6 months or topical retinoids within
             the previous 6 weeks.

         21. Uses abradants, facials, peels containing glycolic or other acids; masks, washes or
             soaps containing BPO, salicylic acid, or sulfacetamide sodium; non-mild facial
             cleansers, or moisturizers that contain retinol, salicylic acid or α- or β-hydroxy
             acids.

         22. Uses medications known to exacerbate acne (e.g., mega-doses of vitamin D [&gt;2000
             IU/day] and vitamin B12 [&gt;1 mg/day]; systemic steroids; androgens; haloperidol;
             halogens such as iodide and bromide; lithium; hydantoin; and phenobarbital).

         23. Has had any facial procedure (e.g., blue light, chemical or laser peel,
             microdermabrasion) performed by any practitioner within 4 weeks before the study
             started or during the course of the study.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>12 Years</minimum_age>
    <maximum_age>45 Years</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>GSK Clinical Trials</last_name>
    <role>Study Director</role>
    <affiliation>GlaxoSmithKline</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>GSK Investigational Site</name>
      <address>
        <city>High Point</city>
        <state>North Carolina</state>
        <zip>27262</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <verification_date>May 2015</verification_date>
  <lastchanged_date>May 14, 2015</lastchanged_date>
  <firstreceived_date>January 30, 2014</firstreceived_date>
  <firstreceived_results_date>January 8, 2015</firstreceived_results_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <is_fda_regulated>Yes</is_fda_regulated>
  <is_section_801>No</is_section_801>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Skin Diseases</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Benzoyl Peroxide</mesh_term>
    <mesh_term>Salicylic Acid</mesh_term>
  </intervention_browse>
  <!-- Results are available for this study                                           -->
</clinical_study>
