<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="89">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01289574</url>
  </required_header>
  <id_info>
    <org_study_id>ASC-J9-202</org_study_id>
    <nct_id>NCT01289574</nct_id>
  </id_info>
  <brief_title>Topical ASC-J9 Cream for Acne</brief_title>
  <official_title>Phase 2, Multi-Center, Randomized, Double-Blind, Vehicle-Controlled Clinical Study to Evaluate the Safety and Efficacy of 0.1% and 0.025% ASC-J9 Creams Applied Topically Twice Daily for 12 Weeks for the Treatment of Facial Acne Vulgaris</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>AndroScience Corp</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
    <collaborator>
      <agency>Orient Europharma Co., Ltd.</agency>
      <agency_class>Industry</agency_class>
    </collaborator>
  </sponsors>
  <source>AndroScience Corp</source>
  <oversight_info>
    <authority>United States: Food and Drug Administration</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      To evaluate the safety and efficacy of topical 0.1% and 0.025% ASC-J9 creams applied twice
      daily for facial acne compared to vehicle control.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      Approximately 180 patients at least 12 years of age with facial acne will be randomized to
      twice daily topical treatment with 0.1% or 0.025% ASC-J9 cream or vehicle control for 12
      weeks. Patients will return to the clinic at Weeks 2, 4, 8 and 12 and again 4 weeks after
      the last dose of study drug for evaluation of acne status and safety parameters.
    </textblock>
  </detailed_description>
  <overall_status>Completed</overall_status>
  <start_date>February 2011</start_date>
  <completion_date type="Actual">August 2012</completion_date>
  <primary_completion_date type="Actual">July 2012</primary_completion_date>
  <phase>Phase 2</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Double Blind (Subject, Caregiver, Investigator, Outcomes Assessor), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Percent Change in Inflammatory Acne Lesion Counts</measure>
    <time_frame>12 weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>Percent change from Baseline</description>
  </primary_outcome>
  <secondary_outcome>
    <measure>Success on Investigator Global Assessment (IGA) at Week 12</measure>
    <time_frame>12 weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>Overall acne rated as clear, almost clear, mild, moderate, severe, very severe.
Success = Week 12 rating of clear or almost clear and at least a 2-grade improvement from baseline</description>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Percent Change in Noninflammatory Acne Lesion Counts</measure>
    <time_frame>12 weeks</time_frame>
    <safety_issue>No</safety_issue>
    <description>Percent change from Baseline</description>
  </secondary_outcome>
  <number_of_arms>3</number_of_arms>
  <enrollment type="Actual">181</enrollment>
  <condition>Acne</condition>
  <arm_group>
    <arm_group_label>Vehicle control cream</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
  </arm_group>
  <arm_group>
    <arm_group_label>0.025% ASC-J9 cream</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
  </arm_group>
  <arm_group>
    <arm_group_label>0.1% ASC-J9 cream</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>ASC-J9</intervention_name>
    <description>Cream for twice daily topical application to the face</description>
    <arm_group_label>Vehicle control cream</arm_group_label>
    <arm_group_label>0.025% ASC-J9 cream</arm_group_label>
    <arm_group_label>0.1% ASC-J9 cream</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Key Inclusion Criteria:

          -  At least 12 years of age at the time of enrollment

          -  Facial acne, with:

               1. 20-60 inflammatory facial lesions (papules/pustules/nodules/cysts);

               2. 20-100 noninflammatory facial lesions (open and closed comedones);

               3. No more than 2 nodules/cysts on the face (defined as an inflammatory lesion
                  greater than or equal to 5 mm in diameter);

               4. Investigator's Global Assessment (IGA) acne score of 3 or 4.

        Key Exclusion Criteria:

          -  Females who are pregnant or breast-feeding

          -  Skin diseases other than acne vulgaris

          -  Use of other topical or systemic treatments for acne

          -  Other significant medical conditions or clinically significant abnormal laboratory
             test results.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>12 Years</minimum_age>
    <maximum_age>N/A</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Jonathan S Dosik, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>TKL Research</affiliation>
  </overall_official>
  <overall_official>
    <last_name>Chieh-Chen Huang, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>Shih Kong Wu Ho-Su Memorial Hospital</affiliation>
  </overall_official>
  <overall_official>
    <last_name>Chih-Hsun Yang, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>Chang Gung Memorial Hospital - LinKou Branch</affiliation>
  </overall_official>
  <overall_official>
    <last_name>Ting-Jui Chen, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>Wan Fang Hospital</affiliation>
  </overall_official>
  <overall_official>
    <last_name>Wei-Ming Wang, MD PhD</last_name>
    <role>Principal Investigator</role>
    <affiliation>Tri-Service General Hospital</affiliation>
  </overall_official>
  <overall_official>
    <last_name>Kuo-Hsien Wang, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>Taipei Medical University Hospital</affiliation>
  </overall_official>
  <overall_official>
    <last_name>Ji-Chen Ho, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>Chang Gung Memorial Hospital Kaohsiung Branch</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>TKL Research, Inc</name>
      <address>
        <city>Paramus</city>
        <state>New Jersey</state>
        <zip>07652</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Chang Gung Memorial Hospital</name>
      <address>
        <city>NiaoSong District</city>
        <state>Kaohsiung City</state>
        <country>Taiwan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Shih Kong Wu Ho-Su Memorial Hospital</name>
      <address>
        <city>Taipei City</city>
        <state>Taipei</state>
        <zip>11160</zip>
        <country>Taiwan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Taipei Medical University Hospital</name>
      <address>
        <city>Taipei City</city>
        <state>Taipei</state>
        <country>Taiwan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Tri-Service General Hospital</name>
      <address>
        <city>Taipei City</city>
        <state>Taipei</state>
        <zip>11490</zip>
        <country>Taiwan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Chang Gung Memorial Hospital - Linkou Branch</name>
      <address>
        <city>Gueishan Township</city>
        <state>Taoyuan County</state>
        <zip>33305</zip>
        <country>Taiwan</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Wan Fang Hospital</name>
      <address>
        <city>Taipei</city>
        <zip>11696</zip>
        <country>Taiwan</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
    <country>Taiwan</country>
  </location_countries>
  <verification_date>July 2014</verification_date>
  <lastchanged_date>July 29, 2014</lastchanged_date>
  <firstreceived_date>February 2, 2011</firstreceived_date>
  <firstreceived_results_date>June 27, 2014</firstreceived_results_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <keyword>androgen receptor degradation enhancer</keyword>
  <is_fda_regulated>Yes</is_fda_regulated>
  <is_section_801>Yes</is_section_801>
  <has_expanded_access>No</has_expanded_access>
  <!-- Results are available for this study                                           -->
</clinical_study>
