<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="112">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01052246</url>
  </required_header>
  <id_info>
    <org_study_id>LK_08_2009</org_study_id>
    <nct_id>NCT01052246</nct_id>
  </id_info>
  <brief_title>Pulsed Dye Laser Treatment of Acne Vulgaris</brief_title>
  <official_title>The Pulsed Dye Laser as an Adjuvant Treatment Modality in Acne Vulgaris - a Randomized Controlled Single Blinded Trial</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Laserklinik Karlsruhe</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>Laserklinik Karlsruhe</source>
  <oversight_info>
    <authority>Germany: Federal Institute for Drugs and Medical Devices</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      The results of pulsed dye laser (PDL) treatment of acne vulgaris published so far are
      controversial: Whereas Seaton et al. described a marked improvement of mild-to-moderate acne
      after low-fluence pulsed-dye laser therapy, Orringer et al. were unable to replicate said
      results in a similar, albeit not identical, study design. More recently published studies
      failed to resolve the controversy, varying in terms of treatment procedure(s) as well as
      results.

      While published results are certainly promising enough to be followed up by independent
      research, they are insufficient to justify the abdication of methods with proven efficacy.
      Considering patient treatment ethics and the short 'window of opportunity' for scar
      prevention when active inflammatory lesions are present, the investigators planned the
      adjuvant application of the PDL in the present study, providing all patients with the well
      established and evidentially effective modality of a fixed-combination clindamycin
      1%-benzoyl peroxide 5% hydrating gel (C/BPO). The goal of the study was the assessment of
      the efficacy and safety of a low-fluence PDL treatment in addition to C/BPO in patients with
      facial inflammatory acne.
    </textblock>
  </brief_summary>
  <overall_status>Completed</overall_status>
  <start_date>October 2008</start_date>
  <completion_date type="Actual">September 2009</completion_date>
  <primary_completion_date type="Actual">June 2009</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Single Blind (Outcomes Assessor), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Investigator's Static Global Assessment</measure>
    <time_frame>day 0, day 14, day 28</time_frame>
    <safety_issue>No</safety_issue>
  </primary_outcome>
  <primary_outcome>
    <measure>Lesions count</measure>
    <time_frame>day 0, day 28</time_frame>
    <safety_issue>No</safety_issue>
  </primary_outcome>
  <secondary_outcome>
    <measure>Dermatology Life Quality Index</measure>
    <time_frame>day 0, day 28</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Documentation of side effects</measure>
    <time_frame>day 28</time_frame>
    <safety_issue>Yes</safety_issue>
  </secondary_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Actual">80</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>Clindamycin 1% + benzoyl peroxide 5% &amp; pulsed dye laser</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
  </arm_group>
  <arm_group>
    <arm_group_label>Clindamycin 1% + benzoyl peroxide 5%</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Fixed combination of clindamycin 1% + benzoyl peroxide 5%</intervention_name>
    <description>Topical monotherapy with a fixed combination of 1% clindamycin and 5% benzoyl peroxide hydrating gel (Duac® Akne Gel, Stiefel Laboratorium GmbH, Offenbach, Germany). In order to provide standardized condition within the sample, the gel was applied on the whole face regardless of the lesion location. The gel was applied once per day in the evening throughout the observation period and left in place overnight.</description>
    <arm_group_label>Clindamycin 1% + benzoyl peroxide 5%</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Device</intervention_type>
    <intervention_name>Pulsed dye laser</intervention_name>
    <description>Patients randomized in the experimental group received two additional treatments with a pulsed dye laser using the following parameters:
Wavelength 585 nm
Energy fluence 3 J/cm2
Pulse duration 0.35 msec
Spot size 7 mm</description>
    <arm_group_label>Clindamycin 1% + benzoyl peroxide 5% &amp; pulsed dye laser</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Adolescents and adults with moderate inflammatory acne vulgaris (ISGA degrees 2-4)

          -  Fitzpatrick skin type I-III

        Exclusion Criteria:

          -  Atopic dermatitis

          -  Oral antibiotics during the last 4 weeks prior to enrolment

          -  Oral isotretinoin during the last 52 weeks prior to enrolment

          -  Oral contraceptives during the last 26 weeks prior to enrolment

          -  Topical acne therapeutics during the last 4 weeks prior to enrolment

          -  Diagnosis or anamnestic indication of a regional enteritis, Morbus Crohn or
             antibiotics-associated colitis

          -  Laser surgery interventions within the treatment region during the last 12 weeks
             prior to enrolment

          -  Coagulation anomalies or anticoagulant treatment

          -  Photo-sensitizing medication (e. g., tetracycline, gold)

          -  Pregnancy
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>N/A</minimum_age>
    <maximum_age>N/A</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Syrus Karsai, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>Laserklinik Karlsruhe</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>Laserklinik Karlsruhe</name>
      <address>
        <city>Karlsruhe</city>
        <zip>D-76133</zip>
        <country>Germany</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>Germany</country>
  </location_countries>
  <verification_date>January 2010</verification_date>
  <lastchanged_date>January 19, 2010</lastchanged_date>
  <firstreceived_date>January 19, 2010</firstreceived_date>
  <responsible_party>
    <name_title>Syrus Karsai/Principal investigator</name_title>
    <organization>Laserklinik Karlsruhe</organization>
  </responsible_party>
  <keyword>acne vulgaris</keyword>
  <keyword>laser surgery</keyword>
  <keyword>pulsed dye lasers</keyword>
  <keyword>benzoyl peroxidase</keyword>
  <keyword>clindamycin</keyword>
  <keyword>randomized controlled trial</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Benzoyl Peroxide</mesh_term>
    <mesh_term>Clindamycin</mesh_term>
    <mesh_term>Clindamycin palmitate</mesh_term>
    <mesh_term>Clindamycin phosphate</mesh_term>
  </intervention_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
