<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="282">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01179633</url>
  </required_header>
  <id_info>
    <org_study_id>OP001</org_study_id>
    <nct_id>NCT01179633</nct_id>
  </id_info>
  <brief_title>Acne Treatment With Active Patches Which Contains Azelaic Acid, Citric Acid,Salicylic Acid and 2% Ascorbic Acid</brief_title>
  <sponsors>
    <lead_sponsor>
      <agency>Oplon-Pure Science Ltd.</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>Oplon-Pure Science Ltd.</source>
  <oversight_info>
    <authority>Israel: Ethics Commission</authority>
    <has_dmc>Yes</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      The purpose of this study was to demonstrate the effect of short treatment with active OPLON
      patches on Acne.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      Patients with Acne Vulgaris were treated overnight with active patches. Effect is observed
      at the end of the treatment and 24 hours later.
    </textblock>
  </detailed_description>
  <overall_status>Completed</overall_status>
  <start_date>March 2010</start_date>
  <completion_date type="Actual">June 2010</completion_date>
  <primary_completion_date type="Actual">June 2010</primary_completion_date>
  <phase>Phase 1/Phase 2</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety/Efficacy Study, Intervention Model: Parallel Assignment, Masking: Double Blind (Subject, Investigator), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Severity Score of lesion</measure>
    <time_frame>•Severity Score of lesion [Time Frame: 24 hours following patch removal]</time_frame>
    <safety_issue>No</safety_issue>
    <description>Lesions were ranked by investigator according to severity whereas:
0-clear, 1-mild, 2-moderate, 3-sever</description>
  </primary_outcome>
  <secondary_outcome>
    <measure>Severity Score of lesion</measure>
    <time_frame>•Severity Score of lesion [Time Frame: 12 hours with the patch]</time_frame>
    <safety_issue>No</safety_issue>
    <description>0-clear, 1-mild, 2-moderate, 3-sever</description>
  </secondary_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Actual">35</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>Oplon Active Patch</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
  </arm_group>
  <arm_group>
    <arm_group_label>Placebo patch</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
  </arm_group>
  <intervention>
    <intervention_type>Device</intervention_type>
    <intervention_name>OPLON active patch</intervention_name>
    <arm_group_label>Oplon Active Patch</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Device</intervention_type>
    <intervention_name>Sham patch</intervention_name>
    <arm_group_label>Placebo patch</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Acne Vulgaris

          -  Over 18 years

          -  Signing informed consent

        Exclusion Criteria:

          -  Active treatment of acne

          -  Change in hormonal therapy

          -  Antibiotic treatment in a week prior to the experiment

          -  Sensitive skin

          -  Pregnancy
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>18 Years</minimum_age>
    <maximum_age>65 Years</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Avner Shemer, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>Laniado Medical Center</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>Dermatology Clinic</name>
      <address>
        <city>Natanya</city>
        <country>Israel</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>Israel</country>
  </location_countries>
  <verification_date>August 2010</verification_date>
  <lastchanged_date>August 10, 2010</lastchanged_date>
  <firstreceived_date>August 5, 2010</firstreceived_date>
  <responsible_party>
    <name_title>Dr. Avner Shemer</name_title>
    <organization>Dermatology Clinic</organization>
  </responsible_party>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
