<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="120">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT02031718</url>
  </required_header>
  <id_info>
    <org_study_id>511572</org_study_id>
    <nct_id>NCT02031718</nct_id>
  </id_info>
  <brief_title>Comparison Between Interactive Internet-based Education and Counseling for the Management of Acne With That of Internet-based Education Alone</brief_title>
  <official_title>Comparison Between Interactive Internet-based Education and Counseling for the Management of Acne With That of Internet-based Education Alone</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>University of California, Davis</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>University of California, Davis</source>
  <oversight_info>
    <authority>United States: Institutional Review Board</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      This study will develop and evaluate the efficacy of an Internet-based education program
      incorporating virtual coaching. For this study, the virtual coach will consist of online
      videos aimed at providing acne education and promoting behaviors that support healthy skin.
      The use of Web-based technologies and virtual coaching in acne-related patient education is
      novel, and may significantly improve clinical outcomes and quality of life in acne patients.
      We hypothesize that an interactive Internet-based education and counseling program will be
      more effective than Internet-based education alone in improving clinical outcomes and
      quality of life in acne patients.
    </textblock>
  </brief_summary>
  <overall_status>Completed</overall_status>
  <start_date>January 2014</start_date>
  <completion_date type="Actual">July 2014</completion_date>
  <primary_completion_date type="Actual">July 2014</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Intervention Model: Parallel Assignment, Masking: Single Blind (Outcomes Assessor), Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Acne Lesion Counts (Inflammatory and Non-inflammatory)</measure>
    <time_frame>Up to 12 weeks</time_frame>
    <safety_issue>No</safety_issue>
  </primary_outcome>
  <secondary_outcome>
    <measure>Dermatology Life Quality Index</measure>
    <time_frame>Up to 12 weeks</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <other_outcome>
    <measure>Knowledge</measure>
    <time_frame>Up to 12 weeks</time_frame>
    <safety_issue>No</safety_issue>
  </other_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Actual">98</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>Online Education</arm_group_label>
    <arm_group_type>No Intervention</arm_group_type>
  </arm_group>
  <arm_group>
    <arm_group_label>Online Education &amp; Virtual Counseling</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Online virtual counseling</description>
  </arm_group>
  <intervention>
    <intervention_type>Behavioral</intervention_type>
    <intervention_name>Virtual Counseling</intervention_name>
    <arm_group_label>Online Education &amp; Virtual Counseling</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Diagnosis of mild to moderate acne vulgaris

          -  13 years of age or older at time of assent, may be men or women.

          -  Able read and understand English.

          -  Able to hear and see the educational videos.

          -  Access to computer with Internet access.

          -  Capable of giving informed consent.

          -  Not currently using any prescription acne treatment.

        Exclusion Criteria:

          -  Non-English speaking individuals.

          -  Self-reported exposure to environmental or chemical comedogenic agents

          -  Women with self-reported hyperandrogenism (e.g., PCOS)

          -  Women self-reporting current use of any form of specific acne-directed hormonal
             therapy

          -  Men or women with self-reported history of Cushing syndrome or congenital adrenal
             hyperplasia
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>13 Years</minimum_age>
    <maximum_age>19 Years</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Audrey Wang, MD</last_name>
    <role>Principal Investigator</role>
    <affiliation>University of California, Davis</affiliation>
  </overall_official>
  <overall_official>
    <last_name>April W Armstrong, MD, MPH</last_name>
    <role>Principal Investigator</role>
    <affiliation>University of Colorado, Denver</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>University of California, Davis</name>
      <address>
        <city>Sacramento</city>
        <state>California</state>
        <zip>95817</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <verification_date>February 2015</verification_date>
  <lastchanged_date>February 26, 2015</lastchanged_date>
  <firstreceived_date>January 7, 2014</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
