<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="34">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT00132574</url>
  </required_header>
  <id_info>
    <org_study_id>BCRF-P11733</org_study_id>
    <secondary_id>SRC200402</secondary_id>
    <nct_id>NCT00132574</nct_id>
  </id_info>
  <brief_title>Pilot Study of a Dietary Intervention to Prevent Acne Recurrence</brief_title>
  <official_title>Milk Minimization and Acne Recurrence Trial (MMART)</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Harvard School of Public Health</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
    <collaborator>
      <agency>The Leeds Teaching Hospitals NHS Trust</agency>
      <agency_class>Other</agency_class>
    </collaborator>
    <collaborator>
      <agency>Breast Cancer Research Foundation</agency>
      <agency_class>Other</agency_class>
    </collaborator>
  </sponsors>
  <source>Harvard School of Public Health</source>
  <oversight_info>
    <authority>United States: Institutional Review Board</authority>
    <authority>United Kingdom: Research Ethics Committee</authority>
  </oversight_info>
  <brief_summary>
    <textblock>
      The purpose of this study is to determine whether minimizing the intake of milk and dairy
      products will reduce the recurrence of acne among people who have been successfully treated
      for acne with isotretinoin.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      Acne is one of the most common dermatologic diseases affecting 40 to 50 million people in
      the United States, most of who are adolescents and young adults. In addition to the
      well-recognized physical sequelae of this condition, several studies have linked severe acne
      to considerable social impairments and serious psychological conditions including suicidal
      ideation and major depression. Furthermore, severe acne has been recognized in some studies
      as a risk factor for breast cancer, suggesting that these conditions may have common causes.
      Little is known about the role of diet in the pathogenesis of acne. Recent analyses of the
      Nurses’ Health Study II and the Growing-Up Today Study suggest that high intake of milk
      increases the risk of developing acne during adolescence. Despite the consistency of
      findings between these two studies, they cannot be regarded as conclusive and further
      research is needed in this area. Establishing the nature of the association between milk
      intake and acne can have broad clinical and public health implications. It could enhance the
      currently existing therapeutic options for the treatment of acne. More importantly, public
      health recommendations regarding milk and dairy intake could be designed in order to prevent
      its effects on the sebaceous glands and probably other hormone sensitive glands like the
      breast.

      To test the hypothesis that milk intake increases the risk of developing acne, we will
      compare the effect of minimizing milk and dairy intake against not making changes in the
      diet of subjects who usually consume at least 2 servings/day of milk and dairy products on
      the recurrence of acne lesions among patients previously treated with isotretinoin.
    </textblock>
  </detailed_description>
  <overall_status>Terminated</overall_status>
  <start_date>August 2005</start_date>
  <completion_date>September 2006</completion_date>
  <phase>Phase 2</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Efficacy Study, Intervention Model: Parallel Assignment, Masking: Single Blind, Primary Purpose: Prevention</study_design>
  <primary_outcome>
    <measure>Number of recurrent acne lesions</measure>
  </primary_outcome>
  <secondary_outcome>
    <measure>Time to re-initiation of treatment for acne</measure>
  </secondary_outcome>
  <enrollment>30</enrollment>
  <condition>Acne</condition>
  <intervention>
    <intervention_type>Behavioral</intervention_type>
    <intervention_name>Minimization of milk and dairy products in the diet</intervention_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Patients aged between 16 and 25 years of age who have successfully completed
             treatment for acne with oral isotretinoin.

          -  Patients who regularly consume at least 2 servings (480ml) of milk per day.

          -  Patients who can attend scheduled study follow-up visits at the Leeds General
             Infirmary.

          -  Patients who grant informed consent for participation in the study.

          -  Patients who agree to comply with the intervention and follow-up procedures in the
             study.

        Exclusion Criteria:

          -  Patients who received isotretinoin for a condition other than acne (e.g Malassezia
             folliculitis).

          -  Patients who have been off isotretinoin for more than 60 days at the moment of
             enrolment into the study.

          -  Patients who used any topical or oral acne medications between the end of therapy
             with isotretinoin and enrolment in the study.

          -  Patients who have been previously diagnosed with an endocrinologic disorder likely to
             cause acne such as polycystic ovary syndrome, congenital adrenal hyperplasia, adrenal
             or ovarian tumors or any other hyperandrogenemic states.

          -  Patients who are using any of the following medications which are likely to cause or
             abate acne:

               -  Corticosteroids;

               -  Contraceptives containing medroxyprogesterone acetate, norgestrel or
                  levonorgestrel;

               -  Dilantin or other antiepileptic;

               -  Finasteride, spironolactone or flutamide;

               -  Testosterone or dietary body-building protein powders.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>16 Years</minimum_age>
    <maximum_age>25 Years</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Walter C Willett, MD, DrPH</last_name>
    <role>Principal Investigator</role>
    <affiliation>Harvard School of Public Health</affiliation>
  </overall_official>
  <overall_official>
    <last_name>Jorge E Chavarro, MD, SM</last_name>
    <role>Study Director</role>
    <affiliation>Harvard School of Public Health</affiliation>
  </overall_official>
  <overall_official>
    <last_name>F. William Danby, MD, FRCPC</last_name>
    <role>Study Director</role>
  </overall_official>
  <location>
    <facility>
      <name>Department of Dermatology, Leeds General Infirmary</name>
      <address>
        <city>Leeds</city>
        <zip>LS1 3EX</zip>
        <country>United Kingdom</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United Kingdom</country>
  </location_countries>
  <verification_date>September 2006</verification_date>
  <lastchanged_date>September 20, 2006</lastchanged_date>
  <firstreceived_date>August 19, 2005</firstreceived_date>
  <keyword>acne, dairy</keyword>
  <has_expanded_access>No</has_expanded_access>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
