<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="329">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01915758</url>
  </required_header>
  <id_info>
    <org_study_id>114730</org_study_id>
    <nct_id>NCT01915758</nct_id>
  </id_info>
  <brief_title>W0265-104: A Single-Center, Evaluator-Blinded, Randomized, Placebo-Controlled, Phase 1 Clinical Trial Evaluating the Photoallergic Potential of Topically Applied Clindamycin Phosphate 1.0% and Tretinoin 0.025% (CT Gel) in Healthy Volunteers</brief_title>
  <official_title>A Single-Center, Evaluator-Blinded, Randomized, Placebo-Controlled, Phase 1 Clinical Trial Evaluating the Photoallergic Potential of Topically Applied Clindamycin Phosphate 1.0% and Tretinoin 0.025% (CT Gel) in Healthy Volunteers</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>GlaxoSmithKline</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>GlaxoSmithKline</source>
  <oversight_info>
    <authority>United States: Food and Drug Administration</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      This was a single-center, evaluator-blinded, randomized, placebo (vehicle) -controlled phase
      I study to evaluate the photoallergic potential of Clindamycin-Tretinoin Gel. The design
      consisted of the following periods: screening, induction, rest, challenge, and rechallenge
      (if indicated). Induction visit 1 was to occur within 5 days of screening visit 2. The study
      expected to enroll approximately 62 healthy adult volunteers. Subjects were to receive
      repeated 24-hour study patch applications; after patch removal, the sites were irradiated
      with ultraviolet B light (UVB) and visible light (VIS) during the induction period
      (consisting of 6 consecutive induction phases), and ultraviolet A light (UVA)/ UVB and VIS
      during the challenge and rechallenge periods. Each application site was observed
      approximately 1, 24, 48, and 72 hours later for signs of inflammation.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      This was a single-center, evaluator-blinded, randomized, placebo (vehicle) -controlled phase
      I study to evaluate the photoallergic potential of Clindamycin-Tretinoin Gel. The design
      consisted of the following periods: screening, induction, rest, challenge, and rechallenge
      (if indicated). Induction visit 1 was to occur within 5 days of screening visit 2. The study
      expected to enroll approximately 62 healthy adult volunteers. Subjects were to receive
      repeated 24-hour study patch applications; after patch removal, the sites were irradiated
      with ultraviolet B light (UVB) and visible light (VIS) during the induction period
      (consisting of 6 consecutive induction phases), and ultraviolet A light (UVA)/ UVB and VIS
      during the challenge and rechallenge periods. Each application site was observed
      approximately 1, 24, 48, and 72 hours later for signs of inflammation.
    </textblock>
  </detailed_description>
  <overall_status>Completed</overall_status>
  <start_date>November 2008</start_date>
  <completion_date type="Actual">March 2009</completion_date>
  <primary_completion_date type="Actual">March 2009</primary_completion_date>
  <phase>Phase 1</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Safety Study, Intervention Model: Parallel Assignment, Masking: Single Blind (Investigator)</study_design>
  <primary_outcome>
    <measure>The primary endpoint will be inflammatory response or superficial effect at challenge period. Inflammatory responses (erythema and local skin reactions) or superficial effects (if observed) will be scored according to the grading scales.</measure>
    <time_frame>Day 44 - 65</time_frame>
    <safety_issue>Yes</safety_issue>
    <description>In cases where the patch area is larger than the irradiated area, only the irradiated areas will be scored unless reactions outside the irradiated area exhibit unusual responses. Scores represent the presence of clinically significant effects on at least 25% of the test site. Questionable, barely perceptible, or minimal reactions involving less than 25% of the test site will not be considered significant.</description>
  </primary_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Actual">64</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>occlusive patch 200 uL of clindamycin1%/tretinoin0.025% Gel</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>occlusive patch 200 uL of clindamycin1%/tretinoin0.025% Gel</description>
  </arm_group>
  <arm_group>
    <arm_group_label>occlusive patch 200uL of vehicle gel</arm_group_label>
    <arm_group_type>Placebo Comparator</arm_group_type>
    <description>occlusive patch 200uL of vehicle gel</description>
  </arm_group>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>clindamycin1%/tretinoin 0.025% gel</intervention_name>
    <description>clindamycin1%/tretinoin 0.025% gel</description>
    <arm_group_label>occlusive patch 200 uL of clindamycin1%/tretinoin0.025% Gel</arm_group_label>
  </intervention>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>vehicle gel</intervention_name>
    <description>vehicle gel</description>
    <arm_group_label>occlusive patch 200uL of vehicle gel</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  The capability of understanding and providing signed and dated written voluntary
             informed consent (and any local or national authorization requirements) before any
             protocol-specific procedures were performed.

          -  Male or female subjects aged from 18 to 65 years, inclusive, at time of consent.

          -  The ability to complete the study and to comply with study instructions.

          -  Possessed Fitzpatrick skin type I (always burns easily; never tans), II (always burns
             easily; tans minimally), or III (burns moderately, tans gradually) that would not
             interfere with the reading of any skin responses. Determination of skin types was
             based on sunburn and tanning histories, as well as subjects' opinions of their
             responses to the first 30 to 45 minutes of sun exposure.

          -  Sexually active females of childbearing potential who agreed to use a medically
             acceptable method of contraception while receiving protocol-assigned product. A woman
             of childbearing potential was defined as one who was biologically capable of becoming
             pregnant, including perimenopausal women who were less than 2 years from their last
             menses. Acceptable contraceptive methods included the following:

          -  Hormonal contraception, including oral, injectable, or implantable methods started at
             least 2 months prior to screening. If hormonal contraception was started less than 2
             months prior to screening, then a form of non-hormonal contraception was to have been
             added until the third continuous month of hormonal contraception was completed.

          -  Two forms of non-hormonal contraception, including intrauterine devices or properly
             used barrier methods (eg, male or female condoms, diaphragm, or cervical cap).
             Subjects with surgical sterilization, including tubal ligation or partner's
             vasectomy, were to have used a form of non-hormonal contraception. A barrier method
             or sterilization plus spermatocide were acceptable.

          -  Women who were not currently sexually active or lactating agreed to use a medically
             accepted method of contraception is she became sexually active while participating in
             the study.

        Exclusion Criteria:

          -  Currently diagnosed with cancer or had a previous history of cancer, including skin
             cancer, or severe photodamaged skin. Severe photodamaged skin was characterized by
             yellow-gray color, wrinkles with no visible normal skin, and prior skin malignancies.

          -  Female subjects who were pregnant, attempting to become pregnant, or breast feeding.

          -  Received any investigational drug within 4 weeks of study day 1 or who were scheduled
             to receive an investigational drug other than the study product during the study.

          -  Used contraindicated prescription drugs within 4 weeks or 5 half-lives, whichever was
             longer, of first dose of study product, unless agreed as not clinically relevant by
             the principal investigator and the project physician.

          -  Participated in a previous study of the same study product.

          -  Current use of any medication which, in the opinion of the investigator, may have
             affected the evaluation of the study product or placed the subject at undue risk.

          -  Suffered from any disease or condition which, in the opinion of the investigator, may
             have affected the evaluation of the study product or placed the subject at undue
             risk.

          -  Any major illness within 30 days before the screening examination.

          -  Considered immunocompromised or using immunosuppressant drugs.

          -  Clinically relevant history of or current evidence of abuse of alcohol or other
             drugs.

          -  History of known or suspected intolerance to any of the ingredients of the study
             products (ie, test and comparator products), to the hypoallergenic tape, or to the
             cotton patches.

          -  Clinically relevant history or presence of respiratory (including chronic asthma
             requiring repetitive drug interventions), gastrointestinal, renal, hepatic,
             hematological, lymphatic, immunological, dermatological, or connective tissue
             diseases or disorders.

          -  Considered unable or unlikely to attend the necessary visits.

          -  History of severe reactions from exposure to sunlight, including previous experience
             with photoallergy, solar urticaria, polymorphous light eruptions, or other
             photo-exacerbated systemic diseases.

          -  Current use or expected use of photosensitizing medications (over-the counter and
             prescription), herbal supplements, or any use of a known photosensitizing material.

          -  Clinically significant skin diseases contraindicating participation or interfering
             with test site evaluations, including psoriasis, eczema, atopic dermatitis, acne,
             dyplastic nevi, or other skin pathologies.

          -  Investigator inability to evaluate the skin in and around the potential test sites
             due to sunburns, unevenness in skin tones, tattoos, scars, excessive hair, freckles,
             birthmarks, moles, or other skin abnormalities.

          -  Used topical medications (eg, corticosteroids or immunosuppressives) on potential
             test sites within the last 7 days prior to screening visit 1.

          -  Currently receiving allergy injections, or due to receive an injection, within 7 days
             prior to screening visit 1, or expected to begin injections during study
             participation.

          -  Used antihistamines or prescription anti-inflammatory drugs within 72 hours of the
             day 1 visit. Permitted exceptions were acetaminophen at recommended doses and aspirin
             at doses of less than 81 mg/day.

          -  Participated in any patch test study for irritation or sensitization or any test
             involving ultraviolet exposures within the last 4 weeks.

          -  Employees of the CRO or sponsor involved in the study, or an immediate family member
             (partner, offspring, parents, siblings, or sibling's offspring) of an employee
             involved in the study.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>18 Years</minimum_age>
    <maximum_age>65 Years</maximum_age>
    <healthy_volunteers>Accepts Healthy Volunteers</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>GSK Clinical Trials</last_name>
    <role>Study Director</role>
    <affiliation>GlaxoSmithKline</affiliation>
  </overall_official>
  <verification_date>July 2013</verification_date>
  <lastchanged_date>August 1, 2013</lastchanged_date>
  <firstreceived_date>October 11, 2012</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <is_fda_regulated>Yes</is_fda_regulated>
  <is_section_801>Yes</is_section_801>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <intervention_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Clindamycin</mesh_term>
    <mesh_term>Clindamycin palmitate</mesh_term>
    <mesh_term>Clindamycin phosphate</mesh_term>
    <mesh_term>Tretinoin</mesh_term>
  </intervention_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
