<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="12">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT01677221</url>
  </required_header>
  <id_info>
    <org_study_id>Acleara-01</org_study_id>
    <nct_id>NCT01677221</nct_id>
  </id_info>
  <brief_title>Effects of Acleara Needle Insert on Acne</brief_title>
  <official_title>A Clinical Trial Investigating the Effects of Acleara Needle Insert on Acne Vulgaris</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Theravant Corporation</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>Theravant Corporation</source>
  <oversight_info>
    <authority>United States: Institutional Review Board</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      This prospective, open-label study will be conducted in 15 healthy subjects per clinical
      site ages 14 or older who meet the inclusion/exclusion criteria. Each subject may have up to
      5 lesions treated on the face, chest or back with the Acleara insert. Subjects will receive
      up to 3 follow up visits and evaluated for improvement in acne lesions and monitored for any
      adverse events.
    </textblock>
  </brief_summary>
  <overall_status>Completed</overall_status>
  <start_date>July 2012</start_date>
  <completion_date type="Actual">January 2013</completion_date>
  <primary_completion_date type="Actual">January 2013</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Endpoint Classification: Safety/Efficacy Study, Intervention Model: Single Group Assignment, Masking: Open Label, Primary Purpose: Treatment</study_design>
  <primary_outcome>
    <measure>Subject assessment of reduction in acne lesion size</measure>
    <time_frame>24-72 hours, 1-2 weeks, 1 month</time_frame>
    <safety_issue>No</safety_issue>
    <description>Percentage range of lesion reduction</description>
  </primary_outcome>
  <number_of_arms>1</number_of_arms>
  <enrollment type="Actual">30</enrollment>
  <condition>Acne Vulgaris</condition>
  <intervention>
    <intervention_type>Device</intervention_type>
    <intervention_name>Acleara Acne Treatment System</intervention_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Subjects &gt;14 years of age

          -  Subject has mild to moderate acne vulgaris on the face, chest or back.

          -  Subject has one or more inflammatory acne lesions on face, chest or back.

          -  Willingness to participate in the study

          -  Informed consent agreement signed by the subject

          -  Willingness to follow the treatment schedule and post treatment care requirements

          -  Willingness to remain on current acne therapy as directed by the Investigator.

        Exclusion Criteria:

          -  Subject has an infection or other dermatologic condition (aside from acne) in the
             area to be treated

          -  Subject is immunosuppressed

          -  Subject is unable to comply with treatment or follow-up visits

          -  Any other condition or laboratory value that would, in the professional opinion of
             the investigator, potentially affect the subject's response or the integrity of the
             data or would pose an unacceptable risk to the subject.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>14 Years</minimum_age>
    <maximum_age>N/A</maximum_age>
    <healthy_volunteers>Accepts Healthy Volunteers</healthy_volunteers>
  </eligibility>
  <location>
    <facility>
      <name>Charles County Dermatology Associates</name>
      <address>
        <city>White Plains</city>
        <state>Maryland</state>
        <zip>20695-3064</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>Bellaire Dermatology Associates</name>
      <address>
        <city>Bellaire</city>
        <state>Texas</state>
        <zip>77401</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <verification_date>January 2013</verification_date>
  <lastchanged_date>January 9, 2013</lastchanged_date>
  <firstreceived_date>August 29, 2012</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Sponsor</responsible_party_type>
  </responsible_party>
  <keyword>acne</keyword>
  <keyword>inflammatory acne</keyword>
  <keyword>intense pulsed light</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
