<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="109">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT00417456</url>
  </required_header>
  <id_info>
    <org_study_id>2005-P-000289</org_study_id>
    <nct_id>NCT00417456</nct_id>
  </id_info>
  <brief_title>The Development and Evaluation of an &quot;E-Visit&quot; Program for the Management of Acne</brief_title>
  <official_title>The Development and Evaluation of an &quot;E-Visit&quot; Program for the Management of Acne</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>Massachusetts General Hospital</agency>
      <agency_class>Other</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>Massachusetts General Hospital</source>
  <oversight_info>
    <authority>United States: Institutional Review Board</authority>
    <has_dmc>No</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      The purpose of this study is to test the efficacy, timeliness, and user satisfaction of an
      online &quot;E-Visit&quot; application that uses store-and-forward technology for acne patients
      requiring dermatologic care for their condition.  Hypotheses:

        1. That an &quot;E-Visit&quot; is an effective alternative to in-person clinic care for patients
           with mild to severe facial acne.

        2. That providers and patients will be satisfied with this model.

        3. That mean wait times for new and return visits will be reduced through the &quot;E-Visit&quot;
           model.

        4. That this prototype for care will improve clinic workflow, offer additional patient
           access, and allow urgent cases to be seen earlier.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      Across the United States, a geographically mal-distributed workforce of Dermatologists
      exists, a problem that is projected to worsen.  Patient access to dermatologic care is
      threatened.  The dermatology workforce shortage has resulted in long wait times for
      patients, especially new patient visits and acute care cases.

      Teledermatology has received much attention as a solution to the preceding problems.
      Teledermatology can reduce the burden of repeat office visits in chronic conditions by
      facilitating care from home.  In this trial, a model incorporating store-and-forward
      technology is tested in general clinics while its impact on clinical outcomes, satisfaction,
      and wait times are studied.

      Comparison: After consent, study subjects are assigned a unique study number and randomly
      assigned to one of two groups:

      Group 1- The first group of subjects will have four (4) in-office visits spaced six weeks
      apart.

      Group 2- The second group will have four (4) &quot;e-visits&quot; spaced six weeks apart.

      At the end of study (after completion of 5th visit overall) all participants will complete a
      satisfaction survey.
    </textblock>
  </detailed_description>
  <overall_status>Completed</overall_status>
  <start_date>October 2005</start_date>
  <completion_date type="Actual">December 2007</completion_date>
  <primary_completion_date type="Actual">December 2007</primary_completion_date>
  <phase>N/A</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Efficacy Study, Intervention Model: Parallel Assignment, Masking: Open Label, Primary Purpose: Health Services Research</study_design>
  <primary_outcome>
    <measure>Peer review of subject images using the Total Inflammatory Lesion Count at the end of active recruitment</measure>
    <time_frame>6 months</time_frame>
    <safety_issue>Yes</safety_issue>
  </primary_outcome>
  <secondary_outcome>
    <measure>Subject satisfaction</measure>
    <time_frame>6 months</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Physician satisfaction</measure>
    <time_frame>6 months</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <secondary_outcome>
    <measure>Timing of visits</measure>
    <time_frame>ongoing</time_frame>
    <safety_issue>No</safety_issue>
  </secondary_outcome>
  <number_of_arms>2</number_of_arms>
  <enrollment type="Actual">151</enrollment>
  <condition>Acne Vulgaris</condition>
  <arm_group>
    <arm_group_label>1</arm_group_label>
    <arm_group_type>Active Comparator</arm_group_type>
    <description>Office Visits</description>
  </arm_group>
  <arm_group>
    <arm_group_label>2</arm_group_label>
    <arm_group_type>Experimental</arm_group_type>
    <description>Evisit</description>
  </arm_group>
  <intervention>
    <intervention_type>Other</intervention_type>
    <intervention_name>Evisit</intervention_name>
    <description>Asynchronous,remote care delivery via a secure web platform</description>
    <arm_group_label>2</arm_group_label>
    <other_name>RelayHealth platform</other_name>
  </intervention>
  <intervention>
    <intervention_type>Other</intervention_type>
    <intervention_name>Office visit</intervention_name>
    <description>Conventional office-based care</description>
    <arm_group_label>1</arm_group_label>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Age 12 or older

          -  Diagnosis of mild to severe facial acne

          -  Access to a credit card

          -  Access to an Internet connection and a computer

          -  Ability to image self

          -  MA Blue Cross/ Blue Shield Coverage

        Exclusion Criteria:

          -  Non-English speaking individuals

          -  Patients taking Accutane for their acne

          -  Impaired Physical ability to image self

          -  Impaired Cognitive ability
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>12 Years</minimum_age>
    <maximum_age>N/A</maximum_age>
    <healthy_volunteers>No</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Joseph C. Kvedar, M.D.</last_name>
    <role>Principal Investigator</role>
    <affiliation>Massachusetts General Hospital</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>Brigham and Women's Hospital Department of Dermatology</name>
      <address>
        <city>Boston</city>
        <state>Massachusetts</state>
        <zip>02115</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location>
    <facility>
      <name>MGH Dermatology Associates</name>
      <address>
        <city>Boston</city>
        <state>Massachusetts</state>
        <zip>02114</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <verification_date>March 2012</verification_date>
  <lastchanged_date>March 14, 2012</lastchanged_date>
  <firstreceived_date>December 29, 2006</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Principal Investigator</responsible_party_type>
    <investigator_affiliation>Massachusetts General Hospital</investigator_affiliation>
    <investigator_full_name>Joseph C. Kvedar</investigator_full_name>
    <investigator_title>Director, Center for Connected Health</investigator_title>
  </responsible_party>
  <keyword>Acne</keyword>
  <keyword>Telemedicine</keyword>
  <keyword>Dermatology</keyword>
  <is_fda_regulated>No</is_fda_regulated>
  <has_expanded_access>No</has_expanded_access>
  <condition_browse>
    <!-- CAUTION:  The following MeSH terms are assigned with an imperfect algorithm  -->
    <mesh_term>Acne Vulgaris</mesh_term>
  </condition_browse>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
