<?xml version="1.0" encoding="UTF-8"?>
<clinical_study rank="33">
  <!-- This xml conforms to an XML Schema at:
    http://clinicaltrials.gov/ct2/html/images/info/public.xsd
 and an XML DTD at:
    http://clinicaltrials.gov/ct2/html/images/info/public.dtd -->
  <required_header>
    <download_date>ClinicalTrials.gov processed this data on May 21, 2015</download_date>
    <link_text>Link to the current ClinicalTrials.gov record.</link_text>
    <url>http://clinicaltrials.gov/show/NCT00913185</url>
  </required_header>
  <id_info>
    <org_study_id>1021</org_study_id>
    <nct_id>NCT00913185</nct_id>
    <nct_alias>NCT00419523</nct_alias>
  </id_info>
  <brief_title>Comparison Study of Topical Acne Regimens</brief_title>
  <official_title>Acne Free vs. Proactiv for the Treatment of Moderately Severe Acne Vulgaris</official_title>
  <sponsors>
    <lead_sponsor>
      <agency>MedDerm Associates</agency>
      <agency_class>Industry</agency_class>
    </lead_sponsor>
  </sponsors>
  <source>MedDerm Associates</source>
  <oversight_info>
    <authority>United States: Institutional Review Board</authority>
    <has_dmc>Yes</has_dmc>
  </oversight_info>
  <brief_summary>
    <textblock>
      The purpose of this study is to compare the effectiveness of two over the counter acne
      products in subjects with moderate severity acne vulgaris.  The two products being compared
      in this study are Acne Free &quot;Severe Acne Line&quot; manufactured by University Medical Products,
      and Proactiv® manufactured by Guthy-Renker.
    </textblock>
  </brief_summary>
  <detailed_description>
    <textblock>
      You will receive a study drug for the 8 week study.  No subject will be given a placebo (an
      inactive substance) during treatment.The study drugs (over the counter acne medications)
      have been previously tested and their safe use has been established.  However, not all risks
      or side effects are known.  In rare cases of allergy, side effects may be life
      threatening.The most common side effects of this study drug are:

        1. Dry skin

        2. Peeling skin

        3. Red skin

        4. Burning or tingling (temporary)
    </textblock>
  </detailed_description>
  <overall_status>Completed</overall_status>
  <start_date>December 2006</start_date>
  <completion_date type="Actual">February 2008</completion_date>
  <primary_completion_date type="Actual">December 2006</primary_completion_date>
  <phase>Phase 4</phase>
  <study_type>Interventional</study_type>
  <study_design>Allocation: Randomized, Endpoint Classification: Efficacy Study, Intervention Model: Parallel Assignment, Masking: Double-Blind, Primary Purpose: Treatment</study_design>
  <number_of_arms>1</number_of_arms>
  <enrollment type="Anticipated">128</enrollment>
  <condition>Acne</condition>
  <intervention>
    <intervention_type>Drug</intervention_type>
    <intervention_name>Acne Free, Proactiv</intervention_name>
  </intervention>
  <eligibility>
    <criteria>
      <textblock>
        Inclusion Criteria:

          -  Subjects and/or subjects' legal guardians who understand and are willing to sign an
             Informed Consent Form, an Assent Form if indicated, and a HIPAA Authorization Form.

          -  Subjects who have received the permission of a parent or guardian to participate in
             this study or cannot be classified as a minor, under the age of 18 years.

          -  Male and female subjects between the ages of 13 and 45 years and in generally good
             health, as determined by a Medical History Form.

          -  Subjects with moderately-severe acne vulgaris of the face and neck as determined and
             defined by baseline lesion counts (see Definition: Acne Severity above).

          -  Subjects who have completed a Medical History Form.

          -  Subjects who have not used oral acne medications for 1 month prior to start of study,
             and topical acne medications 1 week prior to start of study.

          -  Subjects who agree not to use any acne medication during the study except for the
             test materials given to them.

          -  Subjects who agree not to use any make-up that contains acne treatment additives,
             such as benzoyl peroxide, salicylic acid or retinol.

          -  Subjects who are willing to be photographed and video-recorded during study visits
             and willing to sign photographic release forms.

          -  Subjects who exhibit dependability and intelligence in following directions.

        Exclusion Criteria:

          -  Subjects who are pregnant or lactating.

          -  Subjects with known allergies to cosmetic, toiletry, or acne treatment products.

          -  Subjects who are sensitive to any of the ingredients in the test articles.

          -  Subjects who have participated in a facial treatment study within 3 weeks of study
             initiation.

          -  Subjects exhibiting acute or chronic dermatological, medical, and/or physical
             conditions which would preclude application of the test materials and/or influence
             the outcome of the study.

          -  Subjects who are unable to sit quietly for 15 minutes to acclimate to ambient
             temperature and humidity conditions in the laboratory.

          -  Male subjects who do not have a full beard.

          -  Subjects who cannot stop usage of oral acne mediation 1 month prior to study start,
             and topical acne medications 1 week prior to study start.

          -  Subjects taking routine high dosage anti-inflammatory medications (aspirin,
             ibuprofen).

          -  Subjects who must use oral corticosteroids and/or oral immunosuppressive drugs
             (steroid inhalers or decongestant nose drops and/or eye drops are permitted).

          -  Any condition for which the Investigator determines that the subject could be placed
             under undo risk.
      </textblock>
    </criteria>
    <gender>Both</gender>
    <minimum_age>13 Years</minimum_age>
    <maximum_age>45 Years</maximum_age>
    <healthy_volunteers>Accepts Healthy Volunteers</healthy_volunteers>
  </eligibility>
  <overall_official>
    <last_name>Michelle T Pelle, M.D.</last_name>
    <role>Principal Investigator</role>
    <affiliation>Medical Director</affiliation>
  </overall_official>
  <location>
    <facility>
      <name>MedDerm Associates</name>
      <address>
        <city>San Diego</city>
        <state>California</state>
        <zip>92103</zip>
        <country>United States</country>
      </address>
    </facility>
  </location>
  <location_countries>
    <country>United States</country>
  </location_countries>
  <link>
    <url>http://medderm.net</url>
  </link>
  <verification_date>June 2014</verification_date>
  <lastchanged_date>June 23, 2014</lastchanged_date>
  <firstreceived_date>March 1, 2007</firstreceived_date>
  <responsible_party>
    <responsible_party_type>Principal Investigator</responsible_party_type>
    <investigator_affiliation>MedDerm Associates</investigator_affiliation>
    <investigator_full_name>Michelle Pelle, M.D.</investigator_full_name>
    <investigator_title>Principal Investigator</investigator_title>
  </responsible_party>
  <keyword>Acne</keyword>
  <is_fda_regulated>Yes</is_fda_regulated>
  <is_section_801>Yes</is_section_801>
  <has_expanded_access>No</has_expanded_access>
  <!-- Results have not yet been posted for this study                                -->
</clinical_study>
